<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-image u-shading u-block-e1e8-1" custom-posts-hash="[I,T]" id="carousel_5ad0" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="functional_fix" data-id="e1e8" data-image-width="1600" data-image-height="900">
        <div class="u-clearfix u-sheet u-block-e1e8-2">
            
            
        <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-title u-block-e1e8-5">Celda Robotizada</h1></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_173828423/images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg?rand=e5b0");
    background-position: 50% 50%;
  }
  .u-block-e1e8-2 {
    min-height: 786px;
  }
  .u-block-e1e8-5 {
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-family: Oswald, sans-serif;
    width: 770px;
    margin-top: 633px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_173828423/images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg?rand=e5b0");
    background-position: 50% 50%;
  }
  .u-block-e1e8-2 {
    min-height: 774px;
  }
  .u-block-e1e8-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 6rem;
    font-weight: normal;
    font-family: Oswald, sans-serif;
    width: 770px;
    margin-top: 633px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_173828423/images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg?rand=e5b0");
    background-position: 50% 50%;
  }
  .u-block-e1e8-2 {
    min-height: 693px;
  }
  .u-block-e1e8-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-weight: normal;
    font-family: Oswald, sans-serif;
    width: 720px;
    margin-top: 633px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_173828423/images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg?rand=e5b0");
    background-position: 50% 50%;
  }
  .u-block-e1e8-2 {
    min-height: 621px;
  }
  .u-block-e1e8-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: normal;
    font-family: Oswald, sans-serif;
    width: auto;
    margin-top: 541px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_173828423/images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg?rand=e5b0");
    background-position: 50% 50%;
  }
  .u-block-e1e8-2 {
    min-height: 590px;
  }
  .u-block-e1e8-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-family: Oswald, sans-serif;
    width: auto;
    margin-top: 519px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
    font-size: 3rem;
  }
}</style></section><section class="u-clearfix u-block-37d0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-76ee" data-source="Blank" data-id="37d0">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-37d0-2"><img src="np://user.desktop.nicepage.com/Site_173828423/images/rob1.png?rand=ed85" class="u-align-left u-border-2 u-border-grey-75 u-image u-block-37d0-3" data-brightness="" data-image-width="597" data-image-height="378"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-4-dark-2 u-block-37d0-4">
      <div class="u-container-layout u-block-37d0-5">
        <h3 class="u-align-left u-text u-text-body-color u-text-default u-block-37d0-6">Descripción general</h3>
        <p class="u-align-justify u-text u-text-body-color u-block-37d0-7">Dentro del proyecto integrador de automatización de una bodega se cuenta con un sistema de distribución en la etapa final compuesto por una celda robotizada. Esta celda realiza una aplicación de pick and place para el paletizado de cajas. La celda tiene como productos de entrada los tres tipos de cajas (pequeña, mediana, grande) y como productos de salida 4 pallets correspondientes a las órdenes de 4 clientes distintos.​</p>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37d0-2 {
    min-height: 824px;
  }
  .u-block-37d0-3 {
    height: 625px;
    width: 987px;
    object-position: 0% 50%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-4 {
    min-height: 348px;
    width: 685px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -199px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-37d0-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37d0-6 {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-7 {
    margin-top: 4px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37d0-2 {
    min-height: 400px;
  }
  .u-block-37d0-3 {
    height: 625px;
    width: 987px;
    object-position: 0% 50%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-4 {
    min-height: 348px;
    width: 685px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -199px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-37d0-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37d0-6 {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-7 {
    margin-top: 4px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37d0-2 {
    min-height: 400px;
  }
  .u-block-37d0-3 {
    height: 456px;
    width: 720px;
    object-position: 0% 50%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 348px;
    width: 685px;
    margin-top: -30px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-37d0-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37d0-6 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-7 {
    margin-top: 4px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    font-weight: normal;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37d0-2 {
    min-height: 769px;
  }
  .u-block-37d0-3 {
    height: 342px;
    width: 540px;
    object-position: 0% 50%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 416px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-37d0-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37d0-6 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-7 {
    font-weight: normal;
    width: auto;
    margin-top: 4px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37d0-2 {
    min-height: 880px;
  }
  .u-block-37d0-3 {
    height: 279px;
    width: 440px;
    object-position: 0% 50%;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: -50px;
    margin-right: -50px;
  }
  .u-block-37d0-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 596px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-37d0-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37d0-6 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37d0-7 {
    font-weight: normal;
    width: auto;
    margin-top: 4px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-0e09-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f6b8" data-source="functional_fix" data-id="0e09" data-height-sm="244">
  
<div class="u-clearfix u-sheet u-block-0e09-57"><div class="u-expanded-width u-list u-block-0e09-28"><div class="u-repeater u-block-0e09-29"><div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-0e09-30"><div class="u-container-layout u-similar-container u-block-0e09-31"><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-0e09-32" data-image-width="353" data-image-height="239" src="np://user.desktop.nicepage.com/Site_173828423/images/rob2.png?rand=0e5f"><h4 class="u-align-center u-text u-block-0e09-33">ESTADO DE ENTRADA DE PRODUCTOS</h4><p class="u-align-justify u-text u-block-0e09-82">Por una banda transportadora entrarán 3 tipos de cajas (Pequeñas, medianas y grandes) con etiquetado digital y ya orientadas de manera que el robot sólo la toma y la deja en el pallet correspondiente.&nbsp;</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-0e09-36"><div class="u-container-layout u-similar-container u-block-0e09-37"><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-0e09-38" data-image-width="528" data-image-height="413" src="np://user.desktop.nicepage.com/Site_173828423/images/rob3.png?rand=845b"><h4 class="u-align-center u-text u-block-0e09-39">ESTADO DE SALIDA DE PRODUCTOS</h4><p class="u-align-justify u-text u-block-0e09-83">​​La celda permitirá el paletizado simultáneo de 4 órdenes distintas, por lo que habrá 4 salidas, una para cada pallet. Cada pallet corresponde a una orden de compra de un cliente. Debido a que cada pedido consta de 5 productos, y existen 3 tipos de productos, saldrán pallets con arreglos específicos para cada posible combinación de productos según la orden de cada cliente.<b></b></p></div></div>
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e09-1 {
    background-image: none;
  }
  .u-block-0e09-57 {
    min-height: 942px;
  }
  .u-block-0e09-28 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-0e09-29 {
    grid-template-columns: 50% 50%;
    min-height: 801px;
    grid-gap: 0px 0px;
  }
  .u-block-0e09-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e09-32 {
    height: 465px;
    width: 560px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e09-33 {
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 44px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0e09-82 {
    margin-top: 18px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-style: normal;
  }
  .u-block-0e09-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e09-38 {
    height: 465px;
    width: 560px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e09-39 {
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 44px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0e09-83 {
    margin-top: 18px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-style: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e09-1 {
    background-image: none;
  }
  .u-block-0e09-57 {
    min-height: 942px;
  }
  .u-block-0e09-28 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-0e09-29 {
    grid-template-columns: calc(50% - 5.5px) calc(50% - 5.5px);
    min-height: 660px;
    grid-gap: 11px 11px;
  }
  .u-block-0e09-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-32 {
    height: 390px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-33 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-82 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e09-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-38 {
    height: 390px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-39 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-83 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e09-1 {
    background-image: none;
  }
  .u-block-0e09-57 {
    min-height: 942px;
  }
  .u-block-0e09-28 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-0e09-29 {
    min-height: 660px;
    grid-gap: 11px 11px;
    grid-template-columns: 100%;
  }
  .u-block-0e09-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-32 {
    height: 597px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-33 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-82 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-38 {
    height: 597px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-39 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-83 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e09-1 {
    background-image: none;
  }
  .u-block-0e09-57 {
    min-height: 942px;
  }
  .u-block-0e09-28 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-0e09-29 {
    min-height: 660px;
    grid-gap: 11px 11px;
    grid-template-columns: 100%;
  }
  .u-block-0e09-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-32 {
    height: 448px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-33 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-82 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-38 {
    height: 448px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-39 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-83 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0e09-1 {
    background-image: none;
  }
  .u-block-0e09-57 {
    min-height: 942px;
  }
  .u-block-0e09-28 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-0e09-29 {
    min-height: 660px;
    grid-gap: 11px 11px;
    grid-template-columns: 100%;
  }
  .u-block-0e09-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-32 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-33 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-82 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0e09-38 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-0e09-39 {
    font-size: 1.5rem;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e09-83 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-82f5-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="82f5" data-posts-content="[{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="squares-4-img-text-img-text-bg" id="carousel_fbff" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-82f5-2">
    <h2 class="u-align-center u-text u-block-82f5-37">ELEMENTOS DE LA CELDA <span style="font-weight: 700;">​</span>ROBOTIZADA</h2><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-82f5-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col">
  <div class="u-size-30">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-size-15 u-block-82f5-28" data-image-width="384" data-image-height="405" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-82f5-29"></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-82f5-46" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-block-82f5-47">
              <h4 class="u-text u-block-82f5-48">​1 Sistema Robot</h4>
              <ul class="u-text u-block-82f5-49"><li><div class="hidden u-list-icon u-block-82f5-58"></div><b>​<span style="font-weight: 400;">Manipulador: Robot ABB IRB 1300. Alcance: 1.4 m. Payload: 7 kg.</span></b></li><li><div class="hidden u-list-icon u-block-82f5-59"></div><b><span style="font-weight: 400;">Herramienta: Gripper de ventosas VGC10</span></b></li><li><div class="hidden u-list-icon u-block-82f5-60"></div><b><span style="font-weight: 400;">Controlador: Omnicore C90XT</span></b></li></ul>
            </div>
          </div><div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-size-15 u-block-82f5-17" data-image-width="366" data-image-height="339" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-82f5-18"></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-82f5-10" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-block-82f5-11">
              
              
            <h4 class="u-text u-block-82f5-61">​1 BANDA TRANSPORTADORA</h4><p class="u-custom-font u-font-lato u-text u-block-82f5-15">​Para el ingreso de productos. Ancho de 400 mm. Altura de 500 mm.</p></div>
          </div></div></div><div class="u-size-30">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-82f5-42">
            <div class="u-container-layout u-block-82f5-43">
              <h4 class="u-text u-block-82f5-44" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">4 Palés tipo estadio</h4>
              <p class="u-custom-font u-font-lato u-text u-block-82f5-45"><b><span style="font-weight: 400;">500mm x 500mm x 144mm</span></b></p>
            </div>
          </div><div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-size-15 u-block-82f5-52" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="290" data-image-height="225" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-82f5-53"></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-size-15 u-block-82f5-38" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-block-82f5-39">
              <h4 class="u-text u-block-82f5-40" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">4 Bandas tipo Roller</h4>
              <p class="u-custom-font u-font-lato u-text u-block-82f5-41">Ancho: 600 mm<br>Altura: 160 mm</p>
            </div>
          </div><div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-size-15 u-block-82f5-34" data-image-width="258" data-image-height="243" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-82f5-35"></div>
          </div></div></div></div></div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-82f5-2 {
    min-height: 870px;
  }
  .u-block-82f5-37 {
    font-size: 3.4375rem;
    font-weight: 700;
    margin-top: 74px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-82f5-3 {
    margin-top: 74px;
    margin-bottom: 38px;
  }
  .u-block-82f5-28 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB4.png?rand=860d");
    background-position: 31.12% 50%;
  }
  .u-block-82f5-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-46 {
    min-height: 317px;
  }
  .u-block-82f5-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-82f5-48 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-49 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-82f5-17 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB41.png?rand=508f");
    background-position: 100% 50%;
  }
  .u-block-82f5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-10 {
    min-height: 317px;
  }
  .u-block-82f5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .u-block-82f5-61 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-82f5-15 {
    line-height: 1.8;
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-82f5-42 {
    min-height: 301px;
  }
  .u-block-82f5-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-82f5-44 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-82f5-45 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
  }
  .u-block-82f5-52 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB42.png?rand=221d");
    background-position: 10% 50%;
  }
  .u-block-82f5-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-38 {
    min-height: 301px;
  }
  .u-block-82f5-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-82f5-40 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-41 {
    line-height: 1.8;
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-34 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB43.png?rand=4043");
    background-position: 100% 50%;
  }
  .u-block-82f5-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82f5-2 {
    min-height: 850px;
  }
  .u-block-82f5-37 {
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.4375rem;
    font-weight: 700;
  }
  .u-block-82f5-3 {
    margin-top: 74px;
    margin-bottom: 38px;
  }
  .u-block-82f5-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB4.png?rand=860d");
    min-height: 309px;
    background-position: 31.12% 50%;
  }
  .u-block-82f5-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-46 {
    min-height: 309px;
  }
  .u-block-82f5-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82f5-48 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-49 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-82f5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB41.png?rand=508f");
    min-height: 309px;
    background-position: 100% 50%;
  }
  .u-block-82f5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-10 {
    min-height: 262px;
  }
  .u-block-82f5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82f5-61 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82f5-15 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-82f5-42 {
    min-height: 309px;
  }
  .u-block-82f5-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82f5-44 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-82f5-45 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
  }
  .u-block-82f5-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB42.png?rand=221d");
    min-height: 309px;
    background-position: 10% 50%;
  }
  .u-block-82f5-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-38 {
    min-height: 309px;
  }
  .u-block-82f5-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-82f5-40 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-41 {
    margin-bottom: 0;
    margin-top: 15px;
    line-height: 1.8;
    font-style: normal;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB43.png?rand=4043");
    min-height: 309px;
    background-position: 100% 50%;
  }
  .u-block-82f5-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82f5-2 {
    min-height: 730px;
  }
  .u-block-82f5-37 {
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.4375rem;
    font-weight: 700;
  }
  .u-block-82f5-3 {
    margin-top: 74px;
    margin-bottom: 38px;
  }
  .u-block-82f5-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB4.png?rand=860d");
    background-position: 31.12% 50%;
    min-height: 466px;
  }
  .u-block-82f5-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-46 {
    min-height: 466px;
  }
  .u-block-82f5-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-48 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-49 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-82f5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB41.png?rand=508f");
    background-position: 100% 50%;
    min-height: 466px;
  }
  .u-block-82f5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-10 {
    min-height: 466px;
  }
  .u-block-82f5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-61 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82f5-15 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-82f5-42 {
    min-height: 466px;
  }
  .u-block-82f5-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-44 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-82f5-45 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
  }
  .u-block-82f5-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB42.png?rand=221d");
    background-position: 10% 50%;
    min-height: 466px;
  }
  .u-block-82f5-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-38 {
    min-height: 466px;
  }
  .u-block-82f5-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-82f5-40 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-41 {
    margin-bottom: 0;
    margin-top: 15px;
    line-height: 1.8;
    font-style: normal;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB43.png?rand=4043");
    background-position: 100% 50%;
    min-height: 466px;
  }
  .u-block-82f5-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82f5-2 {
    min-height: 2895px;
  }
  .u-block-82f5-37 {
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.4375rem;
    font-weight: 700;
  }
  .u-block-82f5-3 {
    margin-top: 74px;
    margin-bottom: 38px;
  }
  .u-block-82f5-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB4.png?rand=860d");
    min-height: 571px;
    background-position: 31.12% 50%;
  }
  .u-block-82f5-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-46 {
    min-height: 100px;
  }
  .u-block-82f5-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-48 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-49 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-82f5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB41.png?rand=508f");
    min-height: 493px;
    background-position: 100% 50%;
  }
  .u-block-82f5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-10 {
    min-height: 100px;
  }
  .u-block-82f5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-61 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82f5-15 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-82f5-42 {
    min-height: 100px;
    order: 1;
  }
  .u-block-82f5-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-44 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-82f5-45 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
  }
  .u-block-82f5-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB42.png?rand=221d");
    min-height: 413px;
    background-position: 10% 50%;
    order: 0;
  }
  .u-block-82f5-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-38 {
    min-height: 100px;
    order: 3;
  }
  .u-block-82f5-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-40 {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-41 {
    margin-bottom: 0;
    margin-top: 15px;
    line-height: 1.8;
    font-style: normal;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB43.png?rand=4043");
    min-height: 425px;
    background-position: 100% 50%;
    order: 2;
  }
  .u-block-82f5-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-82f5-2 {
    min-height: 2105px;
  }
  .u-block-82f5-37 {
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-82f5-3 {
    margin-top: 74px;
    margin-bottom: 20px;
  }
  .u-block-82f5-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB4.png?rand=860d");
    min-height: 335px;
    background-position: 31.12% 50%;
  }
  .u-block-82f5-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-46 {
    min-height: 244px;
  }
  .u-block-82f5-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-48 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-49 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-82f5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB41.png?rand=508f");
    min-height: 286px;
    background-position: 100% 50%;
  }
  .u-block-82f5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-10 {
    min-height: 168px;
  }
  .u-block-82f5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-82f5-15 {
    line-height: 1.8;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-42 {
    min-height: 160px;
    order: 1;
  }
  .u-block-82f5-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-44 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-82f5-45 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1.8;
    font-style: normal;
  }
  .u-block-82f5-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB42.png?rand=221d");
    min-height: 219px;
    background-position: 10% 50%;
    order: 0;
  }
  .u-block-82f5-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-38 {
    min-height: 196px;
    order: 3;
  }
  .u-block-82f5-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-82f5-40 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-41 {
    line-height: 1.8;
    font-style: normal;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82f5-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB43.png?rand=4043");
    min-height: 303px;
    background-position: 100% 50%;
    order: 2;
  }
  .u-block-82f5-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-de78-17" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d489" data-source="functional_fix" data-id="de78">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de78-17 {
    background-image: none;
  }
  .u-block-de78-26 {
    min-height: 561px;
  }
  .u-block-de78-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-de78-6 {
    min-height: 519px;
  }
  .u-block-de78-7 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-de78-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 18px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-de78-18 {
    margin-top: 38px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-de78-4 {
    min-height: 519px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB45.png?rand=c959");
    background-position: 50% 22.26%;
  }
  .u-block-de78-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de78-17 {
    background-image: none;
  }
  .u-block-de78-26 {
    min-height: 488px;
  }
  .u-block-de78-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-de78-6 {
    min-height: 481px;
  }
  .u-block-de78-7 {
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 0;
  }
  .u-block-de78-9 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 26px;
  }
  .u-block-de78-18 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .u-block-de78-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB45.png?rand=c959");
    background-position: 87.49% 50%;
    min-height: 434px;
  }
  .u-block-de78-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de78-17 {
    background-image: none;
  }
  .u-block-de78-26 {
    min-height: 665px;
  }
  .u-block-de78-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-de78-6 {
    min-height: 100px;
  }
  .u-block-de78-7 {
    padding-top: 50px;
    padding-right: 260px;
    padding-bottom: 50px;
    padding-left: 8px;
  }
  .u-block-de78-9 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 26px;
  }
  .u-block-de78-18 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .u-block-de78-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB45.png?rand=c959");
    background-position: 87.49% 50%;
    min-height: 604px;
  }
  .u-block-de78-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de78-17 {
    background-image: none;
  }
  .u-block-de78-26 {
    min-height: 502px;
  }
  .u-block-de78-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-de78-6 {
    min-height: 100px;
  }
  .u-block-de78-7 {
    padding-top: 50px;
    padding-right: 165px;
    padding-bottom: 50px;
    padding-left: 8px;
  }
  .u-block-de78-9 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de78-18 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .u-block-de78-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB45.png?rand=c959");
    background-position: 87.49% 50%;
    min-height: 453px;
  }
  .u-block-de78-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de78-17 {
    background-image: none;
  }
  .u-block-de78-26 {
    min-height: 321px;
  }
  .u-block-de78-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-de78-6 {
    min-height: 100px;
  }
  .u-block-de78-7 {
    padding-top: 50px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 8px;
  }
  .u-block-de78-9 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de78-18 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .u-block-de78-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB45.png?rand=c959");
    background-position: 87.49% 50%;
    min-height: 285px;
  }
  .u-block-de78-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-de78-26"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-de78-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-24-xl u-size-34-lg u-size-60-md u-size-60-sm u-size-60-xs u-block-de78-6">
                        <div class="u-border-20 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-4-base u-container-layout u-block-de78-7">
                            
                            <h2 class="u-align-left u-text u-block-de78-9">​Elementos de seguridad<br></h2><ul class="u-align-left u-spacing-16 u-text u-block-de78-18"><li style="padding-left: 0px;"><div class="hidden u-list-icon u-block-de78-27"></div><b></b>1 Cortina de luz de seguridad para la detección de ingreso a la celda robotizada</li><li style="padding-left: 0px;"><div class="hidden u-list-icon u-block-de78-28"></div>1 Torre de luz: Indicador del estado en la celda<br><span style="font-weight: 700;">Rojo:</span> Celda robotizada en operación.<span style="font-family: var(--text-font); font-size: 1rem; background-color: var(--palette-1-base);"><span style="font-style: italic; color: var(--palette-1-base-text-color);"> Acceso         restringido.</span><br><font color="rgba(0, 0, 0, 0)"><i><span style="color: var(--palette-1-base-text-color);"></span></i></font><span style="font-style: normal;"><span style="font-weight: 700;">Amarillo:</span> Celda en espera. Pallets con                 ordenes listos están siendo despachados              por las bandas transportadoras tipo roller.<span style="background-color: var(--palette-1-base); font-family: var(--text-font); font-size: 1rem;"> </span></span><span style="color: var(--palette-1-base-text-color); background-color: var(--palette-1-base); font-family: var(--text-font); font-size: 1rem;"><i>           Esperando ingreso de pallets vacíos<br></i></span></span><span style="font-weight: 700;">Verde:</span> Celda robotizada no está operando.           <span style="color: var(--palette-1-base-text-color); font-family: var(--text-font); font-size: 1rem; background-color: var(--palette-1-base); font-style: italic;">Ingreso es seguro y permitido.</span></li><li style="padding-left: 0px;"><div class="hidden u-list-icon u-block-de78-31"></div>4 botones de parada de emergencia.</li></ul></div>
                    </div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-26-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-de78-4" data-image-width="417" data-image-height="384"><div class="u-container-layout u-block-de78-5"></div></div>  </div></div></div></div></section><section class="u-clearfix u-block-2fcd-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="2fcd" data-style="text-rich-text-with-image" id="sec-5777" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2fcd-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-2fcd-3"><h2 style="text-align: center;"><span style="font-weight: 700;">Señales, Smart components y lógica de funcionamiento</span></h2><p style="text-align: left;"><span style="font-weight: 700;">USANDO ROBOTSTUDIO SOFTWARE</span></p><p style="text-align: left;"><span style="line-height: 2.0;">El software de robot studio permite la creación de Smart componentes. Estos son objetos con características y comportamientos físicos programables que permiten la interacción con los demás objetos en la simulación. Para la celda robotizada se hizo uso de dos Smart components. El primero de ellos fue usado para la banda transportadora que permite el ingreso de los productos a la celda.<img align="center" style="width: 725px;" class="fr-dii fr-fic fr-fil" src="np://user.desktop.nicepage.com/Site_173828423/images/ROB47.png" width="570">&nbsp;&nbsp;</span></p><p id="isPasted" style="text-align: justify;">Dentro de las funciones principales se encuentra la creación de las cajas mediante el bloque source, similar al proceso en softwares como Tecnomatix. Por otro lado, se usó un Smart component para el gripper de ventosas. La principal tarea de control se realizó mediante la activación de una señal interna que permite habilitar o deshabilitar la propiedad tomar un producto con las ventosas cuando este es detectado por un sensor localizado en la herramienta.</p><p style="text-align: justify;">Para el proceso general del funcionamiento de la celda robotizada se requiere 7 tipos diferentes de señales de entrada digitales de 1 bit por parte del PLC, tal como se ve en la figura. Las primeras 3 señales determinan el tipo de caja que se recibirá y que deberá ser creado por parte del bloque source del Smart component de la banda transportadora. Las otras 4 señales de 1 bit son encargadas de comunicar al controlador en qué pallet debe ubicarse una determinada caja.&nbsp;</p><p style="text-align: left;">La comunicación PLC – Celda robotizada es una comunicación bidireccional ya que la celda posee una salida digital dirigida al PLC que permite saber cuándo la celda está lista para recibir más cajas (señal solicitar caja). Esta señal está asociada a la lectura de dos sensores presentes en el inicio de la banda transportadora. En la siguiente sección se describe el funcionamiento de los sensores presentes en la celda robotizada.&nbsp;</p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2fcd-2 {
    min-height: 650px;
  }
  .u-block-2fcd-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fcd-2 {
    min-height: 728px;
  }
  .u-block-2fcd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fcd-2 {
    min-height: 728px;
  }
  .u-block-2fcd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fcd-2 {
    min-height: 728px;
  }
  .u-block-2fcd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2fcd-2 {
    min-height: 728px;
  }
  .u-block-2fcd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-1-base u-block-326f-49" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="326f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':666,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':666,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':666,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="list-control-05" id="carousel_437b" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-326f-2" data-height-sm="648.0886551465064" data-height-xs="548.8159278737792">
    
  <h2 class="u-align-center u-text u-text-body-alt-color u-block-326f-36">​<b>Sensores (doble verificación) y sensor inicial para el suministro de productos a través de la banda transportadora</b></h2><div class="u-expanded-width u-list u-block-326f-3"><div class="u-repeater u-block-326f-19">
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-326f-4">
        <div class="u-container-layout u-similar-container u-block-326f-5">
          <img class="u-expanded-width u-image u-image-default u-block-326f-50" src="np://user.desktop.nicepage.com/Site_173828423/images/ROB48.png?rand=608d" alt="" data-image-width="254" data-image-height="207"><h4 class="u-text u-text-palette-1-base u-block-326f-10">​​ACTIVACIÓN DE SENSORES EN CAJA GRANDE</h4>
          
          
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-326f-6">
        <div class="u-container-layout u-similar-container u-block-326f-7">
          <img class="u-expanded-width u-image u-image-default u-block-326f-51" src="np://user.desktop.nicepage.com/Site_173828423/images/ROB49.png?rand=2a9c" alt="" data-image-width="264" data-image-height="209"><h4 class="u-text u-text-palette-1-base u-block-326f-11">​activación de sensores en caja mediana</h4>
          
          
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-326f-8">
        <div class="u-container-layout u-similar-container u-block-326f-9">
          <img class="u-expanded-width u-image u-image-default u-block-326f-52" src="np://user.desktop.nicepage.com/Site_173828423/images/ROB410.png?rand=e700" alt="" data-image-width="240" data-image-height="198"><h4 class="u-text u-text-palette-1-base u-block-326f-12">​​activación de sensores en caja pequeña</h4>
          
          
        </div>
      </div>
    </div></div><p class="u-align-center u-text u-block-326f-54">​​Dentro de las funciones principales se encuentra la creación de las cajas mediante el bloque source, similar al proceso en softwares como Tecnomatix. Por otro lado, se usó un Smart component para el gripper de ventosas. La principal tarea de control se realizó mediante la activación de una señal interna que permite habilitar o deshabilitar la propiedad tomar un producto con las ventosas cuando este es detectado por un sensor localizado en la herramienta.
<br>
<br>Para el proceso general del funcionamiento de la celda robotizada se requiere 7 tipos diferentes de señales de entrada digitales de 1 bit por parte del PLC, tal como se ve en la figura. Las primeras 3 señales determinan el tipo de caja que se recibirá y que deberá ser creado por parte del bloque source del Smart component de la banda transportadora. Las otras 4 señales de 1 bit son encargadas de comunicar al controlador en qué pallet debe ubicarse una determinada caja.&nbsp;
<br>
<br>La comunicación PLC – Celda robotizada es una comunicación bidireccional ya que la celda posee una salida digital dirigida al PLC que permite saber cuándo la celda está lista para recibir más cajas (señal solicitar caja). Esta señal está asociada a la lectura de dos sensores presentes en el inicio de la banda transportadora. En la siguiente sección se describe el funcionamiento de los sensores presentes en la celda robotizada.&nbsp;</p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-326f-49 {
    background-image: none;
  }
  .u-block-326f-2 {
    min-height: 1184px;
  }
  .u-block-326f-36 {
    width: 908px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-326f-3 {
    grid-template-rows: auto auto auto;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-326f-19 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 45px;
    grid-gap: 20px 20px;
  }
  .u-block-326f-4 {
    background-image: none;
  }
  .u-block-326f-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-50 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-6 {
    background-image: none;
  }
  .u-block-326f-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-51 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-11 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-8 {
    background-image: none;
  }
  .u-block-326f-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-52 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-12 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-54 {
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 22px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-326f-49 {
    background-image: none;
  }
  .u-block-326f-2 {
    min-height: 1184px;
  }
  .u-block-326f-36 {
    width: 908px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-326f-3 {
    grid-template-rows: auto auto auto;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-326f-19 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
    min-height: 37px;
  }
  .u-block-326f-4 {
    background-image: none;
  }
  .u-block-326f-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-50 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-326f-6 {
    background-image: none;
  }
  .u-block-326f-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-51 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-11 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-8 {
    background-image: none;
  }
  .u-block-326f-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-52 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-12 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-54 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-326f-49 {
    background-image: none;
  }
  .u-block-326f-2 {
    min-height: 1184px;
  }
  .u-block-326f-36 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-326f-3 {
    grid-template-rows: auto auto auto;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-326f-19 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    grid-gap: 20px 20px;
    min-height: 106px;
  }
  .u-block-326f-4 {
    background-image: none;
  }
  .u-block-326f-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-50 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-326f-6 {
    background-image: none;
  }
  .u-block-326f-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-51 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-11 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-8 {
    background-image: none;
  }
  .u-block-326f-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326f-52 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-12 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-54 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-326f-49 {
    background-image: none;
  }
  .u-block-326f-2 {
    min-height: 1184px;
  }
  .u-block-326f-36 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-326f-3 {
    grid-template-rows: auto auto auto;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-326f-19 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 106px;
  }
  .u-block-326f-4 {
    background-image: none;
  }
  .u-block-326f-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-50 {
    height: 419px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-326f-6 {
    background-image: none;
  }
  .u-block-326f-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-51 {
    height: 419px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-11 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-8 {
    background-image: none;
  }
  .u-block-326f-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-52 {
    height: 419px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-12 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-54 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-326f-49 {
    background-image: none;
  }
  .u-block-326f-2 {
    min-height: 1184px;
  }
  .u-block-326f-36 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-326f-3 {
    grid-template-rows: auto auto auto;
    margin-top: 51px;
    margin-bottom: 0;
  }
  .u-block-326f-19 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 106px;
  }
  .u-block-326f-4 {
    background-image: none;
  }
  .u-block-326f-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-50 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-326f-6 {
    background-image: none;
  }
  .u-block-326f-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-51 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-11 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-8 {
    background-image: none;
  }
  .u-block-326f-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-326f-52 {
    height: 268px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-326f-12 {
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-326f-54 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-b988-27" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8da1" data-source="functional_fix" data-id="b988">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b988-26 {
    min-height: 565px;
  }
  .u-block-b988-3 {
    width: 1140px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b988-15 {
    min-height: 659px;
  }
  .u-block-b988-16 {
    padding-top: 36px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 1px;
  }
  .u-block-b988-17 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b988-28 {
    margin-top: 36px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-b988-29 {
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-b988-22 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-b988-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b988-4 {
    min-height: 481px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB411.png?rand=cd9e");
    background-position: 50% 50%;
  }
  .u-block-b988-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 158px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b988-26 {
    min-height: 469px;
  }
  .u-block-b988-3 {
    margin-top: 42px;
    margin-bottom: 42px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b988-15 {
    min-height: 543px;
  }
  .u-block-b988-16 {
    padding-top: 36px;
    padding-bottom: 1px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-b988-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.4375rem;
  }
  .u-block-b988-28 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-22 {
    font-size: 1.125rem;
    width: 258px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b988-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB411.png?rand=cd9e");
    background-position: 50% 50%;
    min-height: 397px;
  }
  .u-block-b988-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 158px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b988-26 {
    min-height: 445px;
  }
  .u-block-b988-3 {
    margin-top: 42px;
    margin-bottom: 42px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b988-15 {
    min-height: 100px;
  }
  .u-block-b988-16 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b988-17 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b988-28 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-22 {
    font-size: 1.125rem;
    width: 222px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b988-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB411.png?rand=cd9e");
    background-position: 12.41% 50%;
    min-height: 428px;
  }
  .u-block-b988-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b988-26 {
    min-height: 624px;
  }
  .u-block-b988-3 {
    margin-top: 42px;
    margin-bottom: 42px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b988-15 {
    min-height: 100px;
  }
  .u-block-b988-16 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b988-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b988-28 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-22 {
    font-size: 1.125rem;
    width: 222px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b988-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB411.png?rand=cd9e");
    background-position: 12.41% 50%;
    min-height: 507px;
  }
  .u-block-b988-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b988-26 {
    min-height: 436px;
  }
  .u-block-b988-3 {
    margin-top: 42px;
    margin-bottom: 42px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b988-15 {
    min-height: 1127px;
  }
  .u-block-b988-16 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b988-17 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b988-28 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b988-22 {
    font-size: 1.125rem;
    width: 222px;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b988-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b988-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/ROB411.png?rand=cd9e");
    background-position: 12.41% 50%;
    min-height: 319px;
  }
  .u-block-b988-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-b988-26"><div class="u-clearfix u-layout-wrap u-block-b988-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-22-md u-size-22-sm u-size-22-xs u-size-33-lg u-size-33-xl u-block-b988-15"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-b988-16">
<h2 class="u-align-center u-text u-block-b988-17">Algoritmo de optimización</h2><p class="u-align-center u-text u-block-b988-28">​​​Dentro de la programación realizada para el paletizado de cada orden, se reciben las cajas en orden descendente, es decir, primero las grandes, seguida de las medianas y finalmente las pequeñas. Aunque se detecta el tamaño de la caja y el pallet al cual debe ser llevada, fue necesario realizar un algoritmo de optimización del espacio con el fin de apilar los productos de manera adecuada permitiendo el uso más eficiente del espacio del pallet con una superficie de 500 mm x 500 mm.</p><p class="u-align-center u-text u-block-b988-29">​​Para esto se creó una matriz para cada uno de los pallets en donde se ubicaron 10 objetivos diferentes.&nbsp;</p><p class="u-align-center u-text u-block-b988-22">​<b>El código en RAPID con el funcionamiento se puede encontrar en <a href="https://github.com/ART3CHAutomation/WarePatch/blob/main/Module1.modx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-b988-25" target="_blank">Github</a></b><br></p></div></div><div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-38-md u-size-38-sm u-size-38-xs u-block-b988-4" data-image-width="382" data-image-height="405"><div class="u-container-layout u-block-b988-5"></div></div></div></div></div></div></section><section class="u-align-center u-clearfix u-palette-1-base u-block-19bf-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="19bf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':757,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="gallery-thumbnails-01" id="sec-ca09" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-19bf-2">
    <h1 class="u-text u-text-default u-block-19bf-3">Identificación de riesgos</h1>
    
  <div class="u-clearfix u-custom-html u-expanded-width u-block-19bf-4"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-uDA7SVIkaOyd277z5feiawIFKUQyisyAoaE746McNI--1cDS-IMqRdsbJQSJig/pubhtml?widget=true&amp;headers=false" width="100%" height="800px"></iframe></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-19bf-1 {
    background-image: none;
  }
  .u-block-19bf-2 {
    min-height: 757px;
  }
  .u-block-19bf-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19bf-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-19bf-1 {
    background-image: none;
  }
  .u-block-19bf-2 {
    min-height: 757px;
  }
  .u-block-19bf-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19bf-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-19bf-1 {
    background-image: none;
  }
  .u-block-19bf-2 {
    min-height: 757px;
  }
  .u-block-19bf-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19bf-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-19bf-1 {
    background-image: none;
  }
  .u-block-19bf-2 {
    min-height: 757px;
  }
  .u-block-19bf-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19bf-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-19bf-1 {
    background-image: none;
  }
  .u-block-19bf-2 {
    min-height: 757px;
  }
  .u-block-19bf-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19bf-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-5d58-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4ed5" data-source="functional_fix" data-id="5d58">
        <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-5d58-2">
            <h2 class="u-text u-block-5d58-12">Demostración</h2>
            <div class="u-border-2 u-border-palette-4-base u-line u-line-horizontal u-block-5d58-13"></div>
            
            <div class="u-expanded-width-xs u-video u-video-contain u-block-5d58-15"><div class="embed-responsive u-block-5d58-16">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/S_2xdI7fwVo?mute=1&amp;showinfo=1&amp;controls=1&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d58-2 {
    min-height: 712px;
  }
  .u-block-5d58-12 {
    font-weight: 700;
    line-height: 43px;
    width: 740px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-13 {
    width: 100px;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-15 {
    width: 845px;
    height: 501px;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d58-16 {
    position: absolute;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d58-2 {
    min-height: 712px;
  }
  .u-block-5d58-12 {
    font-weight: 700;
    line-height: 43px;
    width: 740px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-13 {
    width: 100px;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-15 {
    width: 845px;
    height: 501px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-5d58-16 {
    position: absolute;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d58-2 {
    min-height: 630px;
  }
  .u-block-5d58-12 {
    font-weight: 700;
    line-height: 43px;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-13 {
    width: 100px;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-15 {
    width: 720px;
    height: 387px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5d58-16 {
    position: absolute;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d58-2 {
    min-height: 620px;
  }
  .u-block-5d58-12 {
    font-weight: 700;
    line-height: 43px;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-13 {
    width: 100px;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-15 {
    width: 540px;
    height: 387px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5d58-16 {
    position: absolute;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d58-2 {
    min-height: 418px;
  }
  .u-block-5d58-12 {
    font-weight: 700;
    line-height: 43px;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-13 {
    width: 100px;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d58-15 {
    height: 215px;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-5d58-16 {
    position: absolute;
  }
}</style>
    </section>
</body></html>