<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a860-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e2e2" data-id="a860">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><h2 class="u-text u-text-default u-block-a860-9" data-animation-name="customAnimationIn" data-animation-duration="1000">Controlador</h2><img class="u-expanded-width u-image u-block-a860-7" src="np://user.desktop.nicepage.com/Site_173828423/images/Industrial-Automation.jpg?rand=aac2" data-image-width="769" data-image-height="445" data-animation-name="customAnimationIn" data-animation-duration="1000"></section><section class="u-clearfix u-block-e7f7-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="e7f7" data-style="text-rich-text-with-image" id="sec-8321" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e7f7-2">
    
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-e7f7-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><h2 style="text-align: center;">Dimensionamiento</h2><p style="text-align: justify;"><span style="font-size: 1.125rem;">&nbsp;<span style="font-size: 1.25rem;">Los requerimientos relevante del proyecto para la seleeción del controlador apropiado son los siguientes:</span></span></p><h3 style="text-align: left;">Consideraciones generales:</h3><ul><li><h3 style="text-align: left;"><span style="font-size: 1.25rem;">El almacén es una aplicación pequeña con pocos puntos I/O y con control de movimiento de pocos ejes.</span></h3></li><li style="text-align: left;"><span style="font-size: 1.25rem;">Un control de movimiento integrado es suficiente. No se necesita otro hardware especializado</span></li></ul><h3 style="text-align: left;">Señales análogas:</h3><p style="text-align: left;"><span style="font-size: 1.25rem;">Serán 3 señales análogas de salida para hacer control de los 3 ejes del gantry.</span></p><h3 style="text-align: left;">Señales digitales:</h3><p style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">En su mayoría, las señales serán de naruraleza digital para:</span></span></p><ul><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Recibir señales de sensores de la banda transportadora de ingreso de paquetes</span></span></li><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Controlar el motor de la banda transportadora de ingreso de paquetes</span></span></li><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Realizar el tagging a cada paquete</span></span></li><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Recibir señales de sensores de final de carrera del gantry así como le a posición de cada eje.</span></span></li><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Envío de información de paquetes a la celda robotizada&nbsp;</span></span></li></ul><h3 style="text-align: left;">Comunicaciones:</h3><p style="text-align: left;"><span style="font-size: 1.25rem;">Se comunicará con un PC local el cuál tendrá un SCADA Local, por lo que esta comunicación se hara mediante Ethernet/IP.</span></p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7f7-2 {
    min-height: 969px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7f7-2 {
    margin-bottom: 0;
    min-height: 1316px;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7f7-2 {
    margin-bottom: 0;
    min-height: 1583px;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7f7-2 {
    margin-bottom: 0;
    min-height: 1987px;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7f7-2 {
    margin-bottom: 0;
    min-height: 2707px;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-968b-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="968b" data-style="text-rich-text-with-image" id="sec-3f83" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-968b-2">
    
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-968b-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><h2>Selección</h2><p style="text-align: left;"><span style="font-size: 1.25rem;">De acuerdo con el anterior dimensionamiento, solo se necesita un controlador industrial. Haciendo un análisis de la familia de productos marca AllenBradley, se escogió la familia de CompactLogix 5380, debido a las siguientes características:</span></p><ul><li style="text-align: left; font-size: 1.25rem;">Ideal para aplicaciones pequeñas y grandes que requieran pocas señales IO y pocas señales de movimiento de ejes.</li><li style="text-align: left; font-size: 1.25rem;">Posibilidad de ser integrado en un sistema PlantPAx, en caso de necesitarse escalabilidad.</li><li style="text-align: left; font-size: 1.25rem;">Un puerto embebido de Ethernet/IP de 1Gb de velocidad</li></ul><p style="text-align: left;"><span style="font-size: 1.25rem;">Haciendo una selección más detallada, la cantidad de señales para control de movimiento se vuelve definitiva a la hora de escoger una referencia. Se escogió el CompactLogix 5069-L330ERM, el cual tiene las siguientes características:</span></p><ul><li style="text-align: justify; font-size: 1.25rem;">Memoria de 3M</li><li style="text-align: justify; font-size: 1.25rem;">Soporta hasta 31 módulos de IO</li><li style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Capaz de controlar hasta 16 ejes de movimiento</span></span></li><li style="text-align: justify; font-size: 1.25rem;">Puerto Ethernet/IP capaz de soportar hasta 60 dispositivos</li></ul></div><img class="u-image u-image-contain u-image-default u-block-968b-4" src="np://user.desktop.nicepage.com/Site_173828423/images/16x9-5069-l340erm-compactlogix-5380-controller.2399.jpg?rand=d595" alt="" data-image-width="2399" data-image-height="1350"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-968b-2 {
    min-height: 691px;
    margin-bottom: 0;
  }
  .u-block-968b-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    width: 428px;
    height: 218px;
    margin-top: -166px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 691px;
  }
  .u-block-968b-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    width: 428px;
    height: 218px;
    margin-top: -166px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 691px;
  }
  .u-block-968b-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    width: 428px;
    height: 218px;
    margin-top: -166px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 691px;
  }
  .u-block-968b-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    width: 428px;
    height: 218px;
    margin-top: -166px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 646px;
  }
  .u-block-968b-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    width: 340px;
    height: 173px;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-90ae-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="90ae" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-5772" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-90ae-2">
    
    
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-90ae-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><h2>Desglose del problema de control secuencial</h2><p style="text-align: left;"><span style="font-size: 1.25rem;">El problema de control secuencial se puede dividir en 2 subproblemas:</span></p><ul><li style="text-align: left; font-size: 1.25rem;">Control de la banda transportadora de ingreso</li><li style="text-align: left; font-size: 1.25rem;">Control del gantry y administración del rack del almacén.</li></ul><h3 style="text-align: left;">Control de la banda transportadora de ingreso:</h3><p style="text-align: left;"><span style="font-size: 1.25rem;">La banda transportadora se moverá siempre y cuando no esté vacía pero no haya un paquete al final. Como no depende de otra rutina, y genera las condiciones para el otro subproblema, se determinó programarlo como rutinas independientes en Ladder y ejecutadas por la rutina principal (MainRoutine).</span></p><p style="text-align: left;"><span style="font-size: 1.25rem;">Esta lógica consta de dos rutinas:</span></p><ul><li style="text-align: left;"><span style="font-size: 1.25rem;">(CnvPackageCount) Sub-rutina que se encarga de llevar el conteo de los paquetes que ingresa y salen etiquetados de la banda. Así como de activar flags cuando la banda está llena o vacía.</span></li><li style="text-align: left;"><span style="font-size: 1.25rem;">(ConveyorMove) Sub-rutina que se encarga de mover la banda dependiendo de las condiciones de la misma y de la regla de movimiento, mecionada anteriormente.</span></li></ul><h4 style="text-align: left;">CnvPackageCount:</h4><p style="text-align: left;"><img src="np://user.desktop.nicepage.com/Site_173828423/images/image2.png?rand=9bf0" width="552" align="center" style="width: 552px;" class="fr-dib fr-fic"></p><h4 style="text-align: left;">ConveyorMove:</h4><p style="text-align: left;"><img src="np://user.desktop.nicepage.com/Site_173828423/images/image5.png?rand=5ad1" width="552" align="center" style="width: 552px;" class="fr-dib fr-fic"></p><h3 style="text-align: left;">Control del gantry y administración del almacén:</h3><p style="text-align: left;"><span style="font-size: 1.25rem;">El gantry estará atendiendo dos bandas transportadoras, una que suple paquetes al rack y otra que lleva paquetes del rack a la celda robotizada. Además, será gobernado por los estados y flags que actualiza una rutina similar a CnvPackageCount.&nbsp;</span></p><p style="text-align: left;"><span style="font-size: 1.25rem;">Esta lógica consta de dos rutinas:</span></p><ul><li style="text-align: left; font-size: 1.25rem;">(Management) Sub-rutina que se encarga del control del gantry, y decide si reabastecer el rack o sacar paquetes para llevar a la celda robotizada. También contiene lógica que deduce las posiciones vacías así como la ubicación del paquete por sacar.</li><li style="text-align: left; font-size: 1.25rem;">(RackPackageCount) Sub-rutina que se encarga de llevar el conteo de los paquetes que ingresan y salen del rack. Así como de activar flags cuando el rack está lleno o que algún nivel del rack solo tenga 5 paquetes o menos.</li></ul><h4 style="text-align: left;">Management:</h4><p><img src="np://user.desktop.nicepage.com/Site_173828423/images/ManagementRoutine.png" width="552" style="width: 789px;" class="fr-dib fr-fic"></p><h4 style="text-align: left;">RackPackageCount:&nbsp;</h4><p><img src="np://user.desktop.nicepage.com/Site_173828423/images/image12.png?rand=3823" width="552" align="center" style="width: 552px;" class="fr-dib fr-fic"></p><p><img src="np://user.desktop.nicepage.com/Site_173828423/images/image24.png?rand=5158" width="552" align="center" style="width: 552px;" class="fr-dib fr-fic"></p><p><img src="np://user.desktop.nicepage.com/Site_173828423/images/image25.png?rand=f4e2" width="552" display="block" align="center" style="width: 552px;" class="fr-dib fr-fic"></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-90ae-2 {
    min-height: 3795px;
    margin-bottom: 0;
  }
  .u-block-90ae-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90ae-2 {
    margin-bottom: 0;
    min-height: 3633px;
  }
  .u-block-90ae-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90ae-2 {
    margin-bottom: 0;
    min-height: 3343px;
  }
  .u-block-90ae-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90ae-2 {
    margin-bottom: 0;
    min-height: 3106px;
  }
  .u-block-90ae-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-90ae-2 {
    margin-bottom: 0;
    min-height: 2842px;
  }
  .u-block-90ae-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>