<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-a860-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e2e2" data-id="a860">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a860-6 {
    min-height: 622px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-9 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a860-7 {
    height: 510px;
    margin-top: 10px;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
}</style><h2 class="u-text u-text-default u-block-a860-9" data-animation-name="customAnimationIn" data-animation-duration="1000">Digital Factory</h2><img class="u-expanded-width u-image u-block-a860-7" src="np://user.desktop.nicepage.com/Site_50528180/images/shutterstock_1160095369-1.jpg?rand=8bf6" data-image-width="800" data-image-height="450" data-animation-name="customAnimationIn" data-animation-duration="1000"></section><section class="u-clearfix u-block-e7f7-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="e7f7" data-style="text-rich-text-with-image" id="sec-8321" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e7f7-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-e7f7-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><h2 style="text-align: center;"><span style="font-size: 3rem; font-weight: 700;">Almacén logístico recreado en un gemelo digital</span></h2><p style="text-align: left;"><span style="line-height: 2; font-size: 1.25rem;">C<span class="u-text-body-color">on el fin de realizar la simulación virtual del funcionamiento del almacén logístico, se elaboró un gemelo digital por medio del cual se puede verificar la correcta operación del mismo.</span></span></p><p id="isPasted" style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Se hizo el modelamiento de todos los componentes que hacen parte del almacén logístico. Para ello se utilizó el software de diseño NX en el apartado llamado Mechatronics Concept Designer. En dicho programa se agregaron los elementos físicos del almacén logístico, así como los actuadores, sensores, robots, dispositivos de transporte, entre otros.</span></span></p><p style="text-align: justify;"><span style="line-height: 2.0;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">&nbsp;<img src="np://user.desktop.nicepage.com/Site_50528180/images/ja.PNG?rand=57dd" width="570" align="center" style="width: 517px;" class="fr-dii fr-fic fr-fil"></span></span></span><span style="font-size: 1.25rem;"><span class="u-text-body-color">El control de procesos secuenciales del almacén logístico se realizó por medio del software de configuración y programación de controladores lógicos Studio 5000.</span></span></p><p style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">De esta manera, se realizó la conexión de las señales de sensórica del gemelo digital con las variables asociadas a las entradas del Controlador Lógico Programable PLC; de igual forma, las señales de salida del controlador se asociaron con los actuadores pertenecientes al almacén logístico en NX.</span></span></p><p style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color"><br></span></span></p><p id="isPasted" style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Esta conexión se realizó con una conexión OPC UA server con ayuda del software intermediario Ignition.</span></span></p><p style="text-align: justify;"><span style="font-size: 1.25rem;"><span class="u-text-body-color">Si el lector desea profundizar en la composición de la arquitectura de comunicaciones, por favor consúltese el módulo Industria 4.0.&nbsp;</span></span><span style="font-size: 1.25rem;"><span class="u-text-body-color">De igual forma, si se desea consultar a nivel de detalle los programas de lógica secuencial que controlan el almacén logístico digital, por favor consultar el módulo de Controladores Industriales.</span></span></p><p id="isPasted"><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7f7-2 {
    min-height: 966px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7f7-2 {
    min-height: 728px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7f7-2 {
    min-height: 728px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7f7-2 {
    min-height: 728px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7f7-2 {
    min-height: 728px;
    margin-bottom: 0;
  }
  .u-block-e7f7-3 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section><section class="u-clearfix u-block-968b-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':650,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="968b" data-style="text-rich-text-with-image" id="sec-3f83" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-968b-2">
    
  <p class="u-align-center u-text u-block-968b-4">Productos a ser almacenados y despachados</p><p class="u-align-justify u-text u-block-968b-5">El almacén logístico trabaja con 3 tamaños distintos de productos: grande, en color verde; mediano, en color naranja; y pequeño, en color azul celeste.<br></p><p class="u-align-justify u-text u-block-968b-6">​Las dimensiones de dichos productos se muestran en la siguiente imagen. El producto mediano cabe dos veces en el producto grande, y el producto pequeño cabe dos veces en el producto mediano.<br></p><img class="u-image u-image-default u-block-968b-7" src="np://user.desktop.nicepage.com/Site_50528180/images/image.png?rand=4031" alt="" data-image-width="1122" data-image-height="501"><img class="u-image u-image-default u-block-968b-8" src="np://user.desktop.nicepage.com/Site_50528180/images/cjas.PNG?rand=ffa1" alt="" data-image-width="1104" data-image-height="678"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-968b-2 {
    min-height: 606px;
    margin-bottom: 0;
  }
  .u-block-968b-4 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-968b-5 {
    font-size: 1.25rem;
    margin-top: 42px;
    margin-right: 613px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-968b-6 {
    font-size: 1.25rem;
    margin-top: -96px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 603px;
  }
  .u-block-968b-7 {
    width: 495px;
    height: 221px;
    margin-top: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-968b-8 {
    width: 495px;
    height: 294px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 33px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 606px;
  }
  .u-block-968b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-968b-5 {
    margin-top: 42px;
    margin-right: 445px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-968b-6 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 445px;
    margin-bottom: 0;
  }
  .u-block-968b-7 {
    width: 495px;
    height: 221px;
    margin-top: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-968b-8 {
    width: 495px;
    height: 294px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 33px;
    margin-bottom: 1px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 606px;
  }
  .u-block-968b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-968b-5 {
    margin-top: 42px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-968b-6 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 225px;
    margin-bottom: 0;
  }
  .u-block-968b-7 {
    width: 495px;
    height: 221px;
    margin-top: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-968b-8 {
    width: 495px;
    height: 294px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 33px;
    margin-bottom: 1px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 606px;
  }
  .u-block-968b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-968b-5 {
    margin-top: 42px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-968b-6 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 45px;
    margin-bottom: 0;
  }
  .u-block-968b-7 {
    width: 495px;
    height: 221px;
    margin-top: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-968b-8 {
    width: 495px;
    height: 294px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 33px;
    margin-bottom: 1px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-968b-2 {
    margin-bottom: 0;
    min-height: 445px;
  }
  .u-block-968b-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-968b-5 {
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-968b-6 {
    font-size: 1.25rem;
    margin-top: -96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-968b-7 {
    width: 340px;
    height: 151px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-968b-8 {
    width: 340px;
    height: 202px;
    margin-top: -151px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-90ae-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="90ae" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-5772" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-90ae-2">
    
    
  <p class="u-align-center u-text u-block-90ae-3">¿ Cómo se compone el almacén logístico?</p><p class="u-align-center u-text u-block-90ae-6">Recepción de productos</p><p class="u-align-center u-text u-block-90ae-8">Almacenamiento de productos</p><img class="u-image u-image-default u-block-90ae-7" src="np://user.desktop.nicepage.com/Site_50528180/images/image3.png?rand=8fe4" alt="" data-image-width="833" data-image-height="762"><img class="u-image u-image-default u-block-90ae-9" src="np://user.desktop.nicepage.com/Site_50528180/images/image4.png?rand=9bbf" alt="" data-image-width="824" data-image-height="635"><a href="https://nicepage.one" class="u-border-none u-btn u-button-style u-palette-3-base u-block-90ae-10">Clic aquí para más información</a><a href="https://nicepage.com/website-builder" class="u-border-none u-btn u-button-style u-palette-3-base u-block-90ae-11">clic aquí para más información</a><p class="u-align-center u-text u-block-90ae-12">Despacho de productos</p><p class="u-align-center u-text u-block-90ae-13">Celda robotizada</p><img class="u-image u-image-default u-block-90ae-15" src="np://user.desktop.nicepage.com/Site_50528180/images/image6.png?rand=b3e1" alt="" data-image-width="712" data-image-height="709"><img class="u-image u-image-default u-block-90ae-16" src="np://user.desktop.nicepage.com/Site_50528180/images/image7.png?rand=67e1" alt="" data-image-width="850" data-image-height="721"><a href="https://nicepage.one" class="u-border-none u-btn u-button-style u-palette-3-base u-block-90ae-17">Clic aquí para más información</a><a href="https://nicepage.one" class="u-border-none u-btn u-button-style u-palette-3-base u-block-90ae-18">Clic aquí para más información</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-90ae-2 {
    min-height: 1416px;
  }
  .u-block-90ae-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-90ae-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 79px;
    margin-right: 714px;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-90ae-8 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -77px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 734px;
  }
  .u-block-90ae-7 {
    width: 424px;
    height: 393px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-90ae-9 {
    width: 419px;
    height: 324px;
    margin-top: -358px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-10 {
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-11 {
    background-image: none;
    margin-top: -46px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 59px;
    margin-right: 733px;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-90ae-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 711px;
  }
  .u-block-90ae-15 {
    width: 388px;
    height: 365px;
    margin-top: 49px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-16 {
    width: 444px;
    height: 364px;
    margin-top: -365px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-90ae-17 {
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-18 {
    background-image: none;
    margin-top: -47px;
    margin-right: 173px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90ae-2 {
    min-height: 1416px;
  }
  .u-block-90ae-3 {
    font-size: 2.25rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-90ae-6 {
    font-size: 1.5rem;
    margin-top: 79px;
    margin-right: 614px;
    margin-bottom: 0;
    margin-left: 104px;
    font-weight: 700;
  }
  .u-block-90ae-8 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -78px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 634px;
  }
  .u-block-90ae-7 {
    width: 424px;
    height: 393px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-90ae-9 {
    width: 419px;
    height: 324px;
    margin-top: 20px;
    margin-right: 109px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-90ae-10 {
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-11 {
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 59px;
    margin-right: 633px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-90ae-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: 611px;
  }
  .u-block-90ae-15 {
    width: 388px;
    height: 364px;
    margin-top: 49px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-16 {
    width: 444px;
    height: 365px;
    margin-top: -364px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-90ae-17 {
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-18 {
    background-image: none;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90ae-2 {
    min-height: 1416px;
  }
  .u-block-90ae-3 {
    font-size: 2.25rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-90ae-6 {
    font-size: 1.5rem;
    margin-top: 79px;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-90ae-8 {
    font-size: 1.5rem;
    margin-top: -78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 498px;
    font-weight: 700;
  }
  .u-block-90ae-7 {
    width: 424px;
    height: 393px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-90ae-9 {
    width: 419px;
    height: 324px;
    margin-top: 20px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-10 {
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-11 {
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 59px;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 498px;
  }
  .u-block-90ae-15 {
    width: 388px;
    height: 364px;
    margin-top: 49px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-16 {
    width: 444px;
    height: 365px;
    margin-top: -364px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-90ae-17 {
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-18 {
    background-image: none;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90ae-2 {
    min-height: 1416px;
  }
  .u-block-90ae-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ae-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 79px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-8 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-90ae-7 {
    width: 424px;
    height: 393px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-90ae-9 {
    width: 419px;
    height: 324px;
    margin-top: 20px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-10 {
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-11 {
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 59px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-90ae-15 {
    width: 388px;
    height: 364px;
    margin-top: 49px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-16 {
    width: 444px;
    height: 365px;
    margin-top: -364px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-90ae-17 {
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-18 {
    background-image: none;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-90ae-2 {
    min-height: 1147px;
  }
  .u-block-90ae-3 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ae-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 79px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-8 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-90ae-7 {
    width: 340px;
    height: 315px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-9 {
    width: 340px;
    height: 263px;
    margin-top: -280px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-10 {
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-11 {
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-12 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 59px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-90ae-15 {
    width: 340px;
    height: 319px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90ae-16 {
    width: 340px;
    height: 280px;
    margin-top: -319px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ae-17 {
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-90ae-18 {
    background-image: none;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
}</style>
</section>
</body></html>