<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-bottom u-block-a860-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e2e2" data-id="a860">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a860-6 {
    min-height: 894px;
  }
  .u-block-a860-8 {
    height: 187px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a860-7 {
    height: 706px;
    margin-top: 67px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-8 {
    height: 187px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a860-7 {
    height: 706px;
    margin-top: 67px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-8 {
    height: 187px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a860-7 {
    height: 706px;
    margin-top: 67px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-8 {
    height: 187px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-a860-9 {
    font-size: 6rem;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a860-7 {
    height: 706px;
    margin-top: 67px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a860-6 {
    min-height: 790px;
  }
  .u-block-a860-8 {
    height: 187px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-a860-9 {
    font-size: 1.5rem;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a860-7 {
    height: 706px;
    margin-top: 67px;
    margin-bottom: 0;
  }
}</style><img class="u-expanded-width u-image u-image-default u-block-a860-8" src="np://user.desktop.nicepage.com/Site_50528180/images/unnamed.jpg?rand=30c0" alt="" data-image-width="960" data-image-height="630"><h2 class="u-text u-text-body-alt-color u-text-default u-block-a860-9">Digital Factory</h2><img class="u-expanded-width u-image u-block-a860-7" src="np://user.desktop.nicepage.com/Site_50528180/images/shutterstock_1160095369-1.jpg?rand=8bf6" data-image-width="800" data-image-height="450"></section><section class="u-clearfix u-image u-block-687c-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d7f8" data-source="Blank" data-id="687c" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-687c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-687c-5 {
    min-height: 682px;
  }
  .u-block-687c-3 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-687c-6 {
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: 1px;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-687c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-687c-5 {
    min-height: 562px;
  }
  .u-block-687c-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-687c-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-687c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-687c-5 {
    min-height: 430px;
  }
  .u-block-687c-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-687c-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-687c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-687c-5 {
    min-height: 323px;
  }
  .u-block-687c-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-687c-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-687c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-687c-5 {
    min-height: 203px;
  }
  .u-block-687c-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-687c-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 84px;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-block-687c-5"><h3 class="u-text u-text-body-alt-color u-text-default u-block-687c-3">Almacén logístico recreado en un gemelo digital</h3><p class="u-text u-text-body-alt-color u-block-687c-6">​<b>Con el fin de realizar la simulación virtual del funcionamiento del almacén logístico, se elaboró un gemelo digital por medio del cual se puede verificar la correcta operación del mismo.<br><br>Se hizo el modelamiento de todos los componentes que hacen parte del almacén logístico. Para ello se utilizó el software de diseño NX en el apartado llamado Mechatronics Concept Designer.<br>En dicho programa se agregaron los elementos físicos del almacén logístico, así como los actuadores, sensores, robots, dispositivos de transporte, entre otros.<br><br>El control de procesos secuenciales del almacén logístico se realizó por medio del software de configuración y programación de controladores lógicos Studio 5000.<br><br>De esta manera, se realizó la conexión de las señales de sensórica del gemelo digital con las variables asociadas a las entradas del Controlador Lógico Programable PLC; de igual forma, las señales de salida del controlador se asociaron con los actuadores pertenecientes al almacén logístico en NX.<br><br>Esta conexión se realizó con una conexión OPC UA server con ayuda del software intermediario Ignition.<br><br>Si el lector desea profundizar en la composición de la arquitectura de comunicaciones, por favor consúltese el módulo Industria 4.0.<br>De igual forma, si se desea consultar a nivel de detalle los programas de lógica secuencial que controlan el almacén logístico digital, por favor consultar el módulo de Controladores Industriales.</b></p></div></section><section class="u-clearfix u-image u-block-f4da-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f2ba" data-source="Blank" data-id="f4da" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f4da-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-f4da-5 {
    min-height: 682px;
  }
  .u-block-f4da-3 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f4da-6 {
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: 1px;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f4da-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-f4da-5 {
    min-height: 562px;
  }
  .u-block-f4da-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f4da-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f4da-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-f4da-5 {
    min-height: 430px;
  }
  .u-block-f4da-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f4da-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f4da-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-f4da-5 {
    min-height: 323px;
  }
  .u-block-f4da-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f4da-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 133px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f4da-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_50528180/images/f.jpg?rand=458a");
  }
  .u-block-f4da-5 {
    min-height: 203px;
  }
  .u-block-f4da-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-f4da-6 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 84px;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-block-f4da-5"><h3 class="u-text u-text-body-alt-color u-text-default u-block-f4da-3">Almacén logístico recreado en un gemelo digital</h3><p class="u-text u-text-body-alt-color u-block-f4da-6">​<b>Con el fin de realizar la simulación virtual del funcionamiento del almacén logístico, se elaboró un gemelo digital por medio del cual se puede verificar la correcta operación del mismo.<br><br>Se hizo el modelamiento de todos los componentes que hacen parte del almacén logístico. Para ello se utilizó el software de diseño NX en el apartado llamado Mechatronics Concept Designer.<br>En dicho programa se agregaron los elementos físicos del almacén logístico, así como los actuadores, sensores, robots, dispositivos de transporte, entre otros.<br><br>El control de procesos secuenciales del almacén logístico se realizó por medio del software de configuración y programación de controladores lógicos Studio 5000.<br><br>De esta manera, se realizó la conexión de las señales de sensórica del gemelo digital con las variables asociadas a las entradas del Controlador Lógico Programable PLC; de igual forma, las señales de salida del controlador se asociaron con los actuadores pertenecientes al almacén logístico en NX.<br><br>Esta conexión se realizó con una conexión OPC UA server con ayuda del software intermediario Ignition.<br><br>Si el lector desea profundizar en la composición de la arquitectura de comunicaciones, por favor consúltese el módulo Industria 4.0.<br>De igual forma, si se desea consultar a nivel de detalle los programas de lógica secuencial que controlan el almacén logístico digital, por favor consultar el módulo de Controladores Industriales.</b></p></div></section>
</body></html>