<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"><link rel="stylesheet" data-font="Cabin:400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="432338" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-carousel u-slide u-block-3a3d-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e48b" data-source="fix" data-id="3a3d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3a3d-2">
        <li data-u-target="#carousel_e48b" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_e48b" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-block-0c60-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="0c60"><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-0c60-1 {
    min-height: 1076px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 9px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: -273px;
    margin-right: calc(((100% - 1140px) / 2) + 259px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 102px);
  }
  .u-block-0c60-14 {
    width: 228px;
    height: 228px;
    margin-top: -4px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-11 {
    margin-top: -198px;
    margin-right: calc(((100% - 1140px) / 2) + 23px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 935px);
  }
  .u-block-0c60-20 {
    height: 334px;
    margin-top: 268px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c60-1 {
    min-height: 1076px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 9px;
    margin-right: calc(((100% - 940px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: -273px;
    margin-right: calc(((100% - 940px) / 2) + 159px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 2px);
  }
  .u-block-0c60-14 {
    width: 228px;
    height: 228px;
    margin-top: -4px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-11 {
    margin-top: -198px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 758px);
  }
  .u-block-0c60-20 {
    height: 334px;
    margin-top: 201px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c60-1 {
    min-height: 1076px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 9px;
    margin-right: calc(((100% - 720px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-19 {
    font-size: 3.4375rem;
    font-family: Montserrat, sans-serif;
    margin-top: -273px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0c60-14 {
    width: 228px;
    height: 228px;
    margin-top: 8px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-11 {
    margin-top: -3px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 538px);
  }
  .u-block-0c60-20 {
    height: 334px;
    margin-top: 13px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c60-1 {
    min-height: 1076px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 9px;
    margin-right: calc(((100% - 540px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-19 {
    font-size: 3.125rem;
    font-family: Montserrat, sans-serif;
    margin-top: -273px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0c60-14 {
    width: 228px;
    height: 228px;
    margin-top: 18px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-11 {
    margin-top: -13px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 358px);
  }
  .u-block-0c60-20 {
    height: 334px;
    margin-top: -83px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-0c60-1 {
    min-height: 1076px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 9px;
    margin-right: calc(((100% - 340px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-19 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: -273px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0c60-14 {
    width: 228px;
    height: 228px;
    margin-top: 11px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-11 {
    margin-top: -6px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 158px);
  }
  .u-block-0c60-20 {
    height: 334px;
    margin-top: -1499px;
    margin-bottom: 60px;
  }
}</style><img class="u-image u-image-default u-block-0c60-8" data-image-width="1000" data-image-height="820" src="np://user.desktop.nicepage.com/Site_50528180/images/ygty-min.jpg?rand=f264"><h1 class="u-align-left u-text u-block-0c60-19" data-lang-en="<span style=&quot;font-weight: 700;&quot;>Logistics</span>, storage, refurbishment<br>"><span style="font-weight: 700;">​</span><b>Explicación general del caso de Estudio</b><br></h1><div class="u-palette-3-base u-shape u-shape-circle u-block-0c60-14"></div><h5 class="u-text u-block-0c60-11"><b>se concibe un pequeño centro de distribución&nbsp; que depende completamente de mano de obra humana</b></h5><div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-0c60-20"></div></div><div class="u-carousel-item u-clearfix u-block-663c-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="663c" data-posts-content="[]" data-style="fix-blank" data-source="Sketch"><div class="u-clearfix u-sheet u-block-663c-2"><img class="u-image u-image-round u-radius-10 u-block-663c-3" src="np://user.desktop.nicepage.com/Site_50528180/images/ecoeval3.png?rand=3b27" alt="" data-image-width="602" data-image-height="297"><img class="u-image u-image-round u-radius-10 u-block-663c-4" src="np://user.desktop.nicepage.com/Site_50528180/images/ecoeval4.png?rand=5c95" alt="" data-image-width="602" data-image-height="328"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-663c-2 {
    min-height: 1076px;
  }
  .u-block-663c-3 {
    width: 879px;
    height: 433px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-663c-4 {
    width: 879px;
    height: 479px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-663c-2 {
    min-height: 1076px;
  }
  .u-block-663c-3 {
    width: 879px;
    height: 434px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-663c-4 {
    width: 879px;
    height: 479px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-663c-2 {
    min-height: 910px;
  }
  .u-block-663c-3 {
    width: 720px;
    height: 355px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 720px;
    height: 392px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-663c-2 {
    min-height: 723px;
  }
  .u-block-663c-3 {
    width: 540px;
    height: 266px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 540px;
    height: 294px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-663c-2 {
    min-height: 515px;
  }
  .u-block-663c-3 {
    width: 340px;
    height: 167px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 340px;
    height: 185px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3a3d-3" href="#carousel_e48b" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3a3d-4" href="#carousel_e48b" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3a3d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3a3d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3a3d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3a3d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3a3d-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-6860-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6860" data-style="1-col-text-new" id="sec-310b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6860-2">
    
    <p class="u-text u-block-6860-4">​<span style="font-weight: 700;">Entrada de productos:</span> Una vez entran al centro de distribucion los productos son despaletizados y transportados por un operario con ayuda de herramientas Hidráulicas<br>Identificación de &nbsp;productos: Se realiza de manera manual y visual por parte de los trabajadores. Los trabajadores miran los productos y dependiendo de su tamaño los clasifican como grandes, pequeños o medianos.<br><span style="font-weight: 700;">Tagging inicial: </span>Dependiendo de la clasificación, cada trabajador pone un sticker al producto según el tamaño correspondiente (Pequeño (P), mediano (M) o grande (G))<br>Transporte Storage Area- Picking area: Los trabajadores llevan los productos al estante principal de almacenamiento usando carritos. Los carritos se usan para poder llevar más de un producto a la vez<br><span style="font-weight: 700;">Almacenamiento de productos:</span> Los productos se almacenan manualmente en el estante dependiendo de su tamaño​. Los grandes se ubican en la parte de abajo, los medianos en el medio y los pequeños en la zona superior del estante. Cada sección tiene una capacidad para el número máximo de productos que se pueden recibir: Número de clientes por 5. (Dado que cada cliente pide 5 productos y el peor caso es que cada uno de los clientes pida 5 productos del mismo tipo)</p>
  <p class="u-text u-block-6860-5">​<span style="font-weight: 700;">​​</span><b><br>Picking: <span style="font-weight: 400;">Las órdenes están impresas en papel. Cada trabajador toma la orden de un cliente y selecciona los productos correspondientes del estante principal usando el carrito. Posterior a esto los lleva al palé que le corresponde al cliente.<br>Control de calidad: Un trabajador se encarga de verificar que los productos que se encuentran en el pallet correspondan a los productos de la orden del cliente.</span><br>Tagging final: <span style="font-weight: 400;">Finalmente, después de pasar el control de calidad, el trabajador pone un sticker en los productos en donde se puede leer el cliente correspondiente.</span><br>Reabastecimiento de productos: <span style="font-weight: 400;">Cuando una sección del estante tenga menos del 30% de capacidad, (esto lo determinan los trabajadores visualmente de manera aproximada), un trabajador se comunica verbalmente con los encargados de abastecer el almacén y pide más productos del tipo correspondiente.&nbsp;&nbsp;</span></b></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 169px;
    margin-right: 169px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 69px;
    margin-right: 69px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-4c53-1" custom-posts-hash="[I,I,T]" data-style="small-image-over-image-over-section-left" data-post-id="585270382" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-d531" data-source="fix" data-id="4c53">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4c53-2">
    
    
    
  <div class="u-absolute-hcenter-sm u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-block-4c53-11"></div><img src="np://user.desktop.nicepage.com/Site_50528180/images/fgc.jpg?rand=d571" class="u-align-left u-image u-block-4c53-3" data-brightness="" data-image-width="1200" data-image-height="857"><div class="u-align-left u-container-style u-group u-white u-block-4c53-5">
      <div class="u-container-layout u-valign-middle u-block-4c53-6">
        <h2 class="u-custom-font u-text u-block-4c53-7" data-lang-en="Contact Our Professionals today! ">Propuesta de automatizacion</h2>
        <p class="u-text u-block-4c53-8" data-lang-en="Luctus venenatis lectus magna fringilla urna. Morbi tempus iaculis urna id. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Fermentum iaculis eu non diam. Sit amet tellus cras adipiscing.">Luctus venenatis lectus magna fringilla urna. Morbi tempus iaculis urna id. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Fermentum iaculis eu non diam. Sit amet tellus cras adipiscing.</p>
      <p class="u-text u-block-4c53-12" data-lang-en="Image from <a href=&quot;https://www.freepik.com/photos/technology&quot; class=&quot;u-active-none u-border-2 u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-4c53-13&quot; style=&quot;border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com/photos/technology" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-4c53-13" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/technology&quot;}">Freepik</a></p><a href="https://nicepage.com/k/home-improvement-website-templates" class="u-active-black u-border-3 u-border-active-black u-border-hover-black u-border-palette-3-base u-btn u-button-style u-hover-black u-none u-text-active-palette-3-base u-text-black u-text-hover-white u-block-4c53-9" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/home-improvement-website-templates&quot;}">learn more</a></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 798px;
    position: relative;
  }
  .u-block-4c53-11 {
    width: 442px;
    background-image: none;
    left: auto;
    right: 326px;
  }
  .u-block-4c53-3 {
    width: 692px;
    height: 525px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-5 {
    min-height: 457px;
    width: 596px;
    margin-top: -304px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 3rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-8 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-13 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c53-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 798px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 386px;
    left: 262px;
    right: auto;
  }
  .u-block-4c53-3 {
    width: 596px;
    height: 474px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-5 {
    min-height: 457px;
    width: 526px;
    margin-top: -253px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 3rem;
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c53-8 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-13 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c53-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
    font-weight: 400;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 842px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 466px;
    left: auto;
    right: 87px;
  }
  .u-block-4c53-3 {
    width: 573px;
    height: 409px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-5 {
    min-height: 501px;
    width: 394px;
    margin-top: -188px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-4c53-8 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-13 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c53-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
    font-weight: 400;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 828px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 392px;
    left: auto;
    right: 98px;
  }
  .u-block-4c53-3 {
    width: 498px;
    height: 377px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-5 {
    min-height: 487px;
    width: 362px;
    margin-top: -156px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c53-8 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-13 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c53-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
    font-weight: 400;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 811px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 268px;
    left: auto;
    right: 0;
  }
  .u-block-4c53-3 {
    width: 298px;
    height: 250px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-5 {
    min-height: 509px;
    width: 318px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: auto;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 1.75rem;
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c53-8 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c53-13 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c53-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
    font-weight: 400;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-c653-1" custom-posts-hash="[T,T,[I,I]]" data-post-id="57945701;57945701" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c653" data-posts-content="[{'images':[[316,258]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':435,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[324,258]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':435,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="image-over-image-h2-2-image-text-2" id="carousel_177f" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c653-2" data-height-lg="699" data-height-md="597" data-height-sm="220">
    
  <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-palette-3-base u-shape u-shape-rectangle u-block-c653-19"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c653-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-size-38 u-block-c653-8">
            <div class="u-container-layout u-block-c653-9">
              
              
            <img alt="" class="u-align-left u-image u-image-default u-block-c653-10" data-brightness="" src="np://user.desktop.nicepage.com/Site_50528180/images/8e075c3d-6d19-3aa0-6b3f-c73b145fc018.jpg?rand=6ef5" data-image-width="1200" data-image-height="801"><img alt="" class="u-align-left u-image u-image-default u-block-c653-11" data-brightness="" src="np://user.desktop.nicepage.com/Site_50528180/images/man-warehouse-working-with-packages_23-2148886842.jpg?rand=62fb" data-image-width="626" data-image-height="352"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-22 u-block-c653-12">
            <div class="u-container-layout u-valign-top u-block-c653-13">
              
              <h1 class="u-text u-block-c653-23" data-lang-en="Logistics Company">Logistics Company</h1><p class="u-text u-block-c653-15" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <p class="u-text u-block-c653-21" data-lang-en="Images from <a href=&quot;https://www.freepik.com/photos/business&quot; class=&quot;u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-c653-22&quot; target=&quot;_blank&quot; style=&quot;border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-c653-22" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/business&quot;}">Freepik</a></p>
            <a href="https://nicepage.com/k/quiz-html-templates" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-palette-3-base u-btn u-button-style u-hover-white u-palette-3-base u-text-active-black u-text-body-color u-text-hover-black u-block-c653-24" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/quiz-html-templates&quot;}">learn more</a><div class="u-palette-3-base u-shape u-shape-circle u-block-c653-18"></div></div>
          </div>
        </div>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 745px;
  }
  .u-block-c653-19 {
    width: 113px;
    background-image: none;
    left: 140px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c653-8 {
    min-height: 579px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-10 {
    width: 500px;
    height: 466px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-11 {
    width: 355px;
    height: 310px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -197px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c653-12 {
    min-height: 654px;
  }
  .u-block-c653-13 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-c653-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-size: 3rem;
  }
  .u-block-c653-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c653-21 {
    margin-top: 32px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-24 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
  .u-block-c653-18 {
    width: 129px;
    height: 129px;
    background-image: none;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 746px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 113px;
    left: 100px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-c653-8 {
    min-height: 620px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-10 {
    width: 471px;
    height: 439px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 328px;
    height: 287px;
    margin-top: -132px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c653-12 {
    min-height: 620px;
  }
  .u-block-c653-13 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c653-23 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-c653-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c653-21 {
    margin-top: 32px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-24 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
  .u-block-c653-18 {
    background-image: none;
    width: 123px;
    height: 123px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 711px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 113px;
    left: 100px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c653-8 {
    min-height: 591px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-10 {
    width: 372px;
    height: 344px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 296px;
    height: 258px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c653-12 {
    min-height: 591px;
  }
  .u-block-c653-13 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c653-23 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-21 {
    margin-top: 32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-24 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
  .u-block-c653-18 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 60px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 1200px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 110px;
    height: 633px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-c653-3 {
    margin-top: -573px;
    margin-bottom: -233px;
  }
  .u-block-c653-8 {
    min-height: 573px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-10 {
    width: 372px;
    height: 344px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 316px;
    height: 275px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c653-12 {
    min-height: 507px;
  }
  .u-block-c653-13 {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
  .u-block-c653-23 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-21 {
    margin-top: 32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-24 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
  .u-block-c653-18 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 1129px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 120px;
    height: 567px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-c653-3 {
    margin-top: -507px;
    margin-bottom: 50px;
  }
  .u-block-c653-8 {
    min-height: 507px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-10 {
    width: 306px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 241px;
    height: 214px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c653-12 {
    min-height: 577px;
  }
  .u-block-c653-13 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
  .u-block-c653-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-size: 2.25rem;
  }
  .u-block-c653-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c653-21 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c653-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-24 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }
  .u-block-c653-18 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>