<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon2.png"><link rel="stylesheet" data-font="Cabin:400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="432338" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-carousel u-slide u-block-3a3d-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e48b" data-source="fix" data-id="3a3d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3a3d-2">
        <li data-u-target="#carousel_e48b" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_e48b" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_e48b" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-block-0c60-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="0c60"><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-0c60-22 {
    min-height: 1272px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-21 {
    margin-top: -4px;
    margin-bottom: 0;
    width: 870px;
    height: auto;
    min-height: 711px;
    margin-left: 167px;
  }
  .u-block-0c60-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: -1008px;
    margin-right: 361px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c60-11 {
    width: 829px;
    margin-top: 1001px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c60-22 {
    min-height: 1272px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-21 {
    margin-top: -4px;
    margin-bottom: 0;
    width: 870px;
    height: auto;
    min-height: 711px;
    margin-left: 70px;
  }
  .u-block-0c60-19 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    margin-top: -1008px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c60-11 {
    margin-top: 1001px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    width: 829px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c60-22 {
    min-height: 1272px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-21 {
    margin-top: -4px;
    margin-bottom: 0;
    width: 720px;
    height: auto;
    min-height: 711px;
    margin-left: 0;
  }
  .u-block-0c60-19 {
    font-size: 3.4375rem;
    font-family: Montserrat, sans-serif;
    margin-top: -1008px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c60-11 {
    margin-top: 1001px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    width: 720px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c60-22 {
    min-height: 1272px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-21 {
    margin-top: -4px;
    margin-bottom: 0;
    width: 540px;
    height: auto;
    min-height: 711px;
    margin-left: 0;
  }
  .u-block-0c60-19 {
    font-size: 3.125rem;
    font-family: Montserrat, sans-serif;
    margin-top: -1008px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c60-11 {
    margin-top: 1001px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    width: 540px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-0c60-22 {
    min-height: 1272px;
  }
  .u-block-0c60-8 {
    height: 323px;
    width: 323px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c60-21 {
    margin-top: -4px;
    margin-bottom: 0;
    width: 340px;
    height: auto;
    min-height: 711px;
    margin-left: 0;
  }
  .u-block-0c60-19 {
    font-size: 2.25rem;
    font-family: Montserrat, sans-serif;
    margin-top: -1008px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c60-11 {
    margin-top: 1001px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 340px;
  }
}</style><div class="u-clearfix u-sheet u-block-0c60-22"><img class="u-image u-image-default u-block-0c60-8" data-image-width="1000" data-image-height="820" src="np://user.desktop.nicepage.com/Site_173828423/images/ygty-min.jpg?rand=f264"><div class="u-clearfix u-custom-html u-block-0c60-21"><iframe frameborder="0" style="width:100%;height:704px;" src="https://viewer.diagrams.net/?tags=%7B%7D&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#G141ULfoqkqSB0h6fkIlGD-KORKiNoytts"></iframe></div><h1 class="u-align-left u-text u-block-0c60-19" data-lang-en="<span style=&quot;font-weight: 700;&quot;>Logistics</span>, storage, refurbishment<br>"><span style="font-weight: 700;">​</span><b>Explicación general del caso de Estudio</b><br></h1><h5 class="u-text u-block-0c60-11"><b>se concibe un pequeño centro de distribución&nbsp; que depende completamente de mano de obra humana</b></h5></div></div><div class="u-carousel-item u-clearfix u-block-663c-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="663c" data-posts-content="[]" data-style="fix-blank" data-source="Sketch"><div class="u-clearfix u-sheet u-block-663c-2"><img class="u-image u-image-round u-radius-10 u-block-663c-3" src="np://user.desktop.nicepage.com/Site_173828423/images/ecoeval3.png?rand=3b27" alt="" data-image-width="602" data-image-height="297"><img class="u-image u-image-round u-radius-10 u-block-663c-4" src="np://user.desktop.nicepage.com/Site_173828423/images/ecoeval4.png?rand=5c95" alt="" data-image-width="602" data-image-height="328"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-663c-2 {
    min-height: 1076px;
  }
  .u-block-663c-3 {
    width: 879px;
    height: 433px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-663c-4 {
    width: 879px;
    height: 479px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-663c-2 {
    min-height: 1076px;
  }
  .u-block-663c-3 {
    width: 879px;
    height: 434px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-663c-4 {
    width: 879px;
    height: 479px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-663c-2 {
    min-height: 910px;
  }
  .u-block-663c-3 {
    width: 720px;
    height: 355px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 720px;
    height: 392px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-663c-2 {
    min-height: 723px;
  }
  .u-block-663c-3 {
    width: 540px;
    height: 266px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 540px;
    height: 294px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-663c-2 {
    min-height: 515px;
  }
  .u-block-663c-3 {
    width: 340px;
    height: 167px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-663c-4 {
    width: 340px;
    height: 185px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-block-fa1b-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="fa1b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" data-source="Sketch"><div class="u-clearfix u-sheet u-block-fa1b-2">
    <h1 class="u-text u-text-default u-title u-block-fa1b-3">Supporting Your Success</h1>
    
    
  <img class="u-image u-image-round u-radius-10 u-block-fa1b-6" src="np://user.desktop.nicepage.com/Site_173828423/images/GP1.png?rand=0f7b" alt="" data-image-width="602" data-image-height="353"><img class="u-image u-image-round u-radius-10 u-block-fa1b-7" src="np://user.desktop.nicepage.com/Site_173828423/images/GP2.png?rand=48f0" alt="" data-image-width="2070" data-image-height="1213"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa1b-2 {
    min-height: 1398px;
  }
  .u-block-fa1b-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa1b-6 {
    width: 866px;
    height: 396px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-fa1b-7 {
    width: 1006px;
    height: 590px;
    margin-top: 12px;
    margin-right: 25px;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa1b-2 {
    min-height: 1359px;
  }
  .u-block-fa1b-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa1b-6 {
    width: 866px;
    height: 396px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-fa1b-7 {
    width: 940px;
    height: 551px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa1b-2 {
    min-height: 1164px;
  }
  .u-block-fa1b-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa1b-6 {
    width: 720px;
    height: 329px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa1b-7 {
    width: 720px;
    height: 422px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa1b-2 {
    min-height: 977px;
  }
  .u-block-fa1b-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa1b-6 {
    width: 540px;
    height: 247px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa1b-7 {
    width: 540px;
    height: 317px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa1b-2 {
    min-height: 769px;
  }
  .u-block-fa1b-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa1b-6 {
    width: 340px;
    height: 156px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa1b-7 {
    width: 340px;
    height: 200px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-block-3a3d-5" href="#carousel_e48b" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-text-grey-30 u-block-3a3d-4" href="#carousel_e48b" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-5 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + 31px);
    background-image: none;
    width: 65px;
    height: 65px;
    right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a3d-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: calc(((100% - 1140px) / 2) + -47px);
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 940px) / 2)  + 26px);
    width: 65px;
    height: 65px;
    right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a3d-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: calc(((100% - 940px) / 2)  + -39px);
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 720px) / 2)  + 20px);
    width: 65px;
    height: 65px;
    right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a3d-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: calc(((100% - 720px) / 2)  + -30px);
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 540px) / 2)  + 15px);
    width: 65px;
    height: 65px;
    right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a3d-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: calc(((100% - 540px) / 2)  + -22px);
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a3d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3a3d-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 340px) / 2)  + 9px);
    width: 65px;
    height: 65px;
    right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a3d-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: calc(((100% - 340px) / 2)  + -14px);
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-6860-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6860" data-style="1-col-text-new" id="sec-310b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6860-2">
    
    <p class="u-text u-block-6860-4">​<span style="font-weight: 700;">Entrada de productos:</span> Una vez entran al centro de distribucion los productos son despaletizados y transportados por un operario con ayuda de herramientas Hidráulicas<br>Identificación de &nbsp;productos: Se realiza de manera manual y visual por parte de los trabajadores. Los trabajadores miran los productos y dependiendo de su tamaño los clasifican como grandes, pequeños o medianos.<br><span style="font-weight: 700;">Tagging inicial: </span>Dependiendo de la clasificación, cada trabajador pone un sticker al producto según el tamaño correspondiente (Pequeño (P), mediano (M) o grande (G))<br>Transporte Storage Area- Picking area: Los trabajadores llevan los productos al estante principal de almacenamiento usando carritos. Los carritos se usan para poder llevar más de un producto a la vez<br><span style="font-weight: 700;">Almacenamiento de productos:</span> Los productos se almacenan manualmente en el estante dependiendo de su tamaño​. Los grandes se ubican en la parte de abajo, los medianos en el medio y los pequeños en la zona superior del estante. Cada sección tiene una capacidad para el número máximo de productos que se pueden recibir: Número de clientes por 5. (Dado que cada cliente pide 5 productos y el peor caso es que cada uno de los clientes pida 5 productos del mismo tipo)</p>
  <p class="u-text u-block-6860-5">​<span style="font-weight: 700;">​​</span><b><br>Picking: <span style="font-weight: 400;">Las órdenes están impresas en papel. Cada trabajador toma la orden de un cliente y selecciona los productos correspondientes del estante principal usando el carrito. Posterior a esto los lleva al palé que le corresponde al cliente.<br>Control de calidad: Un trabajador se encarga de verificar que los productos que se encuentran en el pallet correspondan a los productos de la orden del cliente.</span><br>Tagging final: <span style="font-weight: 400;">Finalmente, después de pasar el control de calidad, el trabajador pone un sticker en los productos en donde se puede leer el cliente correspondiente.</span><br>Reabastecimiento de productos: <span style="font-weight: 400;">Cuando una sección del estante tenga menos del 30% de capacidad, (esto lo determinan los trabajadores visualmente de manera aproximada), un trabajador se comunica verbalmente con los encargados de abastecer el almacén y pide más productos del tipo correspondiente.&nbsp;&nbsp;</span></b></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 169px;
    margin-right: 169px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 69px;
    margin-right: 69px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6860-1 {
    background-image: none;
  }
  .u-block-6860-2 {
    min-height: 331px;
  }
  .u-block-6860-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6860-5 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-4c53-1" custom-posts-hash="[I,I,T]" data-style="small-image-over-image-over-section-left" data-post-id="585270382" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-d531" data-source="fix" data-id="4c53">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4c53-2">
    
    
    
  <div class="u-absolute-hcenter-sm u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-block-4c53-11"></div><div class="u-align-left u-container-style u-group u-white u-block-4c53-5">
      <div class="u-container-layout u-block-4c53-6">
        <h2 class="u-custom-font u-text u-block-4c53-7" data-lang-en="Contact Our Professionals today! ">Propuesta de automatizacion</h2>
        <p class="u-text u-block-4c53-12">​ntrada de productos: A través de una banda transportadora&nbsp;
<br>Identificación de productos: Al final de la banda transportadora&nbsp; habrán sensores que darán la clasificación&nbsp; según tamaño para el tagging
<br>Tagging inicial: Dependiendo de la clasificación, la etiquetadora imprimirá un sticker que será puesto en el frontal de la caja mediante un actuador hidraulico o electrico
<br>Transporte y almacenamiento de productos en el estante principal: Un sistema compuesto por un Gantry traslada el producto al estante principal teniendo en cuenta la posición asignada.
<br>Actualización de stock: Dependiendo de los productos que se reciben, se actualiza la disponibilidad de productos mediante el WMS. El gantry tiene como prioridad&nbsp; cumplir los requerimientos de la celda robótica,Si se tiene menos del 30% de abastecimiento de un tipo de producto, el sistema solicita más productos de ese tipo, y la prioridad del gantry será llenar el stock hasta alcanzar un porcentaje mínimo del 70%
<br>Picking: Las órdenes se reciben&nbsp; mediante el software MES, estas son enviadas al gantry que se tomarán primero todos los productos de un mismo tipo para el llenado simultáneo de 4 órdenes, los posiciona sobre una banda transportadora con dirección a la celda robótica de Packaging y dispatch final
<br>Packaging:Un robot IRB 1300 se encargará del embalaje simultáneo de 4 ordenes, posicionando los paquetes sobre pallets o dentro de cajas que al final serán etiquetadas con cliente destino y contenido, estos paquetes saldrán de la celda robótica mediante bandas transportadoras listas para el dispatch final</p>
      <img src="np://user.desktop.nicepage.com/Site_173828423/images/fgc.jpg?rand=d571" class="u-align-left u-image u-block-4c53-3" data-brightness="" data-image-width="1200" data-image-height="857"></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 1186px;
    position: relative;
  }
  .u-block-4c53-11 {
    width: 442px;
    background-image: none;
    left: auto;
    right: 326px;
  }
  .u-block-4c53-5 {
    min-height: 968px;
    width: 1053px;
    height: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 29px;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-4c53-12 {
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-4c53-3 {
    width: 403px;
    height: 236px;
    margin-top: 693px;
    margin-right: 0;
    margin-bottom: -108px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 1186px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 442px;
    left: auto;
    right: 326px;
  }
  .u-block-4c53-5 {
    width: 940px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 968px;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-12 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-3 {
    width: 403px;
    height: 236px;
    margin-top: 693px;
    margin-right: 0;
    margin-bottom: -108px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 842px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 442px;
    left: auto;
    right: 278px;
  }
  .u-block-4c53-5 {
    width: 720px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 968px;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-12 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-3 {
    width: 403px;
    height: 236px;
    margin-top: 693px;
    margin-right: 0;
    margin-bottom: -108px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 828px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 442px;
    left: auto;
    right: 98px;
  }
  .u-block-4c53-5 {
    width: 540px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 968px;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-12 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-3 {
    width: 403px;
    height: 236px;
    margin-top: 693px;
    margin-right: 0;
    margin-bottom: -108px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-4c53-1 {
    background-image: none;
  }
  .u-block-4c53-2 {
    min-height: 811px;
    position: relative;
  }
  .u-block-4c53-11 {
    background-image: none;
    width: 340px;
    left: auto;
    right: 0;
  }
  .u-block-4c53-5 {
    width: 340px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 968px;
  }
  .u-block-4c53-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c53-7 {
    font-family: Cabin;
    font-size: 1.75rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-12 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c53-3 {
    width: 320px;
    height: 187px;
    margin-top: 693px;
    margin-right: 0;
    margin-bottom: -108px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-c653-1" custom-posts-hash="[T,T,[I,I]]" data-post-id="57945701;57945701" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c653" data-posts-content="[{'images':[[316,258]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':435,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[324,258]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':435,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="image-over-image-h2-2-image-text-2" id="carousel_177f" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c653-2" data-height-lg="699" data-height-md="597" data-height-sm="220">
    
  <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-palette-3-base u-shape u-shape-rectangle u-block-c653-19"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c653-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-size-38 u-block-c653-8">
            <div class="u-container-layout u-block-c653-9">
              
              
            <div class="u-clearfix u-custom-html u-expanded-width u-block-c653-20"><iframe frameborder="0" style="width:100%;height:704px;" src="https://viewer.diagrams.net/?tags=%7B%7D&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#G1kFOfo3Q8iJ5IfIxJpSmwgan3_Gg-AQ-H"></iframe>
</div></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-22 u-block-c653-12">
            <div class="u-container-layout u-block-c653-13">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 745px;
  }
  .u-block-c653-19 {
    width: 113px;
    background-image: none;
    left: 140px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c653-8 {
    min-height: 579px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c653-12 {
    min-height: 654px;
  }
  .u-block-c653-13 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 746px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 113px;
    left: 100px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-c653-8 {
    min-height: 477px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c653-12 {
    min-height: 620px;
  }
  .u-block-c653-13 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 711px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 113px;
    left: 100px;
    right: auto;
  }
  .u-block-c653-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c653-8 {
    min-height: 365px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c653-12 {
    min-height: 413px;
  }
  .u-block-c653-13 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 1200px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 110px;
    height: 633px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-c653-3 {
    margin-top: -573px;
    margin-bottom: -233px;
  }
  .u-block-c653-8 {
    min-height: 432px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c653-12 {
    min-height: 845px;
  }
  .u-block-c653-13 {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c653-1 {
    background-image: none;
  }
  .u-block-c653-2 {
    min-height: 1129px;
  }
  .u-block-c653-19 {
    background-image: none;
    width: 120px;
    height: 567px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-c653-3 {
    margin-top: -507px;
    margin-bottom: 50px;
  }
  .u-block-c653-8 {
    min-height: 272px;
  }
  .u-block-c653-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c653-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c653-12 {
    min-height: 532px;
  }
  .u-block-c653-13 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
}</style></section>
</body></html>