<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2432848" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Free Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="skrollable u-align-right u-clearfix u-image u-parallax u-shading u-block-fb5f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ba97" data-source="functional_fix" data-id="fb5f" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-fb5f-2"><div class="u-align-left u-border-20 u-border-palette-4-base u-container-style u-group u-block-fb5f-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
    <div class="u-container-layout u-block-fb5f-6"><h1 class="u-text u-block-fb5f-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="​Full Service Barber Shop<br>">Industria 4.0<br></h1><p class="u-text u-block-fb5f-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.</p></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1755206602/images/wp10364287.webp?rand=4b9f");
  }
  .u-block-fb5f-2 {
    min-height: 989px;
  }
  .u-block-fb5f-5 {
    width: 605px;
    min-height: 557px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
    margin-top: 277px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb5f-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb5f-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 4.0625rem;
    margin-top: 121px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb5f-8 {
    line-height: 2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1755206602/images/wp10364287.webp?rand=4b9f");
    background-position: 50% 50%;
  }
  .u-block-fb5f-2 {
    min-height: 815px;
  }
  .u-block-fb5f-5 {
    width: 537px;
    min-height: 568px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 277px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb5f-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb5f-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.4375rem;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb5f-8 {
    line-height: 2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1755206602/images/wp10364287.webp?rand=4b9f");
    background-position: 67.52% 50%;
  }
  .u-block-fb5f-2 {
    min-height: 624px;
  }
  .u-block-fb5f-5 {
    width: 483px;
    min-height: 600px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 277px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb5f-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb5f-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.25rem;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb5f-8 {
    line-height: 2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1755206602/images/wp10364287.webp?rand=4b9f");
    background-position: 75% 50%;
  }
  .u-block-fb5f-2 {
    min-height: 468px;
  }
  .u-block-fb5f-5 {
    width: 415px;
    min-height: 600px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 277px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb5f-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-fb5f-8 {
    line-height: 2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb5f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1755206602/images/wp10364287.webp?rand=4b9f");
    background-position: 70.04% 50%;
  }
  .u-block-fb5f-2 {
    min-height: 295px;
  }
  .u-block-fb5f-5 {
    width: 321px;
    min-height: 666px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb5f-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
    width: auto;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb5f-8 {
    line-height: 2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
<section class="u-align-center u-clearfix u-palette-1-base u-block-ddb0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ddb0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="carousel_dbae" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-ddb0-52"><h2 class="u-text u-text-default u-text-palette-4-base u-block-ddb0-55">Comunicaciones</h2><div class="u-expanded-width u-list u-block-ddb0-22"><div class="u-repeater u-block-ddb0-48">
      <div class="u-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-round u-top-right-radius-50 u-block-ddb0-23">
        <div class="u-container-layout u-similar-container u-block-ddb0-24">
          <span class="u-border-10 u-border-palette-1-base u-file-icon u-icon u-icon-rectangle u-white u-block-ddb0-25" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="np://user.desktop.nicepage.com/Site_1755206602/images/MQTT211.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1755206602/images/MQTT211.png" data-color="#49014c"></span>
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-ddb0-26">MQTT</h4>
        <p class="u-align-center u-text u-text-black u-block-ddb0-49">Para la conexión entre Ignition local e Ignition Cloud</p></div>
      </div>
      <div class="u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-round u-top-right-radius-50 u-block-ddb0-27">
        <div class="u-container-layout u-similar-container u-block-ddb0-28">
          <span class="u-border-10 u-border-palette-1-base u-file-icon u-icon u-icon-rectangle u-white u-block-ddb0-29"><img src="np://user.desktop.nicepage.com/Site_1755206602/images/OPC.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1755206602/images/OPC.png" data-color=""></span>
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-ddb0-30">OPC</h4>
        <p class="u-align-center u-text u-text-black u-block-ddb0-50">Para la conexión entre dispositivos e Ignition</p></div>
      </div>
      <div class="u-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-round u-top-right-radius-50 u-block-ddb0-31">
        <div class="u-container-layout u-similar-container u-block-ddb0-32">
          <span class="u-border-10 u-border-palette-1-base u-file-icon u-icon u-icon-rectangle u-white u-block-ddb0-33" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="np://user.desktop.nicepage.com/Site_1755206602/images/node-red-icon.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1755206602/images/node-red-icon.png" data-color="#8f0000"></span>
          <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-ddb0-34">​Node-Red</h4>
        <p class="u-align-center u-text u-text-black u-block-ddb0-51">Para la conexión de dispositivos IoT con la nube mediante MQTT</p></div>
      </div>
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ddb0-1 {
    background-image: none;
  }
  .u-block-ddb0-52 {
    min-height: 527px;
  }
  .u-block-ddb0-55 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-ddb0-48 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 332px;
    grid-gap: 30px 30px;
  }
  .u-block-ddb0-23 {
    background-image: none;
  }
  .u-block-ddb0-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-ddb0-25 {
    height: 122px;
    width: 122px;
    background-image: none;
    color: rgb(135, 148, 246) !important;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-ddb0-27 {
    background-image: none;
  }
  .u-block-ddb0-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-ddb0-29 {
    height: 122px;
    width: 122px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-30 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-50 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-ddb0-31 {
    background-image: none;
  }
  .u-block-ddb0-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-ddb0-33 {
    height: 122px;
    width: 122px;
    background-image: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-34 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-51 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ddb0-1 {
    background-image: none;
  }
  .u-block-ddb0-52 {
    min-height: 527px;
  }
  .u-block-ddb0-55 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-ddb0-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-ddb0-48 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 339px;
    grid-gap: 30px 30px;
  }
  .u-block-ddb0-23 {
    background-image: none;
  }
  .u-block-ddb0-24 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-25 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(135, 148, 246) !important;
  }
  .u-block-ddb0-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-27 {
    background-image: none;
  }
  .u-block-ddb0-28 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-29 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ddb0-30 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-50 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-31 {
    background-image: none;
  }
  .u-block-ddb0-32 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-33 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-34 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-51 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ddb0-1 {
    background-image: none;
  }
  .u-block-ddb0-52 {
    min-height: 527px;
  }
  .u-block-ddb0-55 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-ddb0-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-ddb0-48 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 779px;
    grid-gap: 30px 30px;
  }
  .u-block-ddb0-23 {
    background-image: none;
  }
  .u-block-ddb0-24 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-25 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(135, 148, 246) !important;
  }
  .u-block-ddb0-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-27 {
    background-image: none;
  }
  .u-block-ddb0-28 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-29 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ddb0-30 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-50 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-31 {
    background-image: none;
  }
  .u-block-ddb0-32 {
    padding-top: 0;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-ddb0-33 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-34 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-51 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ddb0-1 {
    background-image: none;
  }
  .u-block-ddb0-52 {
    min-height: 527px;
  }
  .u-block-ddb0-55 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-ddb0-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-ddb0-48 {
    grid-template-columns: 100%;
    min-height: 779px;
    grid-gap: 30px 30px;
  }
  .u-block-ddb0-23 {
    background-image: none;
  }
  .u-block-ddb0-24 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-25 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(135, 148, 246) !important;
  }
  .u-block-ddb0-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-27 {
    background-image: none;
  }
  .u-block-ddb0-28 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-29 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ddb0-30 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-50 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-31 {
    background-image: none;
  }
  .u-block-ddb0-32 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-33 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-34 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-51 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ddb0-1 {
    background-image: none;
  }
  .u-block-ddb0-52 {
    min-height: 527px;
  }
  .u-block-ddb0-55 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-ddb0-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-ddb0-48 {
    grid-template-columns: 100%;
    min-height: 779px;
    grid-gap: 30px 30px;
  }
  .u-block-ddb0-23 {
    background-image: none;
  }
  .u-block-ddb0-24 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-25 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(135, 148, 246) !important;
  }
  .u-block-ddb0-26 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-27 {
    background-image: none;
  }
  .u-block-ddb0-28 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-29 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ddb0-30 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-50 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddb0-31 {
    background-image: none;
  }
  .u-block-ddb0-32 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ddb0-33 {
    background-image: none;
    height: 122px;
    width: 122px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddb0-34 {
    letter-spacing: normal;
    font-size: 1.875rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ddb0-51 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>