<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="325938" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/web-design" data-back-link-title="Best Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-slide u-block-3313-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5c70" data-source="fix" data-id="3313" data-image-width="2250" data-image-height="1500" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3313-2">
        <li data-u-target="#carousel_5c70" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_5c70" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_5c70" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-ecc8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="ecc8" data-image-width="2250" data-image-height="1500"><div class="u-clearfix u-sheet u-block-ecc8-2"><h1 class="u-text u-text-body-alt-color u-block-ecc8-3" data-lang-en="Finding the best car insurance company for you">​<b>Sepasoft para una integracion con MES Rapida y Eficiente</b></h1><p class="u-large-text u-text u-text-variant u-block-ecc8-4">​<b>Los software MES (Manufactory Executing System) o MOM (manufacturing operation management) son una capa de&nbsp; funcionalidades que suelen conectar el ERP que es claramente software gestión empresarial y el SCADA, que es claramente gestión de planta por lo que sus fronteras son difusas. sin embargo se han encontrado 4 funcionalidades core dentro de todo software MES haciendo énfasis en las últimas 2 pues en algunos casos las primeras se relegan al ERP una vez&nbsp; este es implementados&nbsp;</b><br><br></p><span class="u-icon u-icon-circle u-text-palette-3-base u-block-ecc8-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.026 480.026" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5092"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" x="0px" y="0px" id="svg-5092" style="enable-background:new 0 0 480.026 480.026;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M475.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312l-134.368,149.28c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C481.394,244.653,481.394,235.373,475.922,229.325z"></path>
	</g>
</g><g>
	<g>
		<path d="M267.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312L4.114,389.293c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C273.394,244.653,273.394,235.373,267.922,229.325z"></path>
	</g>
</g></svg></span><ol class="u-text u-block-ecc8-6"><li data-u-slide-to="3">​<b><br>WORK ORDER GENERATION</b></li><li data-u-slide-to="4"><b><br>SCHEDWALLING&nbsp;</b></li><li data-u-slide-to="5"><b><br>OEE tracking</b></li><li data-u-slide-to="6"><b><br>DOWNTIME TRAKING</b></li></ol><span class="u-icon u-icon-circle u-text-palette-3-base u-block-ecc8-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.026 480.026" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" x="0px" y="0px" id="svg-08e2" style="enable-background:new 0 0 480.026 480.026;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M475.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312l-134.368,149.28c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C481.394,244.653,481.394,235.373,475.922,229.325z"></path>
	</g>
</g><g>
	<g>
		<path d="M267.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312L4.114,389.293c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C273.394,244.653,273.394,235.373,267.922,229.325z"></path>
	</g>
</g></svg></span></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ecc8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_228949448/images/pexels-photo-3136673.jpeg?rand=b4d7");
    background-position: 50% 50%;
  }
  .u-block-ecc8-2 {
    min-height: 1307px;
  }
  .u-block-ecc8-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 113px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ecc8-4 {
    font-size: 1.5rem;
    margin-top: 267px;
    margin-left: 72px;
    margin-right: 72px;
    margin-bottom: 0;
  }
  .u-block-ecc8-5 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecc8-6 {
    margin-top: 30px;
    margin-left: 72px;
    margin-right: 72px;
    margin-bottom: 0;
  }
  .u-block-ecc8-7 {
    height: 48px;
    width: 48px;
    margin-top: 18px;
    margin-right: -198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecc8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_228949448/images/pexels-photo-3136673.jpeg?rand=b4d7");
    background-position: 50% 50%;
  }
  .u-block-ecc8-2 {
    min-height: 1078px;
  }
  .u-block-ecc8-3 {
    font-size: 3.75rem;
    margin-top: 306px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-ecc8-4 {
    width: 854px;
    margin-top: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-ecc8-5 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecc8-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecc8-7 {
    height: 48px;
    width: 48px;
    margin-top: 18px;
    margin-right: -198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecc8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_228949448/images/pexels-photo-3136673.jpeg?rand=b4d7");
    background-position: 50% 50%;
  }
  .u-block-ecc8-2 {
    min-height: 826px;
  }
  .u-block-ecc8-3 {
    font-weight: 700;
    margin-top: 306px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-ecc8-4 {
    width: 720px;
    margin-top: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-ecc8-5 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecc8-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecc8-7 {
    height: 48px;
    width: 48px;
    margin-top: 18px;
    margin-right: -198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecc8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_228949448/images/pexels-photo-3136673.jpeg?rand=b4d7");
    background-position: 50% 50%;
  }
  .u-block-ecc8-2 {
    min-height: 620px;
  }
  .u-block-ecc8-3 {
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-top: 306px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-ecc8-4 {
    width: 540px;
    margin-top: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-ecc8-5 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecc8-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecc8-7 {
    height: 48px;
    width: 48px;
    margin-top: 18px;
    margin-right: -198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ecc8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_228949448/images/pexels-photo-3136673.jpeg?rand=b4d7");
    background-position: 50% 50%;
  }
  .u-block-ecc8-2 {
    min-height: 390px;
  }
  .u-block-ecc8-3 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecc8-4 {
    width: 340px;
    margin-top: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-ecc8-5 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecc8-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecc8-7 {
    height: 48px;
    width: 48px;
    margin-top: 18px;
    margin-right: -198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-grey-90 u-block-f1f1-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f1f1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-text-left" data-source="Sketch"><div class="u-clearfix u-sheet u-block-f1f1-2" data-height-lg="660" data-height-md="560" data-height-sm="450" data-height-xs="731">
    
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-f1f1-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-f1f1-7"><div class="u-container-layout u-block-f1f1-8"><h2 class="u-text u-block-f1f1-20">​A&nbsp;estas pueden agregarse algunas funciones bonus por así llamarlas como lo podrían ser</h2><ul class="u-large-text u-text u-text-variant u-block-f1f1-4"><li><b style="background-color: var(--grey-90); color: var(--grey-90-text-color); font-family: var(--text-font); font-size: 1rem;">RECEPIE MANAGEMENT</b><div class="hidden u-list-icon u-block-f1f1-12"></div></li><li><div class="hidden u-list-icon u-block-f1f1-13"></div><b>DIGITAL QUALITY INSPECTION PLAS</b></li><li><div class="hidden u-list-icon u-block-f1f1-14"></div><b>STATISTICAL PROCESS CONTROL</b></li><li><div class="hidden u-list-icon u-block-f1f1-15"></div><b>ISO 9009 COMPLIANCE</b></li><li><div class="hidden u-list-icon u-block-f1f1-16"></div><b>DEVIATION TRAKING</b></li><li><div class="hidden u-list-icon u-block-f1f1-17"></div><b>CONSUMING WIP</b></li><li><div class="hidden u-list-icon u-block-f1f1-18"></div><b>CREATIVE WHIP</b></li></ul><h2 class="u-text u-block-f1f1-21"><b>Dentro de&nbsp; algunos de los software&nbsp; en el mercado como los siguientes</b></h2><ul class="u-custom-font u-font-georgia u-text u-block-f1f1-32"><li><div class="hidden u-list-icon u-block-f1f1-33"></div><b></b></li><li><b style="background-color: var(--grey-90); color: var(--grey-90-text-color); font-family: var(--text-font); font-size: 1rem;">IQMS</b></li><li><div class="hidden u-list-icon u-block-f1f1-42"></div><b style="background-color: var(--grey-90); font-family: var(--text-font); font-size: 1rem;"><span style="color: var(--grey-90-text-color);">Epi</span>​<span style="color: var(--grey-90-text-color);">core Advanced MES</span></b></li><li><div class="hidden u-list-icon u-block-f1f1-40"></div><b>oracle net sweet​</b></li><li><div class="hidden u-list-icon u-block-f1f1-41"></div><b>opera MES​</b></li></ul><ul class="u-custom-font u-font-georgia u-text u-block-f1f1-22"><li><div class="hidden u-list-icon u-block-f1f1-23"></div><b></b></li><li><div class="hidden u-list-icon u-block-f1f1-24"></div><b>ODO</b></li><li><div class="hidden u-list-icon u-block-f1f1-25"></div><b>sothis</b></li><li><div class="hidden u-list-icon u-block-f1f1-26"></div><b>Sepasoft</b></li><li><div class="hidden u-list-icon u-block-f1f1-27"></div><b>E2 Shop System</b></li></ul><span class="u-icon u-icon-circle u-text-palette-3-base u-block-f1f1-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.026 480.026" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e680"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" x="0px" y="0px" id="svg-e680" style="enable-background:new 0 0 480.026 480.026;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M475.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312l-134.368,149.28c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C481.394,244.653,481.394,235.373,475.922,229.325z"></path>
	</g>
</g><g>
	<g>
		<path d="M267.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312L4.114,389.293c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C273.394,244.653,273.394,235.373,267.922,229.325z"></path>
	</g>
</g></svg></span></div></div>
  </div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f1f1-5 {
    background-image: none;
  }
  .u-block-f1f1-2 {
    min-height: 1307px;
  }
  .u-block-f1f1-6 {
    margin-top: 123px;
    margin-bottom: 60px;
  }
  .u-block-f1f1-7 {
    min-height: 1006px;
  }
  .u-block-f1f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1f1-20 {
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-f1f1-4 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-f1f1-21 {
    margin-top: 78px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f1f1-32 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 629px;
  }
  .u-block-f1f1-22 {
    font-size: 1.25rem;
    margin-top: -160px;
    margin-right: 642px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-f1f1-43 {
    height: 48px;
    width: 48px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1f1-5 {
    background-image: none;
  }
  .u-block-f1f1-2 {
    min-height: 1131px;
  }
  .u-block-f1f1-6 {
    margin-top: 123px;
    margin-bottom: 60px;
  }
  .u-block-f1f1-7 {
    min-height: 830px;
  }
  .u-block-f1f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1f1-20 {
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-4 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-f1f1-21 {
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-32 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 529px;
  }
  .u-block-f1f1-22 {
    font-size: 1.25rem;
    margin-top: -160px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f1f1-43 {
    height: 48px;
    width: 48px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 399px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1f1-5 {
    background-image: none;
  }
  .u-block-f1f1-2 {
    min-height: 401px;
  }
  .u-block-f1f1-6 {
    margin-top: 123px;
    margin-bottom: 60px;
  }
  .u-block-f1f1-7 {
    min-height: 100px;
  }
  .u-block-f1f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1f1-20 {
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-4 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-f1f1-21 {
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-32 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 332px;
  }
  .u-block-f1f1-22 {
    font-size: 1.25rem;
    margin-top: -160px;
    margin-right: 345px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-43 {
    height: 48px;
    width: 48px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 306px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1f1-5 {
    background-image: none;
  }
  .u-block-f1f1-2 {
    min-height: 401px;
  }
  .u-block-f1f1-6 {
    margin-top: 123px;
    margin-bottom: 60px;
  }
  .u-block-f1f1-7 {
    min-height: 100px;
  }
  .u-block-f1f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1f1-20 {
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-4 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-21 {
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-32 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 152px;
  }
  .u-block-f1f1-22 {
    font-size: 1.25rem;
    margin-top: -160px;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-43 {
    height: 48px;
    width: 48px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 230px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f1f1-5 {
    background-image: none;
  }
  .u-block-f1f1-2 {
    min-height: 401px;
  }
  .u-block-f1f1-6 {
    margin-top: 123px;
    margin-bottom: 60px;
  }
  .u-block-f1f1-7 {
    min-height: 100px;
  }
  .u-block-f1f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1f1-20 {
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-4 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-21 {
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-32 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-22 {
    font-size: 1.25rem;
    margin-top: -160px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1f1-43 {
    height: 48px;
    width: 48px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-palette-2-dark-2 u-block-3f89-8" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3f89" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-3f89-2">
    <h1 class="u-text u-text-default u-title u-block-3f89-3">​​<b>Sepasoft</b></h1>
    <p class="u-text u-block-3f89-4"><b><br>Sepasoft comenzó en 2010.Como un socio estratégico de inductive automation, por lo que básicamente desarrollan los módulos MES para la plataforma Ignition, que a se usa para la coneccion entrenos diferentes servidores (robotstudio, nx, studio 500)<br>&nbsp;su implementación en módulos permite la implementación y personalización de las funcionalidades que se ajusten&nbsp; mejor a cada caso, así mismo es mucho más económico pagar por las funcionalidades que se usarán, un paquete integrado podria ser mas costoso&nbsp;<br>se puede notificar a través del sistema de alarmas los problemas detectados por el sistema MES (un OEE Muy bajo)<br>Hay bastante información&nbsp; para la implementación del sistema en&nbsp; plataformas abiertas como youtube y se puede solicitar una versión demo directamente con la empresa.<br></b></p>
    
  <span class="u-icon u-icon-circle u-text-palette-3-base u-block-3f89-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.026 480.026" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab95"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" x="0px" y="0px" id="svg-ab95" style="enable-background:new 0 0 480.026 480.026;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M475.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312l-134.368,149.28c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C481.394,244.653,481.394,235.373,475.922,229.325z"></path>
	</g>
</g><g>
	<g>
		<path d="M267.922,229.325l-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304,0-12.032,3.712-14.624,9.472    c-2.56,5.792-1.504,12.544,2.72,17.216l134.368,149.312L4.114,389.293c-4.224,4.704-5.312,11.456-2.72,17.216    c2.592,5.792,8.32,9.504,14.624,9.504h96c4.544,0,8.832-1.952,11.904-5.28l144-160    C273.394,244.653,273.394,235.373,267.922,229.325z"></path>
	</g>
</g></svg></span></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f89-8 {
    background-image: none;
  }
  .u-block-3f89-2 {
    min-height: 1307px;
  }
  .u-block-3f89-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-3f89-4 {
    font-size: 1.5rem;
    background-image: none;
    margin-top: 119px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-3f89-7 {
    height: 48px;
    width: 48px;
    margin-top: 225px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -170px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f89-8 {
    background-image: none;
  }
  .u-block-3f89-2 {
    min-height: 1078px;
  }
  .u-block-3f89-3 {
    margin-left: 298px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-3f89-4 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: -169px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-3f89-7 {
    height: 48px;
    width: 48px;
    margin-top: 225px;
    margin-left: -170px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f89-8 {
    background-image: none;
  }
  .u-block-3f89-2 {
    min-height: 826px;
  }
  .u-block-3f89-3 {
    margin-left: 228px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-3f89-4 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: -169px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-3f89-7 {
    height: 48px;
    width: 48px;
    margin-top: 225px;
    margin-left: -170px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f89-8 {
    background-image: none;
  }
  .u-block-3f89-2 {
    min-height: 620px;
  }
  .u-block-3f89-3 {
    margin-left: 171px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-3f89-4 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: -169px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-3f89-7 {
    height: 48px;
    width: 48px;
    margin-top: 225px;
    margin-left: -170px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f89-8 {
    background-image: none;
  }
  .u-block-3f89-2 {
    min-height: 390px;
  }
  .u-block-3f89-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 252px;
    margin-left: 108px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f89-4 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: -169px;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-3f89-7 {
    height: 48px;
    width: 48px;
    margin-top: 225px;
    margin-left: -170px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3313-3" href="#carousel_5c70" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3313-4" href="#carousel_5c70" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3313-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3313-3 {
    position: absolute;
    left: 0;
    width: 77px;
    height: 77px;
  }
  .u-block-3313-4 {
    position: absolute;
    right: 0;
    width: 77px;
    height: 77px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3313-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3313-3 {
    position: absolute;
    left: 0;
    width: 77px;
    height: 77px;
  }
  .u-block-3313-4 {
    position: absolute;
    right: 0;
    width: 77px;
    height: 77px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3313-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3313-3 {
    position: absolute;
    left: 0;
    width: 77px;
    height: 77px;
  }
  .u-block-3313-4 {
    position: absolute;
    right: 0;
    width: 77px;
    height: 77px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3313-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3313-3 {
    position: absolute;
    left: 0;
    width: 77px;
    height: 77px;
  }
  .u-block-3313-4 {
    position: absolute;
    right: 0;
    width: 77px;
    height: 77px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3313-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3313-3 {
    position: absolute;
    left: 0;
    width: 77px;
    height: 77px;
  }
  .u-block-3313-4 {
    position: absolute;
    right: 0;
    width: 77px;
    height: 77px;
  }
}</style></section>
</body></html>