<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2863655" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-align-center u-clearfix u-image u-block-cc69-1" custom-posts-hash="[I,T]" data-style="intro-image-with-rectangle-2" data-post-id="4070386279" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="cc69" data-brightness="" id="sec-edee" data-image-width="1980" data-image-height="1134" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-block-cc69-2" data-height-sm="347" data-height-xs="1236">
            
        <h1 class="u-text u-title u-block-cc69-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Planeación de Proyecto</h1><a href="62963807#carousel_8f5b" class="u-active-palette-4-base u-border-4 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-block-cc69-7" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://www.residentialarchitect.com/awards/residential-architect-design-awards/&quot;}">LEER MÁS</a></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc69-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/vccvv-min.jpg?rand=e03c");
    background-position: 50% 50%;
  }
  .u-block-cc69-2 {
    min-height: 734px;
  }
  .u-block-cc69-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 678px;
    margin-top: 405px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc69-7 {
    border-style: solid;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-self: center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc69-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/vccvv-min.jpg?rand=e03c");
    background-position: 50% 50%;
  }
  .u-block-cc69-2 {
    min-height: 605px;
  }
  .u-block-cc69-6 {
    width: 678px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc69-7 {
    border-style: solid;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-self: center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc69-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/vccvv-min.jpg?rand=e03c");
    background-position: 50% 50%;
  }
  .u-block-cc69-2 {
    min-height: 550px;
  }
  .u-block-cc69-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 492px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc69-7 {
    border-style: solid;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-self: center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc69-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/vccvv-min.jpg?rand=e03c");
    background-position: 50% 50%;
  }
  .u-block-cc69-2 {
    min-height: 528px;
  }
  .u-block-cc69-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 429px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc69-7 {
    border-style: solid;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    align-self: center;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc69-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/vccvv-min.jpg?rand=e03c");
    background-position: 50% 50%;
  }
  .u-block-cc69-2 {
    min-height: 332px;
  }
  .u-block-cc69-6 {
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc69-7 {
    border-style: solid;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-self: center;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 16px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-868d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8f5b" data-source="functional_fix" data-id="868d" data-image-width="1669" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-868d-2"><h2 class="u-text u-text-palette-4-base u-block-868d-3" data-lang-en="​How and where to learn mindfulness">Cronograma del proyecto</h2><div class="u-clearfix u-custom-html u-expanded-width u-block-868d-4"><iframe src="https://share.goodday.work/790e3619-bcd0-41c6-b3ca-7c8def492752" width="100%" height="800px"></iframe></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-868d-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65)), url("np://user.desktop.nicepage.com/Site_173828423/images/3730262_73938.jpg?rand=3f40");
    background-position: 50% 50%;
  }
  .u-block-868d-2 {
    min-height: 874px;
  }
  .u-block-868d-3 {
    margin-top: 90px;
    margin-right: 509px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-868d-4 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
    min-height: 480px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-868d-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65)), url("np://user.desktop.nicepage.com/Site_173828423/images/3730262_73938.jpg?rand=3f40");
    background-position: 50% 50%;
  }
  .u-block-868d-2 {
    min-height: 721px;
  }
  .u-block-868d-3 {
    margin-bottom: 0;
    margin-top: 90px;
    margin-right: 309px;
    margin-left: 0;
  }
  .u-block-868d-4 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
    min-height: 480px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-868d-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65)), url("np://user.desktop.nicepage.com/Site_173828423/images/3730262_73938.jpg?rand=3f40");
    background-position: 50% 50%;
  }
  .u-block-868d-2 {
    min-height: 552px;
  }
  .u-block-868d-3 {
    margin-bottom: 0;
    margin-top: 90px;
    margin-right: 89px;
    margin-left: 0;
  }
  .u-block-868d-4 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
    min-height: 480px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-868d-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65)), url("np://user.desktop.nicepage.com/Site_173828423/images/3730262_73938.jpg?rand=3f40");
    background-position: 50% 50%;
  }
  .u-block-868d-2 {
    min-height: 414px;
  }
  .u-block-868d-3 {
    margin-bottom: 0;
    margin-top: 90px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-868d-4 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
    min-height: 480px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-868d-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.65)), url("np://user.desktop.nicepage.com/Site_173828423/images/3730262_73938.jpg?rand=3f40");
    background-position: 50% 50%;
  }
  .u-block-868d-2 {
    min-height: 261px;
  }
  .u-block-868d-3 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-868d-4 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
    min-height: 480px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-right-sm u-clearfix u-block-ea58-81" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b4b8" data-source="functional_fix" data-id="ea58">
  <div class="u-clearfix u-sheet u-block-ea58-2" data-height-lg="809" data-height-md="737"><h2 class="u-text u-text-palette-4-base u-block-ea58-78" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-lang-en="Benefits of working with us​">Estructura de desgloce de trabajo</h2><div class="u-clearfix u-custom-html u-expanded-width u-block-ea58-82"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTZBsunSNQ6OrZ6kF0Ik3wvnSDNyZWqioe6L8HZtUS15QdDmUd9t6MVFgF1XEAz8w/pubhtml?widget=true&amp;headers=false" width="100%" height="500px"></iframe></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea58-2 {
    min-height: 680px;
  }
  .u-block-ea58-78 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-ea58-82 {
    margin-top: 22px;
    margin-bottom: 23px;
    height: auto;
    min-height: 536px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea58-2 {
    min-height: 680px;
  }
  .u-block-ea58-78 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ea58-82 {
    margin-top: 22px;
    margin-bottom: 23px;
    height: auto;
    min-height: 536px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea58-2 {
    min-height: 680px;
  }
  .u-block-ea58-78 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ea58-82 {
    margin-top: 22px;
    margin-bottom: 23px;
    height: auto;
    min-height: 536px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea58-2 {
    min-height: 680px;
  }
  .u-block-ea58-78 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ea58-82 {
    margin-top: 22px;
    margin-bottom: 23px;
    height: auto;
    min-height: 536px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea58-2 {
    min-height: 680px;
  }
  .u-block-ea58-78 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ea58-82 {
    margin-top: 22px;
    margin-bottom: 23px;
    height: auto;
    min-height: 536px;
  }
}</style></section>
</body></html>