<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Cómo lo hicimos?, 01, Gestión de pro​yecto, Trabajo colaborativo, 02"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Cómo lo hicimos?, 01, Gestión de pro​yecto, Trabajo colaborativo, 02&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.me" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-right u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-image u-parallax u-shading u-block-2ab8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2ff3" data-source="functional_fix" data-id="2ab8" data-image-width="1536" data-image-height="942">
  
<div class="u-clearfix u-sheet u-block-2ab8-9"><div class="u-align-left u-border-20 u-border-palette-4-base u-container-style u-group u-block-2ab8-5">
    <div class="u-container-layout u-block-2ab8-6"><h2 class="u-align-left u-custom-font u-font-pt-sans u-text u-block-2ab8-7" data-lang-en="​Cómo lo hicimos?<br>">​¿Cómo lo hicimos?<br></h2><p class="u-align-left u-text u-block-2ab8-8" data-lang-en="Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque.">Durante el proyecto se presentaron altos y bajos con los que tuvimos que tratar pero todo fue un proceso dónde se aprendió de los errores y se solucionaron en equipo los obstaculos que se nos presentaron.</p><a href="862322657#sec-f617" class="u-active-palette-4-base u-align-left u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-2ab8-10" data-lang-en="{&quot;content&quot;:&quot;read more&quot;,&quot;href&quot;:&quot;https://nicepage.online&quot;}">Leer más</a></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ab8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_173828423/images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg?rand=558f");
  }
  .u-block-2ab8-9 {
    min-height: 919px;
  }
  .u-block-2ab8-5 {
    width: 583px;
    min-height: 495px;
    height: auto;
    margin-top: 207px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2ab8-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-2ab8-7 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-10 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ab8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_173828423/images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg?rand=558f");
    background-position: 50% 50%;
  }
  .u-block-2ab8-9 {
    min-height: 758px;
  }
  .u-block-2ab8-5 {
    width: 540px;
    min-height: 495px;
    margin-top: 207px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-2ab8-6 {
    padding-top: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ab8-7 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab8-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ab8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_173828423/images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg?rand=558f");
    background-position: 84.48% 100%;
    background-size: auto 125%;
  }
  .u-block-2ab8-9 {
    min-height: 819px;
  }
  .u-block-2ab8-5 {
    width: 651px;
    min-height: 507px;
    margin-top: 285px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-2ab8-6 {
    padding-top: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ab8-7 {
    font-weight: 700;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-2ab8-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ab8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_173828423/images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg?rand=558f");
    background-position: 84.48% 100%;
    background-size: auto 125%;
  }
  .u-block-2ab8-9 {
    min-height: 614px;
  }
  .u-block-2ab8-5 {
    width: 540px;
    min-height: 507px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: auto;
  }
  .u-block-2ab8-6 {
    padding-top: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ab8-7 {
    font-size: 2.25rem;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-2ab8-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ab8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_173828423/images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg?rand=558f");
    background-position: 81.29% 100%;
    background-size: auto 120%;
  }
  .u-block-2ab8-9 {
    min-height: 387px;
  }
  .u-block-2ab8-5 {
    width: 340px;
    min-height: 507px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: auto;
  }
  .u-block-2ab8-6 {
    padding-top: 30px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ab8-7 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab8-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab8-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-2166-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f617" data-source="functional_fix" data-id="2166">
        
        
        
        
        
        
    <div class="u-clearfix u-layout-wrap u-block-2166-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-default u-layout-cell u-size-45 u-block-2166-4" data-image-width="1200" data-image-height="771">
                                    <div class="u-container-layout u-block-2166-5"></div>
                                </div>
<div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-15 u-block-2166-40"><div class="u-container-layout u-block-2166-41"></div></div>  </div></div>
            </div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-2166-29"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-9 u-block-2166-42"><div class="u-container-layout u-valign-top u-block-2166-43">
<h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-text-palette-4-base u-block-2166-10" data-lang-en="01">01</h2></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-51 u-block-2166-44">
                                    <div class="u-container-layout u-valign-middle u-block-2166-45">
                                        <h2 class="u-text u-block-2166-46" data-lang-en="Gestión de pro​yecto">Gestión de pro​yecto</h2>
                                    </div>
                                </div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-2166-30"><div class="u-container-layout u-block-2166-31">
<p class="u-spacing-20 u-text u-block-2166-32" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​</span>We are the custom web design company in USA that offers inspiring web design services with soothing colors, awesome visuals, a user-friendly layout, comfortable and pleasant user experience that will elongate users' stay while encouraging them for repeated visits.<br>">Para la ejecución del proyecto se empleó la metodología SCRUM realizando sprints con duración de 2 semanas cada uno. Se realizaron reuniones de inicio de sprints los sábados en las cuales se asignaron según la capacidad, rol de cada miembro, y de la manera más comprometida con el óptimo flujo del proyecto, las tareas que se debian completar para el mencionado sprint. Se tuvo también una reunión semanal de revisión de tareas, en la cual se compartieron avances y dificultades en el alcance de los objetivos de cada sprint. Los viernes anteriores a cada inicio de sprint se hicieron reuniones de retrospectivas para mejorar los procesos productivos del grupo entendiéndose como seres humanos integrales. Cuando teniamos dudas las publicabamos como un issue en el repositorio de proyecto, para discutirlas el sábado en control o inicio de sprint, y si no encontrabamos solución se procedia a hablar con el profesor que estuviera disponible el lunes siguiente en horario de clase, o por correo.<br></p></div></div>
  </div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2166-1 {
    background-image: none;
    min-height: 1204px;
  }
  .u-block-2166-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/mnm-min.png?rand=7c5a");
    min-height: 622px;
    background-position: 100% 0%;
  }
  .u-block-2166-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-2166-40 {
    min-height: 622px;
  }
  .u-block-2166-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2166-29 {
    width: 1228px;
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + -88px);
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-2166-42 {
    min-height: 165px;
  }
  .u-block-2166-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2166-10 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-44 {
    min-height: 165px;
  }
  .u-block-2166-45 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2166-46 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2166-30 {
    min-height: 232px;
  }
  .u-block-2166-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-2166-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2166-1 {
    background-image: none;
    min-height: 1629px;
  }
  .u-block-2166-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/mnm-min.png?rand=7c5a");
    min-height: 513px;
    background-position: 100% 0%;
  }
  .u-block-2166-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-2166-40 {
    min-height: 513px;
  }
  .u-block-2166-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2166-29 {
    width: 940px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-2166-42 {
    min-height: 165px;
  }
  .u-block-2166-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2166-10 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2166-44 {
    min-height: 165px;
  }
  .u-block-2166-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-2166-46 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2166-30 {
    min-height: 856px;
  }
  .u-block-2166-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-2166-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2166-1 {
    background-image: none;
    min-height: 779px;
  }
  .u-block-2166-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/mnm-min.png?rand=7c5a");
    min-height: 393px;
    background-position: 100% 0%;
  }
  .u-block-2166-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-2166-40 {
    min-height: 393px;
  }
  .u-block-2166-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2166-29 {
    width: 720px;
    margin-top: 0;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 30px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-2166-42 {
    min-height: 100px;
  }
  .u-block-2166-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2166-10 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-2166-44 {
    min-height: 100px;
  }
  .u-block-2166-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-2166-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-2166-30 {
    min-height: 100px;
  }
  .u-block-2166-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-2166-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2166-1 {
    background-image: none;
    min-height: 2316px;
  }
  .u-block-2166-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/mnm-min.png?rand=7c5a");
    min-height: 466px;
    background-position: 100% 0%;
  }
  .u-block-2166-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-2166-40 {
    min-height: 498px;
  }
  .u-block-2166-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2166-29 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-2166-42 {
    min-height: 165px;
  }
  .u-block-2166-43 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-2166-10 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-2166-44 {
    min-height: 112px;
  }
  .u-block-2166-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-2166-46 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2166-30 {
    min-height: 100px;
  }
  .u-block-2166-31 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-2166-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2166-1 {
    background-image: none;
    min-height: 2461px;
  }
  .u-block-2166-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2166-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/mnm-min.png?rand=7c5a");
    min-height: 293px;
    background-position: 100% 0%;
  }
  .u-block-2166-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-2166-40 {
    min-height: 314px;
  }
  .u-block-2166-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2166-29 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-block-2166-42 {
    min-height: 100px;
  }
  .u-block-2166-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-2166-10 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-2166-44 {
    min-height: 100px;
  }
  .u-block-2166-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-2166-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-2166-30 {
    min-height: 100px;
  }
  .u-block-2166-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 28px;
    padding-left: 10px;
  }
  .u-block-2166-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-e9c8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-850f" data-source="functional_fix" data-id="e9c8">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e9c8-1 {
    background-image: none;
  }
  .u-block-e9c8-47 {
    min-height: 837px;
  }
  .u-block-e9c8-89 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e9c8-90 {
    min-height: 133px;
  }
  .u-block-e9c8-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-46 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-e9c8-136 {
    min-height: 133px;
  }
  .u-block-e9c8-137 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e9c8-48 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e9c8-92 {
    min-height: 207px;
  }
  .u-block-e9c8-93 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-e9c8-94 {
    min-height: 407px;
  }
  .u-block-e9c8-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e9c8-96 {
    width: 918px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-97 {
    font-weight: 700;
  }
  .u-block-e9c8-102 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-e9c8-103 {
    background-image: none;
  }
  .u-block-e9c8-110 {
    font-weight: 700;
  }
  .u-block-e9c8-116 {
    font-weight: 700;
  }
  .u-block-e9c8-122 {
    font-weight: 700;
  }
  .u-block-e9c8-129 {
    height: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e9c8-1 {
    background-image: none;
  }
  .u-block-e9c8-47 {
    min-height: 765px;
  }
  .u-block-e9c8-89 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-90 {
    min-height: 132px;
  }
  .u-block-e9c8-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-46 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-e9c8-136 {
    min-height: 132px;
  }
  .u-block-e9c8-137 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e9c8-48 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e9c8-92 {
    min-height: 132px;
  }
  .u-block-e9c8-93 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-94 {
    min-height: 404px;
  }
  .u-block-e9c8-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e9c8-96 {
    width: 910px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-97 {
    font-weight: 700;
  }
  .u-block-e9c8-102 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-e9c8-103 {
    background-image: none;
  }
  .u-block-e9c8-110 {
    font-weight: 700;
  }
  .u-block-e9c8-116 {
    font-weight: 700;
  }
  .u-block-e9c8-122 {
    font-weight: 700;
  }
  .u-block-e9c8-129 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e9c8-1 {
    background-image: none;
  }
  .u-block-e9c8-47 {
    min-height: 900px;
  }
  .u-block-e9c8-89 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-90 {
    min-height: 100px;
  }
  .u-block-e9c8-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-46 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-e9c8-136 {
    min-height: 100px;
  }
  .u-block-e9c8-137 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e9c8-48 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e9c8-92 {
    min-height: 101px;
  }
  .u-block-e9c8-93 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-94 {
    min-height: 101px;
  }
  .u-block-e9c8-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-e9c8-96 {
    width: 690px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-97 {
    font-weight: 700;
  }
  .u-block-e9c8-102 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-e9c8-103 {
    background-image: none;
  }
  .u-block-e9c8-110 {
    font-weight: 700;
  }
  .u-block-e9c8-116 {
    font-weight: 700;
  }
  .u-block-e9c8-122 {
    font-weight: 700;
  }
  .u-block-e9c8-129 {
    height: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e9c8-1 {
    background-image: none;
  }
  .u-block-e9c8-47 {
    min-height: 900px;
  }
  .u-block-e9c8-89 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-90 {
    min-height: 100px;
    order: 1;
  }
  .u-block-e9c8-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-46 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-e9c8-136 {
    min-height: 105px;
    order: 0;
  }
  .u-block-e9c8-137 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e9c8-48 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-92 {
    min-height: 227px;
  }
  .u-block-e9c8-93 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-94 {
    min-height: 227px;
  }
  .u-block-e9c8-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e9c8-96 {
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-97 {
    font-weight: 700;
  }
  .u-block-e9c8-102 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-e9c8-103 {
    background-image: none;
  }
  .u-block-e9c8-110 {
    font-weight: 700;
  }
  .u-block-e9c8-116 {
    font-weight: 700;
  }
  .u-block-e9c8-122 {
    font-weight: 700;
  }
  .u-block-e9c8-129 {
    height: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e9c8-1 {
    background-image: none;
  }
  .u-block-e9c8-47 {
    min-height: 900px;
  }
  .u-block-e9c8-89 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-90 {
    min-height: 100px;
    order: 1;
  }
  .u-block-e9c8-91 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-46 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e9c8-136 {
    min-height: 100px;
    order: 0;
  }
  .u-block-e9c8-137 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-48 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-92 {
    min-height: 143px;
  }
  .u-block-e9c8-93 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e9c8-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9c8-94 {
    min-height: 143px;
  }
  .u-block-e9c8-95 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e9c8-96 {
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e9c8-97 {
    font-weight: 700;
  }
  .u-block-e9c8-102 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-e9c8-103 {
    background-image: none;
  }
  .u-block-e9c8-110 {
    font-weight: 700;
  }
  .u-block-e9c8-116 {
    font-weight: 700;
  }
  .u-block-e9c8-122 {
    font-weight: 700;
  }
  .u-block-e9c8-129 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-e9c8-47"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e9c8-89"><div class="u-layout">  <div class="u-layout-col">
  <div class="u-size-20"><div class="u-layout-row"><div class="u-align-center-xs u-container-style u-layout-cell u-size-49 u-block-e9c8-90"><div class="u-container-layout u-valign-middle u-block-e9c8-91">
<h2 class="u-text u-block-e9c8-46" data-lang-en="Trabajo colaborativo">Trabajo colaborativo</h2></div></div><div class="u-container-style u-layout-cell u-size-11 u-block-e9c8-136"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-e9c8-137"><h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-text-palette-4-base u-block-e9c8-48" data-lang-en="02">02</h2></div></div></div></div><div class="u-size-20"><div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-e9c8-92"><div class="u-container-layout u-block-e9c8-93">
<p class="u-spacing-20 u-text u-block-e9c8-32" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​</span>We are the custom web design company in USA that offers inspiring web design services with soothing colors, awesome visuals, a user-friendly layout, comfortable and pleasant user experience that will elongate users' stay while encouraging them for repeated visits.<br>"><span style="font-weight: 700;">​</span>​A continuación los roles que cada miembro&nbsp; desarrollo tanto administrativos productivos y de Gestión, cabe aclarar que esta asignación indica el experto o principal encargado en cada área, sin embargo las fronteras en ocasiones por la naturaleza del proyecto fueron un poco difusas, lo que permitió que todos nos empaparamos un poco de la experiencia de los demás.<br></p></div></div></div></div><div class="u-size-20"><div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-e9c8-94"><div class="u-container-layout u-valign-top u-block-e9c8-95">
<div class="u-table u-table-responsive u-block-e9c8-96">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-15 u-block-e9c8-97"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-e9c8-98"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-e9c8-99"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-e9c8-100"></div>
    <table class="u-table-entity u-block-e9c8-101">
        <colgroup>
            <col width="12.6%">
            <col width="17.8%"><col width="17.8%"><col width="18.6%">
            <col width="16.6%"><col width="16.6%">
        </colgroup>
        <thead class="u-align-center u-palette-4-base u-table-header u-block-e9c8-102">
        
        <tr style="height: 58px;"><th class="u-grey-75 u-table-cell u-block-e9c8-103"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-104">Alejandra Arias</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-105">Cristian Chitiva</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-106">Christian Cuestas</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-107">Daniel Rojas</th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-108">Juan Caballero</th></tr></thead>
        <tbody class="u-table-body u-block-e9c8-109">
        
        <tr style="height: 58px;">
            <td class="u-border-1 u-border-grey-dark-1 u-first-column u-grey-15 u-table-cell u-block-e9c8-110">Product Owner</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-111">Celda Robotizada</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-112">Industria 4.0 y SCADA</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-113">PACs, sensores y actuadores</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-114">Gestión de producción y evaluación económica</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-115">Digital factory</td>
        </tr>
        <tr style="height: 58px;">
            <td class="u-border-1 u-border-grey-dark-1 u-first-column u-grey-15 u-table-cell u-block-e9c8-116">Scrum Master</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-117">Control de tareas</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-118">Refinamiento</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-119">General</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-120">Retrospectiva</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-121">Revisión y planeación de sprints</td>
        </tr><tr style="height: 58px;"><td class="u-border-1 u-border-grey-dark-1 u-grey-15 u-table-cell u-block-e9c8-122">Artefactos</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-123">Kanban</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-124">Página Web</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-125">Comunicaciones / Github</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-126">Backlogs</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-127">Gantt</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-e9c8-128">
        <tr class="hidden u-block-e9c8-129">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-130"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-131"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-132"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-133"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-134"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-e9c8-135"></td>
        </tr>
        </tfoot>
    </table>
</div></div></div></div></div></div></div></div></div></section><section class="u-clearfix u-custom-color-1 u-block-e8d4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b530" data-source="functional_fix" data-id="e8d4">
  <div class="u-clearfix u-sheet u-block-e8d4-2"><h1 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-palette-4-base u-block-e8d4-17">Proceso de aprendizaje</h1><div class="u-palette-4-base u-shape u-shape-rectangle u-block-e8d4-13"></div><img class="u-expanded-width-xs u-image u-block-e8d4-3" src="np://user.desktop.nicepage.com/Site_173828423/images/wp1895394.jpg?rand=918a" data-brightness="" data-image-width="2560" data-image-height="1600"><div id="carousel-5887" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-block-e8d4-18">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e8d4-19">
        
        
      <li data-u-target="#carousel-5887" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="4" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="default">
        
        
      <div class="u-active u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-block-e8d4-66" data-id="76d2">
          <div class="u-container-layout u-valign-top-xs u-block-e8d4-67">
            
            
            
            
          <div alt="" class="u-image u-image-circle u-block-e8d4-68" data-image-width="960" data-image-height="1280"></div><h4 class="u-text u-block-e8d4-69" data-lang-en="Samuel Schick<br>
            ">Alejandra Arias</h4><p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-block-e8d4-70" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">​ "Desde las etapas tempranas del proyecto pude ser parte de la concepción del escenario inicial a automatizar y la propuesta de solución que se quería desarrollar. Poder ir abstrayendo los requerimientos más importantes, para así plantear objetivos alcanzables dentro del tiempo limitado con el que se contaba, me permitió desarrollar habilidades de planeación y gestión de proyectos. Además de esto, el trabajo colaborativo reforzó mis habilidades de comunicación y de trabajo en equipo, buscando poder aportar en el trabajo en conjunto.&nbsp;
<br>Al ser la principal encargada del desarrollo de la celda robotizada, pude reforzar conceptos de robótica industrial y usar mi ingenio y creatividad para resolver problemas usando el software disponible."​<br></p><h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-e8d4-71">Recomendaciones</h4><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-block-e8d4-72" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">​"Recomiendo para futuros semestres una mejor organización por parte de los docentes. Al tener diferentes campos de conocimiento y diferentes profesores y no contar con una organización ni noción clara del objetivo del proyecto así como de los requerimientos y condiciones, se genera confusión en los estudiantes y se retrasa de manera considerable el avance en el proyecto haciendo que todo el trabajo se acumule para las semanas finales. Teniendo una visión clara desde el comienzo se pueden enfocar mejor los recursos y los temas de clase haciendo que el producto final sea de mejor calidad."<br></p></div>
        </div><div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-block-e8d4-50" data-id="76d2">
          <div class="u-container-layout u-valign-top-xs u-block-e8d4-51">
            
            
            
            
          <div alt="" class="u-image u-image-circle u-block-e8d4-52" data-image-width="658" data-image-height="647"></div><h4 class="u-text u-block-e8d4-53" data-lang-en="Samuel Schick<br>
            ">Daniel Rojas</h4><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-block-e8d4-54" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">​​"Durante el desarrollo del Proyecto tuve la oportunidad de trabajar sobre mis habilidades organizacionales y de gestión de proyectos, desde el punto de las comunicaciones con el grupo y con los profesores, mis actividades se centraron en un comienzo en la agilización del inicio de trabajo proponiendo una EDT inicial, mediando en los conflictos internos entre los integrantes, y siendo líder de las reuniones de retrospectivas que tenían el fin de conversar sobre los aspectos no técnicos del proyecto que influencian el desarrollo del mismo&nbsp; y las posibilidades de mejora, así como de exaltar los logros conseguidos por el grupo.&nbsp;<br>Desde el aspecto técnico adquirir habilidades en simulación de procesos productivos en Tecnomatix. Tuve la oportunidad de trabajar sobre la perspectiva económica del proyecto, que me llevó a tener una visión global del mismo, la gerencia y gestión de proyectos es un área que me llama la atención, y haciendo la propuesta de conexión MES, aclaré conceptos sobre la gestión de proyectos de automatización, que en un comienzo no tenía claros; además aprendí, en mi opinión, bastante sobre logistica y distribucion de productos."
<br></p><h4 class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-block-e8d4-55">Recomendaciones</h4><ol class="u-align-right u-text u-block-e8d4-80"><li>​Las tareas de gestión de producción se empiecen a dejar desde el comienzo en Tecnomatix, yo encontré un tutorial bastante completo en pdf que podría aportar.</li><li>​Incursionar en la logística de alimentos, ya que es una industria que requiere automatización de procesos con urgencia.</li><li>Sostener comunicación en caso de continuar en la línea de proyectos de logística con el grupo SEPRO de la unal que está a cargo del profesor&nbsp;<br></li></ol><a href="http://www.hermes.unal.edu.co/pages/Docentes/Docente.jsf?u=wiadarmeja" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-block-e8d4-81" target="_blank">Wilson Adarme Jaimes</a></div>
        </div><div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-block-e8d4-43" data-id="76d2">
          <div class="u-container-layout u-valign-top-xs u-block-e8d4-44">
            
            
            
            
          <div alt="" class="u-image u-image-circle u-block-e8d4-45" data-image-width="1280" data-image-height="853"></div><h4 class="u-text u-block-e8d4-46" data-lang-en="Samuel Schick<br>
            ">Juan Caballero</h4><p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-block-e8d4-47" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."<br></p><h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-e8d4-48">Recomendaciones</h4><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-block-e8d4-49" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br></p></div>
        </div><div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-block-e8d4-57" data-id="76d2">
          <div class="u-container-layout u-valign-top-xs u-block-e8d4-58">
            
            
            
            
          <div alt="" class="u-image u-image-circle u-block-e8d4-59" data-image-width="1944" data-image-height="2592"></div><h4 class="u-text u-block-e8d4-60" data-lang-en="Samuel Schick<br>
            ">Cristian Chitiva
            </h4><p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-block-e8d4-61" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">​"Durante el curso aprendí una nueva de metodología de proyecto gracias a mis compañeros, me encargué de las configuraciones de software y comunicaciones, por lo que aprendí este nuevo mundo de la industria 4.0 e internet de las cosas. Fue un poco difícil aprender la herramienta Ignition debido a que las guías de configuración están un poco desactualizadas y no tenía clara la arquitectura de red en un comienzo, lo que me demoró en el comienzo de algunas de mis actividades. Para concluir, esperaba aprender un poco más en el curso pero al final del proyecto, aprendí lo necesario o parte de lo que esperaba."<br></p><h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-e8d4-62">Recomendaciones</h4><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-block-e8d4-63" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">​"Recomiendo que el curso se gestione mejor, este semestre empezamos muy tarde a trabajar en el proyecto ya que se tomó un mes en gestión de producción y son temas que no se entienden en este momento sin tener un ejercicio con el proyecto, esto con el fin de desarrollar el proyecto desde un inicio y no esperar a que quede poco tiempo para hacerlo. Además, creo que la comunicación entre profesores fue mala, cuando queríamos preguntar algo, los profesores nos enviaban a un compañero de ellos ya que no tenían claridad del proyecto."<br></p></div>
        </div><div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-block-e8d4-73" data-id="76d2">
          <div class="u-container-layout u-valign-top-xs u-block-e8d4-74">
            
            
            
            
          <div alt="" class="u-image u-image-circle u-block-e8d4-75" data-image-width="1280" data-image-height="853"></div><h4 class="u-text u-block-e8d4-76" data-lang-en="Samuel Schick<br>
            ">Christian Cuestas</h4><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-block-e8d4-77" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."<br></p><h4 class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-block-e8d4-78">Recomendaciones</h4><p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-block-e8d4-79" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br></p></div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-grey-25 u-palette-1-light-2 u-spacing-13 u-text-body-color u-block-e8d4-27" href="#carousel-5887" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-grey-25 u-palette-1-light-2 u-spacing-13 u-text-body-color u-block-e8d4-28" href="#carousel-5887" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
      </a>
    </div></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8d4-1 {
    background-image: none;
  }
  .u-block-e8d4-2 {
    min-height: 1440px;
  }
  .u-block-e8d4-17 {
    font-size: 4.5rem;
    letter-spacing: 1px;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
    font-family: Roboto, sans-serif;
  }
  .u-block-e8d4-13 {
    width: 331px;
    height: 625px;
    background-image: none;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-3 {
    width: 760px;
    height: 475px;
    margin-top: 118px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-18 {
    min-height: 897px;
    width: 913px;
    height: auto;
    margin-top: -1174px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 61px;
  }
  .u-block-e8d4-19 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-e8d4-66 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-67 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-68 {
    width: 146px;
    height: 146px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/alejandra.jpg?rand=0f36");
    background-position: 50% 50%;
    margin-top: 55px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-69 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -104px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-70 {
    font-size: 1.0625rem;
    margin-top: 75px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-e8d4-71 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-72 {
    font-size: 1.0625rem;
    margin-top: 14px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-51 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-52 {
    width: 146px;
    height: 146px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/Danforlinkedin.jpeg?rand=e9a5");
    background-position: 50% 50%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-e8d4-53 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -106px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-54 {
    font-size: 1.0625rem;
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-55 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-e8d4-80 {
    margin-top: 10px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-e8d4-81 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-44 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-45 {
    width: 146px;
    height: 146px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/0f7c99f8f6dd805612c11862973e70761eddad53e3159ddd0d6464ca87bcb7577bcd0f986c0c16a35dc70f33c885280b1d1eb68d80da87c2234919_1280.jpg?rand=df97");
    background-position: 50% 50%;
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-46 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-47 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-48 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-49 {
    font-size: 1.0625rem;
    margin-top: 14px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-58 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-59 {
    width: 146px;
    height: 146px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/IMG_20180330_114535492.jpg?rand=5c97");
    background-position: 50% 50%;
    margin-top: 46px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-60 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-61 {
    font-size: 1.0625rem;
    margin-top: 75px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-e8d4-62 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-63 {
    font-size: 1.0625rem;
    margin-top: 14px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-73 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-74 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-75 {
    width: 146px;
    height: 146px;
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/b3f4b86ef58470c64a2fac6933e3e9764611c6e1a943e797717a661ffc626925f5ab6e37fddcef160d3a559444397b636dc3c81d99681065f156ee_1280.jpg?rand=d54e");
    background-position: 50% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-76 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -99px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-77 {
    font-size: 1.0625rem;
    margin-top: 80px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-e8d4-78 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-e8d4-79 {
    font-size: 1.0625rem;
    margin-top: 10px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-e8d4-27 {
    width: 56px;
    height: 56px;
    left: -85px;
    position: absolute;
    background-image: none;
    right: auto;
  }
  .u-block-e8d4-28 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    background-image: none;
    right: -80px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8d4-1 {
    background-image: none;
  }
  .u-block-e8d4-2 {
    min-height: 1440px;
  }
  .u-block-e8d4-17 {
    font-size: 3.75rem;
    letter-spacing: 1px;
    font-family: Roboto, sans-serif;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-e8d4-13 {
    width: 273px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-e8d4-3 {
    width: 577px;
    height: 475px;
    margin-top: 118px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-18 {
    min-height: 1048px;
    width: 913px;
    height: auto;
    margin-top: -1174px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e8d4-19 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-e8d4-66 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-67 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/alejandra.jpg?rand=0f36");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 55px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-69 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -104px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e8d4-70 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 81px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-e8d4-71 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-72 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 10px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-51 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/Danforlinkedin.jpeg?rand=e9a5");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-e8d4-53 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-54 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 86px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-e8d4-55 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-e8d4-80 {
    width: auto;
    margin-top: 10px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-e8d4-81 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-44 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/0f7c99f8f6dd805612c11862973e70761eddad53e3159ddd0d6464ca87bcb7577bcd0f986c0c16a35dc70f33c885280b1d1eb68d80da87c2234919_1280.jpg?rand=df97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-46 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e8d4-47 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-48 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 29px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-49 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 10px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-58 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/IMG_20180330_114535492.jpg?rand=5c97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 46px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-60 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e8d4-61 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 75px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-e8d4-62 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 29px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-63 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 10px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-73 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-74 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/b3f4b86ef58470c64a2fac6933e3e9764611c6e1a943e797717a661ffc626925f5ab6e37fddcef160d3a559444397b636dc3c81d99681065f156ee_1280.jpg?rand=d54e");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-76 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-77 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-78 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 36px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-e8d4-79 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 10px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-e8d4-27 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: -85px;
    position: absolute;
    right: auto;
  }
  .u-block-e8d4-28 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: -80px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8d4-1 {
    background-image: none;
  }
  .u-block-e8d4-2 {
    min-height: 1415px;
  }
  .u-block-e8d4-17 {
    font-size: 3.75rem;
    letter-spacing: 1px;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-e8d4-13 {
    width: 273px;
    height: 707px;
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-e8d4-3 {
    width: 577px;
    height: 450px;
    margin-top: -308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-18 {
    min-height: 1048px;
    width: 720px;
    height: auto;
    margin-top: -817px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e8d4-19 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-e8d4-66 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-67 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/alejandra.jpg?rand=0f36");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 46px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-69 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-70 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 81px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-e8d4-71 {
    font-size: 1.5rem;
    width: 502px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-72 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-51 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/Danforlinkedin.jpeg?rand=e9a5");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-e8d4-53 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-54 {
    font-size: 1.0625rem;
    width: 542px;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-55 {
    font-size: 1.5rem;
    width: 502px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-80 {
    width: auto;
    margin-top: 10px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-e8d4-81 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-44 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/0f7c99f8f6dd805612c11862973e70761eddad53e3159ddd0d6464ca87bcb7577bcd0f986c0c16a35dc70f33c885280b1d1eb68d80da87c2234919_1280.jpg?rand=df97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-46 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-47 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-48 {
    font-size: 1.5rem;
    width: 502px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-49 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-58 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/IMG_20180330_114535492.jpg?rand=5c97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 46px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8d4-60 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-61 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 75px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-62 {
    font-size: 1.5rem;
    width: 502px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-63 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-73 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-74 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/b3f4b86ef58470c64a2fac6933e3e9764611c6e1a943e797717a661ffc626925f5ab6e37fddcef160d3a559444397b636dc3c81d99681065f156ee_1280.jpg?rand=d54e");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-e8d4-76 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -94px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e8d4-77 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-78 {
    font-size: 1.5rem;
    width: 502px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-79 {
    font-size: 1.0625rem;
    width: 502px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-27 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: -85px;
    position: absolute;
    right: auto;
  }
  .u-block-e8d4-28 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: -80px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8d4-1 {
    background-image: none;
  }
  .u-block-e8d4-2 {
    min-height: 976px;
  }
  .u-block-e8d4-17 {
    letter-spacing: 1px;
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e8d4-13 {
    width: 273px;
    height: 589px;
    background-image: none;
    margin-top: 24px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-e8d4-3 {
    height: 408px;
    width: 480px;
    margin-top: -182px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-18 {
    min-height: 1048px;
    height: auto;
    margin-top: -789px;
    margin-bottom: 60px;
  }
  .u-block-e8d4-19 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-e8d4-66 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-67 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/alejandra.jpg?rand=0f36");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-69 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-70 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-71 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-72 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 19px;
    margin-right: 19px;
  }
  .u-block-e8d4-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-51 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/Danforlinkedin.jpeg?rand=e9a5");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-53 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-54 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-55 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 23px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-80 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-e8d4-81 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-44 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/0f7c99f8f6dd805612c11862973e70761eddad53e3159ddd0d6464ca87bcb7577bcd0f986c0c16a35dc70f33c885280b1d1eb68d80da87c2234919_1280.jpg?rand=df97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-46 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-47 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-48 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 29px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-49 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 19px;
    margin-right: 19px;
  }
  .u-block-e8d4-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-58 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/IMG_20180330_114535492.jpg?rand=5c97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-60 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-61 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-62 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 29px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-63 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 19px;
    margin-right: 19px;
  }
  .u-block-e8d4-73 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-74 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/b3f4b86ef58470c64a2fac6933e3e9764611c6e1a943e797717a661ffc626925f5ab6e37fddcef160d3a559444397b636dc3c81d99681065f156ee_1280.jpg?rand=d54e");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-76 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-77 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-78 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 36px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-e8d4-79 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 19px;
    margin-right: 19px;
  }
  .u-block-e8d4-27 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: -85px;
    position: absolute;
    right: auto;
  }
  .u-block-e8d4-28 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: -80px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-e8d4-1 {
    background-image: none;
  }
  .u-block-e8d4-2 {
    min-height: 1735px;
  }
  .u-block-e8d4-17 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-13 {
    width: 255px;
    height: 583px;
    background-image: none;
    margin-top: 29px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-e8d4-3 {
    height: 289px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-e8d4-18 {
    min-height: 1522px;
    height: auto;
    margin-top: -862px;
    margin-bottom: 53px;
  }
  .u-block-e8d4-19 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 26px;
  }
  .u-block-e8d4-66 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-67 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-68 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/alejandra.jpg?rand=0f36");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-69 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-70 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-71 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-72 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-51 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/Danforlinkedin.jpeg?rand=e9a5");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-53 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-54 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-55 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-80 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-81 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8d4-43 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-44 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/0f7c99f8f6dd805612c11862973e70761eddad53e3159ddd0d6464ca87bcb7577bcd0f986c0c16a35dc70f33c885280b1d1eb68d80da87c2234919_1280.jpg?rand=df97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-46 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-47 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-48 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-49 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-57 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-58 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/IMG_20180330_114535492.jpg?rand=5c97");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-60 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-61 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-62 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-63 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-73 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-74 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-e8d4-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_173828423/images/b3f4b86ef58470c64a2fac6933e3e9764611c6e1a943e797717a661ffc626925f5ab6e37fddcef160d3a559444397b636dc3c81d99681065f156ee_1280.jpg?rand=d54e");
    background-position: 50% 50%;
    width: 146px;
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-76 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8d4-77 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8d4-78 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-79 {
    font-size: 1.0625rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8d4-27 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: -85px;
    position: absolute;
    right: auto;
  }
  .u-block-e8d4-28 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: -80px;
  }
}</style></section>
</body></html>