<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17580" data-lang="es" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-block-217f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f05f" data-id="217f" data-image-width="1920" data-image-height="1080">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-217f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1771230397/images/wp10989578.webp?rand=1236");
  }
  .u-block-217f-2 {
    min-height: 652px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-217f-3 {
    width: 661px;
    min-height: 391px;
    height: auto;
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
  .u-block-217f-5 {
    font-size: 6rem;
    font-weight: 600;
    margin-top: 286px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-217f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1771230397/images/wp10989578.webp?rand=1236");
    background-position: 50% 50%;
  }
  .u-block-217f-2 {
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-217f-3 {
    width: 545px;
    min-height: 391px;
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
  .u-block-217f-5 {
    font-size: 6rem;
    font-weight: 600;
    margin-top: 286px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-217f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1771230397/images/wp10989578.webp?rand=1236");
    background-position: 50% 50%;
  }
  .u-block-217f-2 {
    min-height: 726px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-217f-3 {
    width: 594px;
    min-height: 382px;
    margin-top: 330px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-217f-5 {
    font-size: 6rem;
    font-weight: 600;
    position: relative;
    margin-top: 118px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-217f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1771230397/images/wp10989578.webp?rand=1236");
    background-position: 50% 50%;
  }
  .u-block-217f-2 {
    min-height: 678px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-217f-3 {
    min-height: 105px;
    margin-top: 443px;
    margin-bottom: 60px;
  }
  .u-block-217f-5 {
    font-size: 6rem;
    font-weight: 600;
    width: auto;
    margin-top: -340px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    position: relative;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-217f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1771230397/images/wp10989578.webp?rand=1236");
    background-position: 50% 50%;
  }
  .u-block-217f-2 {
    min-height: 631px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-217f-3 {
    min-height: 79px;
    margin-top: 492px;
    margin-bottom: 60px;
  }
  .u-block-217f-5 {
    font-weight: 600;
    font-size: 4.5rem;
    width: auto;
    margin-top: -79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-217f-2">
            <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-217f-3">
                <div class="u-container-layout u-valign-middle-md u-block-217f-4">
                    <h1 class="u-align-center-sm u-align-center-xs u-custom-font u-font-oswald u-text u-title u-block-217f-5" data-lang-es="SCADA" data-lang-en="SCADA">SCADA</h1>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-705e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e179" data-id="705e">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-705e-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-705e-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-38-lg u-size-38-xl u-block-705e-4" data-image-width="1300" data-image-height="700">
                            <div class="u-container-layout u-block-705e-5"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-22-lg u-size-22-xl u-size-25-md u-size-25-sm u-size-25-xs u-block-705e-6">
                            <div class="u-container-layout u-block-705e-7">
                                <h2 class="u-custom-font u-font-oswald u-text u-block-705e-8" data-lang-es="Sobre Ignition" data-lang-en="Sobre Ignition">Sobre Ignition</h2>
                                
                                <p class="u-text u-block-705e-10" data-lang-es="We are best known for our scheduled. We specialize in the shipment of dry goods. We price by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... including Alaska. It’s how
                                    our business started… and we do so much more!<br>Making life easier for the shipping community is a core company value. Polaris has developed complementary transportation services including<br>" data-lang-en="We are best known for our scheduled. We specialize in the shipment of dry goods. We price by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... including Alaska. It’s how
                                    our business started… and we do so much more!<br>Making life easier for the shipping community is a core company value. Polaris has developed complementary transportation services including<br>">We are best known for our scheduled. We specialize in the shipment of dry goods. We price by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... including Alaska. It’s how
                                    our business started… and we do so much more!<br>Making life easier for the shipping community is a core company value. Polaris has developed complementary transportation services including<br></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-705e-2 {
    min-height: 546px;
  }
  .u-block-705e-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-705e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1771230397/images/8ef7a1ca-bbab-4852-84a2-da4a791746e3.jpg?rand=f1b9");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-705e-6 {
    min-height: 446px;
  }
  .u-block-705e-7 {
    padding-left: 20px;
    padding-top: 0;
  }
  .u-block-705e-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 101px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-705e-10 {
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-705e-2 {
    min-height: 614px;
  }
  .u-block-705e-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-705e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1771230397/images/8ef7a1ca-bbab-4852-84a2-da4a791746e3.jpg?rand=f1b9");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-705e-6 {
    min-height: 484px;
  }
  .u-block-705e-7 {
    padding-left: 16px;
    padding-top: 0;
  }
  .u-block-705e-8 {
    position: relative;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-705e-10 {
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-705e-2 {
    min-height: 614px;
  }
  .u-block-705e-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-705e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1771230397/images/8ef7a1ca-bbab-4852-84a2-da4a791746e3.jpg?rand=f1b9");
    min-height: 484px;
    background-position: 50.44% 50%;
  }
  .u-block-705e-6 {
    min-height: 484px;
  }
  .u-block-705e-7 {
    padding-left: 13px;
    padding-top: 0;
  }
  .u-block-705e-8 {
    position: relative;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-705e-10 {
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-705e-2 {
    min-height: 520px;
  }
  .u-block-705e-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-705e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1771230397/images/8ef7a1ca-bbab-4852-84a2-da4a791746e3.jpg?rand=f1b9");
    min-height: 174px;
    background-position: 50.44% 50%;
  }
  .u-block-705e-6 {
    min-height: 296px;
  }
  .u-block-705e-7 {
    padding-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-705e-8 {
    position: relative;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-705e-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 29px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-705e-2 {
    min-height: 592px;
  }
  .u-block-705e-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-705e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1771230397/images/8ef7a1ca-bbab-4852-84a2-da4a791746e3.jpg?rand=f1b9");
    min-height: 137px;
    background-position: 50.44% 50%;
  }
  .u-block-705e-6 {
    min-height: 355px;
  }
  .u-block-705e-7 {
    padding-left: 6px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-705e-8 {
    position: relative;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-705e-10 {
    font-size: 0.875rem;
    margin-top: 29px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
    </section><section class="u-clearfix u-grey-80 u-block-5880-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3c00" data-id="5880" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-block-5880-2">
            
            
            
            
            
        <div class="u-palette-4-base u-shape u-shape-rectangle u-block-5880-3"></div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-5880-26"><div class="u-gallery-inner u-block-5880-27"><div class="u-effect-fade u-gallery-item u-block-5880-28">
    <div class="u-back-slide u-block-5880-29" data-image-width="626" data-image-height="417">
        <img class="u-back-image u-expanded u-block-5880-30" src="np://user.desktop.nicepage.com/Site_1771230397/images/businessman-checking-stock-market-online_53876-11970.jpg?rand=9288">
    </div>
    <div class="u-over-slide u-shading u-block-5880-31">
        <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
        <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-5880-32">
    <div class="u-back-slide u-block-5880-33" data-image-width="626" data-image-height="626">
        <img class="u-back-image u-expanded u-block-5880-34" src="np://user.desktop.nicepage.com/Site_1771230397/images/music-player-app-interface-set_23-2148547854.jpg?rand=3649">
    </div>
    <div class="u-over-slide u-shading u-block-5880-35">
        <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
        <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-5880-36">
    <div class="u-back-slide u-video u-block-5880-37" data-image-width="462" data-image-height="417"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-5880-57">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?playlist=B9YKnNtFqds&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
    <div class="u-over-slide u-shading u-block-5880-39">
        <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
        <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-5880-58" data-image-width="1280" data-image-height="853">
    <div class="u-back-slide u-block-5880-59">
        <img class="u-back-image u-expanded u-block-5880-60" src="https://pixabay.com/get/ga73bf8cd262e03c193859a99a283c84a2a0a67ff2ab42b4596e9f2debd5794ee57c99b6312a31d407090e1053c3a28a66d0403c09db4ff18ce2f4f314710c4dc_1280.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-5880-56">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div><div class="u-container-style u-expanded-width-xs u-group u-white u-block-5880-11">
                <div class="u-container-layout u-valign-middle u-block-5880-12">
                    <h2 class="u-text u-block-5880-55" data-lang-es="Vista previa" data-lang-en="Vista previa">Vista previa</h2><p class="u-text u-block-5880-14" data-lang-es="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&amp;nbsp;" data-lang-en="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&amp;nbsp;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;<br><br></p>
                <a href="https://4.201.49.206:8043/data/perspective/client/SCADA" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-5880-54" target="_blank" data-lang-es="{&quot;content&quot;:&quot;ACCEDER&quot;,&quot;href&quot;:&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot;}" data-lang-en="{&quot;content&quot;:&quot;ACCEDER&quot;,&quot;href&quot;:&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot;}">ACCEDER</a></div>
            </div></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5880-1 {
    background-image: none;
  }
  .u-block-5880-2 {
    min-height: 1270px;
  }
  .u-block-5880-3 {
    width: 351px;
    background-image: none;
    height: 1062px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-5880-26 {
    width: 985px;
    height: 671px;
    margin-top: -979px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
    grid-gap: 10px;
  }
  .u-block-5880-27 {
    grid-template-columns: auto auto;
    grid-gap: 16px 16px;
  }
  .u-block-5880-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-57 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5880-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-11 {
    width: 497px;
    min-height: 441px;
    height: auto;
    background-image: none;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-5880-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5880-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5880-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-5880-54 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5880-1 {
    background-image: none;
  }
  .u-block-5880-2 {
    min-height: 1239px;
  }
  .u-block-5880-3 {
    background-image: none;
    width: 300px;
    height: 962px;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-5880-26 {
    width: 905px;
    height: 640px;
    margin-top: -876px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 10px;
  }
  .u-block-5880-27 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px 16px;
  }
  .u-block-5880-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-57 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5880-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-11 {
    background-image: none;
    width: 435px;
    min-height: 434px;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-5880-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5880-55 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5880-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5880-54 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5880-1 {
    background-image: none;
  }
  .u-block-5880-2 {
    min-height: 2580px;
  }
  .u-block-5880-3 {
    background-image: none;
    width: 300px;
    height: 1940px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-5880-26 {
    width: 617px;
    height: 1981px;
    grid-gap: 10px 10px;
    margin-top: -1912px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5880-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px 16px;
  }
  .u-block-5880-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-57 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5880-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-11 {
    background-image: none;
    width: 435px;
    min-height: 434px;
    margin-top: 45px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5880-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5880-55 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5880-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5880-54 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5880-1 {
    background-image: none;
  }
  .u-block-5880-2 {
    min-height: 2092px;
  }
  .u-block-5880-3 {
    background-image: none;
    width: 300px;
    height: 1870px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-5880-26 {
    width: 505px;
    height: 1493px;
    grid-gap: 10px 10px;
    margin-top: -1842px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5880-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px 16px;
  }
  .u-block-5880-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-57 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5880-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-11 {
    background-image: none;
    width: 435px;
    min-height: 434px;
    margin-top: 24px;
    margin-right: 45px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5880-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-55 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5880-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5880-54 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5880-1 {
    background-image: none;
  }
  .u-block-5880-2 {
    min-height: 1550px;
  }
  .u-block-5880-3 {
    background-image: none;
    width: 260px;
    height: 1455px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5880-26 {
    width: 340px;
    height: 951px;
    grid-gap: 10px 10px;
    margin-top: -1396px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5880-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px 16px;
  }
  .u-block-5880-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-57 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5880-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-11 {
    background-image: none;
    min-height: 434px;
    margin-top: 47px;
    margin-bottom: 42px;
  }
  .u-block-5880-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5880-55 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5880-14 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5880-54 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-b3b7-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b3b7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':665,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':665,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':665,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':665,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-5" id="sec-a01d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b3b7-2">
    
    
  <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-b3b7-4" data-lang-es="Acceder" data-lang-en="Acceder">Acceder</h2><div class="u-clearfix u-custom-html u-expanded-width u-block-b3b7-3"><iframe src="https://4.201.49.206:8043/data/perspective/client/SCADA" title="login SCADA" width="100%" height="700px" style="overflow: hidden;border: 0;"></iframe></div><div class="u-clearfix u-custom-html u-expanded-width u-block-b3b7-5"><p data-lang-es="Para acceder en pantalla completa, dar clic <a href=&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot; target=&quot;_blank&quot;>aquí</a>." data-lang-en="Para acceder en pantalla completa, dar clic <a href=&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot; target=&quot;_blank&quot;>aquí</a>.">Para acceder en pantalla completa, dar clic <a href="https://4.201.49.206:8043/data/perspective/client/SCADA" target="_blank">aquí</a>.</p>
<a href="https://4.201.49.206:8043/data/perspective/client/SCADA" target="_blank">https://4.201.49.206:8043</a>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3b7-1 {
    background-image: none;
  }
  .u-block-b3b7-2 {
    min-height: 50vw;
  }
  .u-block-b3b7-4 {
    font-size: 3.75rem;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b3b7-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 707px;
    margin-top: 42px;
  }
  .u-block-b3b7-5 {
    margin-top: 0;
    margin-bottom: 38px;
    height: auto;
    min-height: 65px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3b7-1 {
    background-image: none;
  }
  .u-block-b3b7-2 {
    min-height: 50vw;
  }
  .u-block-b3b7-4 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    background-image: none;
  }
  .u-block-b3b7-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 707px;
    margin-top: 42px;
  }
  .u-block-b3b7-5 {
    margin-top: 0;
    margin-bottom: 38px;
    height: auto;
    min-height: 65px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3b7-1 {
    background-image: none;
  }
  .u-block-b3b7-2 {
    min-height: 50vw;
  }
  .u-block-b3b7-4 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    background-image: none;
  }
  .u-block-b3b7-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 707px;
    margin-top: 42px;
  }
  .u-block-b3b7-5 {
    margin-top: 0;
    margin-bottom: 38px;
    height: auto;
    min-height: 65px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3b7-1 {
    background-image: none;
  }
  .u-block-b3b7-2 {
    min-height: 50vw;
  }
  .u-block-b3b7-4 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    background-image: none;
  }
  .u-block-b3b7-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 707px;
    margin-top: 42px;
  }
  .u-block-b3b7-5 {
    margin-top: 0;
    margin-bottom: 38px;
    height: auto;
    min-height: 65px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3b7-1 {
    background-image: none;
  }
  .u-block-b3b7-2 {
    min-height: 848px;
  }
  .u-block-b3b7-4 {
    width: auto;
    font-size: 1.875rem;
    background-image: none;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3b7-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 607px;
    margin-top: 42px;
  }
  .u-block-b3b7-5 {
    margin-top: 0;
    margin-bottom: 38px;
    height: auto;
    min-height: 90px;
  }
}</style>
</section>
    
    
    
    
    
    
    
    
    
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--custom-color-8) !important
}</style>
</body></html>