 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/CSLC4_linee-robotizzate-di-colaggio-e-smaltatura.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 786px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: normal;
  font-family: Oswald, sans-serif;
  width: 770px;
  margin: 633px auto 48px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 774px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin: 541px 0 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 519px;
    margin-bottom: 35px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 824px;
}

.u-section-2 .u-image-1 {
  height: 625px;
  width: 987px;
  object-position: 0% 50%;
  margin: 25px auto 0;
}

.u-section-2 .u-group-1 {
  min-height: 348px;
  width: 685px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -199px 25px 25px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: 17px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: normal;
  margin: 4px 40px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    height: 456px;
    width: 720px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 769px;
  }

  .u-section-2 .u-image-1 {
    height: 342px;
    width: 540px;
  }

  .u-section-2 .u-group-1 {
    min-height: 416px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-2 .u-image-1 {
    height: 279px;
    width: 440px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-2 .u-group-1 {
    min-height: 596px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 942px;
}

.u-section-3 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 40px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 801px;
  grid-gap: 0px 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 465px;
  width: 560px;
  margin: 18px auto 0;
}

.u-section-3 .u-text-1 {
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 44px 30px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 18px 30px 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  height: 465px;
  width: 560px;
  margin: 18px auto 0;
}

.u-section-3 .u-text-3 {
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 44px 30px 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 18px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5.5px) calc(50% - 5.5px);
    min-height: 660px;
    grid-gap: 11px 11px;
  }

  .u-section-3 .u-image-1 {
    height: 390px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 5px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    height: 390px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 5px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 597px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    height: 448px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 448px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    height: 282px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 282px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 870px;
}

.u-section-4 .u-text-1 {
  font-size: 3.4375rem;
  font-weight: 700;
  margin: 74px 82px 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 74px;
  margin-bottom: 38px;
}

.u-section-4 .u-image-1 {
  min-height: 317px;
  background-image: url("images/ROB4.png");
  background-position: 31.12% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 317px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-4 .u-text-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-3 {
  margin-bottom: 0;
  margin-top: 20px;
  line-height: 1.8;
  font-style: normal;
  font-weight: 700;
}

.u-section-4 .u-image-2 {
  min-height: 317px;
  background-image: url("images/ROB41.png");
  background-position: 100% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 317px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 32px;
}

.u-section-4 .u-text-4 {
  margin: 0 0 0 15px;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  font-style: normal;
  margin: 20px 0 0 15px;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 301px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 40px;
}

.u-section-4 .u-text-6 {
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-4 .u-text-7 {
  margin-bottom: 0;
  margin-top: 20px;
  line-height: 1.8;
  font-style: normal;
}

.u-section-4 .u-image-3 {
  min-height: 301px;
  background-image: url("images/ROB42.png");
  background-position: 10% 50%;
}

.u-section-4 .u-container-layout-6 {
  padding: 20px;
}

.u-section-4 .u-layout-cell-7 {
  min-height: 301px;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 40px;
}

.u-section-4 .u-text-8 {
  margin: 24px 0 0;
}

.u-section-4 .u-text-9 {
  line-height: 1.8;
  font-style: normal;
  margin: 15px 0 0;
}

.u-section-4 .u-image-4 {
  min-height: 301px;
  background-image: url("images/ROB43.png");
  background-position: 100% 50%;
}

.u-section-4 .u-container-layout-8 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 309px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 309px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    min-height: 309px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 262px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 309px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-3 {
    min-height: 309px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 309px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-4 {
    min-height: 309px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 730px;
  }

  .u-section-4 .u-image-1 {
    min-height: 466px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 466px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    min-height: 466px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 466px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 466px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    min-height: 466px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 466px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-4 {
    min-height: 466px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2895px;
  }

  .u-section-4 .u-image-1 {
    min-height: 571px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 493px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 100px;
    order: 1;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 413px;
    order: 0;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 100px;
    order: 3;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 425px;
    order: 2;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2105px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 20px;
  }

  .u-section-4 .u-image-1 {
    min-height: 335px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 244px;
  }

  .u-section-4 .u-image-2 {
    min-height: 286px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 168px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 160px;
  }

  .u-section-4 .u-image-3 {
    min-height: 219px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 196px;
  }

  .u-section-4 .u-image-4 {
    min-height: 303px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 561px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 21px;
  margin-bottom: 21px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 519px;
}

.u-section-5 .u-container-layout-1 {
  padding: 12px 8px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 18px 42px 0 22px;
}

.u-section-5 .u-text-2 {
  margin: 38px 2px 0 18px;
}

.u-section-5 .u-image-1 {
  min-height: 519px;
  background-image: url("images/ROB45.png");
  background-position: 50% 22.26%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 481px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 6px;
    margin-right: 26px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .u-section-5 .u-image-1 {
    background-position: 87.49% 50%;
    min-height: 434px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 665px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 50px;
    padding-right: 260px;
    padding-bottom: 50px;
  }

  .u-section-5 .u-image-1 {
    min-height: 604px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 165px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 28px;
  }

  .u-section-5 .u-image-1 {
    min-height: 453px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 321px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 60px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-image-1 {
    min-height: 285px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 650px;
}

.u-section-6 .u-text-1 {
  margin: 21px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1184px;
}

.u-section-7 .u-text-1 {
  width: 908px;
  margin: 60px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto auto auto;
  margin-top: 51px;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 45px;
  grid-gap: 20px 20px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-7 .u-image-1 {
  height: 258px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-7 .u-image-2 {
  height: 258px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-3 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-7 .u-image-3 {
  height: 258px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-4 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-text-5 {
  margin: 22px 20px 22px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 37px;
  }

  .u-section-7 .u-image-1 {
    height: 204px;
  }

  .u-section-7 .u-image-2 {
    height: 204px;
  }

  .u-section-7 .u-image-3 {
    height: 204px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 106px;
  }

  .u-section-7 .u-image-1 {
    height: 242px;
  }

  .u-section-7 .u-image-2 {
    height: 242px;
  }

  .u-section-7 .u-image-3 {
    height: 242px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-1 {
    height: 419px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-2 {
    height: 419px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-3 {
    height: 419px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    height: 268px;
  }

  .u-section-7 .u-image-2 {
    height: 268px;
  }

  .u-section-7 .u-image-3 {
    height: 268px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 565px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 1140px;
  margin: 42px auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 659px;
}

.u-section-8 .u-container-layout-1 {
  padding: 36px 34px 1px;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 32px 0 0;
}

.u-section-8 .u-text-2 {
  margin: 36px 16px 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 16px 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.125rem;
  margin: 0 16px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-image-1 {
  min-height: 481px;
  background-image: url("images/ROB411.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 30px 30px 158px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 469px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 543px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
    font-size: 3.4375rem;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    width: 258px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-1 {
    min-height: 397px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-text-4 {
    width: 222px;
  }

  .u-section-8 .u-image-1 {
    background-position: 12.41% 50%;
    min-height: 428px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-8 .u-image-1 {
    min-height: 507px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 1127px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-4 {
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-image-1 {
    min-height: 319px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 757px;
}

.u-section-9 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-9 .u-custom-html-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}.u-section-10 .u-sheet-1 {
  min-height: 712px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  line-height: 43px;
  width: 740px;
  margin: 60px auto 0;
}

.u-section-10 .u-line-1 {
  width: 100px;
  height: 2px;
  margin: 30px auto 0;
}

.u-section-10 .u-video-1 {
  width: 845px;
  height: 501px;
  margin: 38px auto;
}

.u-section-10 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-10 .u-text-1 {
    width: 720px;
  }

  .u-section-10 .u-video-1 {
    width: 720px;
    height: 387px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-10 .u-text-1 {
    width: 540px;
  }

  .u-section-10 .u-video-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 418px;
  }

  .u-section-10 .u-text-1 {
    width: 340px;
  }

  .u-section-10 .u-video-1 {
    height: 215px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}