 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/Digitaltwin.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 791px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 623px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 652px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 499px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 374px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 235px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1022px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 40px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1543px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 27px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1985px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 28px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2367px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2707px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 375px;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  margin: 35px 40px 0;
}

.u-section-3 .u-btn-1 {
  margin: 60px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 35px 40px 0;
}

.u-section-3 .u-btn-2 {
  margin: 60px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 719px;
  margin-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 55px 0 0;
}

.u-section-4 .u-list-1 {
  margin-top: 20px;
  margin-bottom: 55px;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 483px;
}

.u-section-4 .u-container-layout-1 {
  padding: 23px 10px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 14px;
}

.u-section-4 .u-image-1 {
  width: 494px;
  height: 246px;
  margin: 83px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 23px 10px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 0 14px;
}

.u-section-4 .u-image-2 {
  width: 494px;
  height: 246px;
  margin: 83px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 398px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 159px;
  }

  .u-section-4 .u-image-2 {
    width: 320px;
    height: 159px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1323px;
}

.u-section-5 .u-text-1 {
  margin: 29px 10px 0;
}

.u-section-5 .u-list-1 {
  margin-top: 20px;
  margin-bottom: 29px;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 1158px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-2 {
  width: 296px;
  margin: 47px auto 0;
}

.u-section-5 .u-image-1 {
  width: 455px;
  height: 386px;
  margin: 10px auto 0;
}

.u-section-5 .u-btn-1 {
  margin: 17px auto 0;
  padding: 10px 23px 12px 22px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-3 {
  width: 296px;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 47px auto 0;
}

.u-section-5 .u-image-2 {
  width: 455px;
  height: 386px;
  margin: 10px auto 0;
}

.u-section-5 .u-btn-2 {
  margin: 17px auto 0;
  padding: 10px 23px 12px 22px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-4 {
  width: 296px;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 47px auto 0;
}

.u-section-5 .u-image-3 {
  width: 455px;
  height: 386px;
  margin: 10px auto 0;
}

.u-section-5 .u-btn-3 {
  margin: 17px auto 0;
  padding: 10px 23px 12px 22px;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-5 .u-text-5 {
  width: 296px;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 47px auto 0;
}

.u-section-5 .u-image-4 {
  width: 455px;
  height: 386px;
  margin: 10px auto 0;
}

.u-section-5 .u-btn-4 {
  margin: 17px auto 0;
  padding: 10px 23px 12px 22px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 955px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-btn-1 {
    padding: 11px 8px 11px 7px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1471px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 288px;
  }

  .u-section-5 .u-btn-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 288px;
  }

  .u-section-5 .u-image-3 {
    width: 340px;
    height: 288px;
  }

  .u-section-5 .u-image-4 {
    width: 340px;
    height: 288px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 370px;
}

.u-section-6 .u-text-1 {
  margin: 20px auto 0 20px;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 625px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 563px;
}

.u-section-7 .u-text-1 {
  margin: 6px 0 0 20px;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0 20px;
}

.u-section-7 .u-image-1 {
  width: 570px;
  height: 310px;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-7 .u-image-1 {
    width: 540px;
    height: 294px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 625px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
    height: 185px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 925px;
}

.u-section-8 .u-text-1 {
  margin: 24px 10px 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  margin: 6px 0 0 20px;
}

.u-section-8 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 24px;
}

.u-section-8 .u-repeater-1 {
  grid-gap: 0px 0px;
  grid-template-columns: 50% 50%;
  min-height: 400px;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-8 .u-image-1 {
  width: 399px;
  height: 311px;
  margin: 17px auto 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.1;
  margin: 10px 109px 0 90px;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 10px 18px;
}

.u-section-8 .u-image-2 {
  width: 399px;
  height: 311px;
  margin: 17px auto 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.1;
  margin: 10px 109px 0 90px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 330px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1270px;
  }

  .u-section-8 .u-image-1 {
    width: 320px;
    height: 249px;
  }

  .u-section-8 .u-image-2 {
    width: 320px;
    height: 249px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 667px;
}

.u-section-9 .u-text-1 {
  margin: 20px auto 0 20px;
}

.u-section-9 .u-image-1 {
  width: 367px;
  height: 490px;
  margin: 52px auto 0 71px;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  margin: -465px 38px 60px 504px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-image-1 {
    margin-top: 80px;
    margin-left: 70px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: -536px;
    margin-right: 14px;
    margin-left: 507px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 895px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 40px;
  }

  .u-section-9 .u-image-1 {
    margin-top: 49px;
    margin-left: 0;
  }

  .u-section-9 .u-text-2 {
    margin: -517px 0 49px 379px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-9 .u-image-1 {
    width: 292px;
    height: 423px;
    margin-top: 203px;
  }

  .u-section-9 .u-text-2 {
    margin: -579px -13px 46px 302px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1180px;
  }

  .u-section-9 .u-image-1 {
    height: 458px;
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-2 {
    margin: 15px 0 50px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 1102px;
}

.u-section-10 .u-text-1 {
  margin: 20px auto 0 20px;
}

.u-section-10 .u-text-2 {
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.u-section-10 .u-image-1 {
  width: 570px;
  height: 436px;
  margin: 8px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-text-1 {
    margin-left: 0;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1247px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1224px;
  }

  .u-section-10 .u-image-1 {
    width: 540px;
    height: 413px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1071px;
  }

  .u-section-10 .u-image-1 {
    width: 340px;
    height: 260px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 463px;
}

.u-section-11 .u-text-1 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 20px 0 0 20px;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  margin: 33px 10px 0;
}

.u-section-11 .u-image-1 {
  width: 775px;
  height: 184px;
  margin: 20px auto 40px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-text-1 {
    margin-left: 0;
  }

  .u-section-11 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-11 .u-image-1 {
    width: 720px;
    height: 171px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 128px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 81px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 1108px;
}

.u-section-12 .u-text-1 {
  margin: 24px 0 0 20px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 24px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 638px;
}

.u-section-12 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-12 .u-image-1 {
  width: 265px;
  height: 538px;
  margin: 0 auto;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 638px;
}

.u-section-12 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-12 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 367px;
}

.u-section-12 .u-container-layout-3 {
  padding: 0;
}

.u-section-12 .u-image-2 {
  height: 254px;
  width: 1074px;
  margin: 35px auto 0;
}

.u-section-12 .u-text-3 {
  font-size: 1.5rem;
  width: 159px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-12 .u-text-1 {
    margin-left: 0;
  }

  .u-section-12 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 526px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 303px;
  }

  .u-section-12 .u-image-2 {
    height: 222px;
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1400px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 403px;
  }

  .u-section-12 .u-image-1 {
    width: 204px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-image-2 {
    height: 170px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1632px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 605px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-2 {
    height: 128px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1416px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-12 .u-image-2 {
    height: 81px;
    width: 340px;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 776px;
}

.u-section-13 .u-text-1 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 0 0 0 20px;
}

.u-section-13 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-13 .u-image-1 {
  width: 395px;
  height: 420px;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-13 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-13 .u-image-1 {
    width: 340px;
    height: 362px;
  }
} .u-section-14 {
  background-image: none;
}

.u-section-14 .u-sheet-1 {
  min-height: 650px;
}

.u-section-14 .u-text-1 {
  margin: 21px 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-14 .u-text-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}.u-section-15 .u-sheet-1 {
  min-height: 839px;
}

.u-section-15 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0 20px;
}

.u-section-15 .u-image-1 {
  width: 535px;
  height: 425px;
  margin: 40px 0 0 auto;
}

.u-section-15 .u-text-2 {
  font-size: 1.25rem;
  margin: -404px 614px 0 0;
}

.u-section-15 .u-text-3 {
  font-size: 1.25rem;
  margin: 40px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-15 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-15 .u-text-1 {
    margin-left: 0;
  }

  .u-section-15 .u-image-1 {
    width: 420px;
    height: 334px;
    margin-top: 153px;
  }

  .u-section-15 .u-text-2 {
    width: auto;
    margin-top: -397px;
    margin-right: 495px;
  }

  .u-section-15 .u-text-3 {
    width: auto;
    margin-top: 37px;
    margin-bottom: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 832px;
  }

  .u-section-15 .u-image-1 {
    width: 400px;
    margin-top: 163px;
  }

  .u-section-15 .u-text-2 {
    margin-top: -471px;
    margin-right: 414px;
  }

  .u-section-15 .u-text-3 {
    margin-top: 20px;
    margin-bottom: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-sheet-1 {
    min-height: 989px;
  }

  .u-section-15 .u-image-1 {
    height: 411px;
    margin-top: 12px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-15 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-15 .u-text-3 {
    margin-bottom: 33px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 1199px;
  }

  .u-section-15 .u-image-1 {
    height: 284px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-16 {
  background-image: none;
}

.u-section-16 .u-sheet-1 {
  min-height: 797px;
}

.u-section-16 .u-line-1 {
  width: 50px;
  height: 0;
  margin: 60px auto 0;
}

.u-section-16 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  background-image: none;
  margin: 9px 81px 0;
}

.u-section-16 .u-text-2 {
  font-size: 1.25rem;
  margin: 24px 107px 0;
}

.u-section-16 .u-image-1 {
  width: 895px;
  height: 188px;
  margin: 32px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-16 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-16 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-16 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-image-1 {
    width: 720px;
    height: 151px;
  }
}

@media (max-width: 767px) {
  .u-section-16 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-16 .u-image-1 {
    width: 540px;
    height: 113px;
  }
}

@media (max-width: 575px) {
  .u-section-16 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-16 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-16 .u-image-1 {
    width: 340px;
    height: 71px;
  }
}.u-section-17 .u-sheet-1 {
  min-height: 450px;
}

.u-section-17 .u-text-1 {
  margin-bottom: 0;
  font-size: 1.25rem;
  margin-top: 20px;
}

.u-section-17 .u-image-1 {
  width: 625px;
  height: 301px;
  margin: 20px auto 45px;
}

@media (max-width: 767px) {
  .u-section-17 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-17 .u-image-1 {
    width: 540px;
    height: 260px;
  }
}

@media (max-width: 575px) {
  .u-section-17 .u-sheet-1 {
    min-height: 313px;
  }

  .u-section-17 .u-image-1 {
    width: 340px;
    height: 164px;
  }
}.u-section-18 .u-sheet-1 {
  min-height: 437px;
}

.u-section-18 .u-text-1 {
  margin-bottom: 0;
  font-size: 1.25rem;
  margin-top: 30px;
}

.u-section-18 .u-image-1 {
  width: 618px;
  height: 284px;
  margin: 8px auto 51px;
}

@media (max-width: 1199px) {
  .u-section-18 .u-image-1 {
    height: 285px;
  }
}

@media (max-width: 767px) {
  .u-section-18 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-18 .u-image-1 {
    width: 540px;
    height: 249px;
  }
}

@media (max-width: 575px) {
  .u-section-18 .u-sheet-1 {
    min-height: 309px;
  }

  .u-section-18 .u-image-1 {
    width: 340px;
    height: 157px;
  }
}.u-section-19 .u-sheet-1 {
  min-height: 518px;
}

.u-section-19 .u-text-1 {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.u-section-19 .u-image-1 {
  width: 455px;
  height: 246px;
  margin: 28px auto 60px;
}

@media (max-width: 575px) {
  .u-section-19 .u-sheet-1 {
    min-height: 456px;
  }

  .u-section-19 .u-image-1 {
    width: 340px;
    height: 184px;
  }
}.u-section-20 .u-sheet-1 {
  min-height: 606px;
}

.u-section-20 .u-text-1 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-20 .u-image-1 {
  height: 287px;
  margin-top: 20px;
  margin-bottom: 56px;
}.u-section-21 .u-sheet-1 {
  min-height: 642px;
}

.u-section-21 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 23px 0 0 20px;
}

.u-section-21 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0 20px;
}

.u-section-21 .u-custom-html-1 {
  margin: 30px 0 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-21 .u-text-1 {
    margin-left: 0;
  }

  .u-section-21 .u-text-2 {
    margin-left: 0;
  }

  .u-section-21 .u-custom-html-1 {
    margin-left: 0;
  }
} .u-section-22 {
  background-image: none;
}

.u-section-22 .u-sheet-1 {
  min-height: 647px;
}

.u-section-22 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-22 .u-video-1 {
  height: 465px;
  width: 882px;
  margin: 42px auto;
}

.u-section-22 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-22 .u-sheet-1 {
    min-height: 639px;
  }

  .u-section-22 .u-video-1 {
    height: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-22 .u-video-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-22 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-22 .u-video-1 {
    height: 304px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-22 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-22 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}