<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WarePatch, ​We help businesses grow by creating high-quality websites">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="es" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;WarePatch, ​We help businesses grow by creating high-quality websites&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot;>ART3CH</a>" data-lang-es="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-control u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot; data-block=&quot;3&quot;>ART3CH</a>">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;ART3CH&quot;,&quot;href&quot;:&quot;1070717720&quot;}">ART3CH</a>
        </h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-es="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="carousel_63f5" src="" data-image-width="1024" data-image-height="682">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-text u-text-default u-text-palette-4-base u-title u-text-1" data-lang-en="WarePatch">WarePatch</h1>
        <h2 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-2" data-lang-en="​We help businesses grow by <span style=&quot;font-weight: 400;&quot;>creating</span> high-quality websites">Automatizamos tu bodega para potenciar tus ganancias.</h2>
        <a href="Home.html#carousel_92c2" class="u-active-white u-border-4 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/website-templates&quot;}">LEER MáS</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_92c2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1" data-lang-en="How does it work">Etapas del proceso</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-10-lg u-size-14-md u-size-14-sm u-size-14-xs u-size-9-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-4-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ca2"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-4ca2" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                  <h5 class="u-align-center u-text u-text-2" data-lang-en="step 1">ENTRADA</h5>
                  <p class="u-align-center u-text u-text-3" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> Los productos entran por una banda transportadora<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-5 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ab7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8ab7" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12-lg u-size-12-xl u-size-16-md u-size-16-sm u-size-16-xs u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-palette-4-base u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-974f"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-974f" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span>
                  <h5 class="u-align-center u-text u-text-4" data-lang-en="step 2">STORAGE</h5>
                  <p class="u-align-center u-text u-text-5" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Se almacenan en un rack, según su tamaño (caja pequeña, mediana o grande)</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-5 u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-align-center u-icon u-icon-circle u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5fc"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-a5fc" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-layout-cell-5">
                <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-align-center u-icon u-icon-circle u-palette-4-base u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad9f"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-ad9f" style="enable-background:new 0 0 60 60;"><g><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path><path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"></path><path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,17.943,23.306,17.874,22.875,18.219z"></path><path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"></path><path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,28.943,23.306,28.874,22.875,29.219z"></path><path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"></path><path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,39.943,23.306,39.874,22.875,40.219z"></path>
</g></svg></span>
                  <h5 class="u-align-center u-text u-text-6" data-lang-en="step 3">Picking</h5>
                  <p class="u-align-center u-text u-text-7" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Se toman del rack dependiendo de la orden del cliente</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-5-lg u-size-5-xl u-layout-cell-6">
                <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-align-center u-icon u-icon-circle u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ba70"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ba70" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12-lg u-size-12-xl u-size-14-md u-size-14-sm u-size-14-xs u-layout-cell-7">
                <div class="u-container-layout u-valign-top u-container-layout-7"><span class="u-align-center u-icon u-icon-circle u-palette-4-base u-text-white u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61b1"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-61b1" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702
	c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0
	l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502
	L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547
	c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686
	c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17
	L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757
	c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881
	l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077
	c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z"></path></svg></span>
                  <h5 class="u-align-center u-text u-text-8" data-lang-en="step 4">dispatch</h5>
                  <p class="u-align-center u-text u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Una celda robotizada se encarga de preparar los&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_41b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-lang-en="Interior Workshop">Vista general</h2>
        <p class="u-text u-text-2" data-lang-en="Over the years, THE INTERIOR WORKSHOP has become synonymous with exquisite taste, unparalleled service, and unmatched quality. Operating with the utmost in business ethics, we are known for our reliability and attention to detail on every
                project making your experience with us authentically different.">A continuación se muestra un video con algunas de las etapas del proyecto, para más detalle ir a cada módulo.</p>
        <div class="u-expanded-width-sm u-expanded-width-xs u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/5FsLe32xXX8?mute=0&amp;showinfo=1&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_ba84" data-image-width="5000" data-image-height="3220">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-opacity u-opacity-45 u-palette-4-light-2 u-shape u-shape-circle u-shape-1"></div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-1"><img src="images/1433114-15f510ae.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-1" data-lang-en="GESTIÓN DE PRODUCCIÓN">GESTIÓN DE PRODUCCIÓN</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-2"><img src="images/780477-861f0464.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-2" data-lang-en="iNDUSTRIA 4.0">iNDUSTRIA 4.0</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-3"><img src="images/2098313-ea5108aa.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-3" data-lang-en="PLANEACIÓN DEL PROYECTO<br>">PLANEACIÓN DEL PROYECTO<br>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-4"><img src="images/1077976-2e18f5af.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-4" data-lang-en="EVALUACIÓN ECONÓMICA">EVALUACIÓN ECONÓMICA</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-5"><img src="images/2432846-fe9f4e36.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-5" data-lang-en="CELDA ROBOTIZADA">CELDA ROBOTIZADA</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-6"><img src="images/2576581-a012d05d.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-6" data-lang-en="DIGITAL FACTORY">DIGITAL FACTORY</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-7"><img src="images/7082602-9c0a4df4.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-7" data-lang-en="CONTROLADORES INDUSTRIALES">CONTROLADORES INDUSTRIALES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-8"><img src="images/3222629-2e89b78e.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-8" data-lang-en="SENSORES Y ACTUADORES">SENSORES Y ACTUADORES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-file-icon u-icon u-icon-circle u-palette-4-light-2 u-text-palette-4-dark-2 u-icon-9"><img src="images/4299186-ea21c42f.png" alt=""></span>
                <h4 class="u-text u-text-palette-4-dark-2 u-text-9" data-lang-en="SCADA">SCADA</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_339f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-size-20 u-white u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-image u-image-circle u-image-1" alt="" data-image-width="960" data-image-height="1280"></div>
                      <h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-text-1" data-lang-en="Alejandra Arías">Alejandra Arías</h5>
                      <p class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-2" data-lang-en="Lead Designer">Celda robotizada</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://tel.meet/ebu-xyma-wuj?hs=5https://www.linkedin.com/in/maria-alejandra-arias-frontanilla-6718951b3/"><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9136"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9136"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:maaariasfr@unal.edu.co?subject=Te%20vi%20en%20ART3CH"><span class="u-icon u-social-email u-social-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8209"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8209"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2">
                      <div class="u-image u-image-circle u-image-2" alt="" data-image-width="658" data-image-height="647"></div>
                      <h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-text-3" data-lang-en="Daniel Rojas">Daniel Rojas</h5>
                      <p class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-4" data-lang-en="​Senior Developer">Gestión y evaluación económica</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-2">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-14e2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-14e2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d42"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d42"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <div class="u-image u-image-circle u-image-3" alt="" data-image-width="358" data-image-height="476"></div>
                      <h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-text-5" data-lang-en="Juan Caballero">Juan Caballero</h5>
                      <p class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-6" data-lang-en="Photographer">Digital Factory</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-3">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c88"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9c88"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-371c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-371c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-size-20 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <div class="u-image u-image-circle u-image-4" alt="" data-image-width="757" data-image-height="757"></div>
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-text-7" data-lang-en="Christian Cuestas">Christian Cuestas</h5>
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-8" data-lang-en="SEO">Controladores industriales</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-4">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b6c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1b6c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4a1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c4a1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <div class="u-image u-image-circle u-image-5" data-image-width="1944" data-image-height="2592"></div>
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-text-9" data-lang-en="Cristian Chitiva">Cristian Chitiva</h5>
                      <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-10" data-lang-en="Lead Designer">Diseñador web, SCADA e Indutria 4.0</p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-5">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/cychitivav/"><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-550d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-550d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:cychitivav@unal.edu.co?subject=Te%20vi%20en%20ART3CH%20y%20quiero%20contactarte"><span class="u-icon u-social-email u-social-icon u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fea"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6fea"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-6" data-href="ProcesoAprendizaje.html" title="Page 1">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <p class="u-text u-text-default u-text-11" data-lang-en="​​While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login and control their cleaning service 24/7, 365 days a year putting you in complete control.&amp;nbsp;">En el proyecto nos encontramos con muchas cosas por hacer y un gran reto por delante. Si quieres ver como fue este proceso, da clic en la flecha&nbsp;</p><span class="u-file-icon u-hover-feature u-icon u-icon-11" data-href="ProcesoAprendizaje.html" title="Page 1"><img src="images/545682.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0.52) !important
}</style>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-lang-en="Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>