<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PlaneacionProyecto</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PlaneacionProyecto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="PlaneacionProyecto">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-xl-mode" data-lang="es" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot;>ART3CH</a>" data-lang-es="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-control u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot; data-block=&quot;3&quot;>ART3CH</a>">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;ART3CH&quot;,&quot;href&quot;:&quot;1070717720&quot;}">ART3CH</a>
        </h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-es="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-edee" data-image-width="1980" data-image-height="1134">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Planeación de Proyecto</h1>
        <a href="PlaneacionProyecto.html#carousel_8f5b" class="u-active-palette-4-base u-border-4 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://www.residentialarchitect.com/awards/residential-architect-design-awards/&quot;}">LEER MÁS</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="carousel_8f5b" data-image-width="1669" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-4-base u-text-1" data-lang-en="​How and where to learn mindfulness">Cronograma del proyecto</h2>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://share.goodday.work/790e3619-bcd0-41c6-b3ca-7c8def492752" width="100%" height="800px"></iframe>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-right-sm u-clearfix u-section-3" id="carousel_b4b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-lang-en="Benefits of working with us​">Estructura de desgloce de trabajo</h2>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTZBsunSNQ6OrZ6kF0Ik3wvnSDNyZWqioe6L8HZtUS15QdDmUd9t6MVFgF1XEAz8w/pubhtml?widget=true&amp;headers=false" width="100%" height="500px"></iframe>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-lang-en="Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.site" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>