 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/cropped-plant-growing-in-the-ground_menor_calidad-scaled-1-1536x942.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 919px;
}

.u-section-1 .u-group-1 {
  width: 583px;
  min-height: 495px;
  height: auto;
  margin: 207px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 27px 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 41px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 25px auto 0 0;
  padding: 14px 50px 15px 49px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-bottom: 50px;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 84.48% 100%;
    background-size: auto 125%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 819px;
  }

  .u-section-1 .u-group-1 {
    width: 651px;
    min-height: 507px;
    margin-top: 285px;
    margin-left: auto;
    margin-bottom: 27px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 81.29% 100%;
    background-size: auto 120%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1204px;
}

.u-section-2 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 65px auto 0 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/mnm-min.png");
  min-height: 622px;
  background-position: 100% 0%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 622px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-wrap-2 {
  width: 1228px;
  margin: 0 calc(((100% - 1140px) / 2) + -88px) 30px auto;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 165px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 165px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 0 30px 30px;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 232px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 28px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1629px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-2 .u-image-1 {
    min-height: 513px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 513px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 940px;
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 856px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 779px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-2 .u-image-1 {
    min-height: 393px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 393px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 2316px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-2 .u-image-1 {
    min-height: 466px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 498px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 165px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 112px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2461px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-2 .u-image-1 {
    min-height: 293px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 340px;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 837px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 0 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 133px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 0 0 0 118px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 133px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-3 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 15px 0 auto;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 207px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 20px 15px 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 407px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 15px;
}

.u-section-3 .u-table-1 {
  width: 918px;
  margin: 0 auto;
}

.u-block-e9c8-97 {
  font-weight: 700;
}

.u-section-3 .u-table-header-1 {
  background-image: none;
  font-weight: 700;
}

.u-section-3 .u-table-cell-1 {
  background-image: none;
}

.u-section-3 .u-table-cell-7 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-13 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-19 {
  font-weight: 700;
}

.u-block-e9c8-129 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 765px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 132px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 114px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 132px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 132px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 404px;
  }

  .u-section-3 .u-table-1 {
    width: 910px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 900px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 4px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 101px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 101px;
  }

  .u-section-3 .u-table-1 {
    width: 690px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-cell-1 {
    order: 1;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 105px;
    order: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 227px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-table-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 143px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 143px;
  }

  .u-section-3 .u-table-1 {
    width: 320px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1608px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  letter-spacing: 1px;
  font-family: Roboto, sans-serif;
  margin: 61px 0 0 296px;
}

.u-section-4 .u-shape-1 {
  width: 331px;
  height: 1282px;
  background-image: none;
  margin: 35px auto 0 272px;
}

.u-section-4 .u-image-1 {
  width: 760px;
  height: 475px;
  margin: -348px 0 0 auto;
}

.u-section-4 .u-slider-1 {
  min-height: 1127px;
  width: 913px;
  height: auto;
  margin: -1364px auto 60px 61px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 40px;
}

.u-section-4 .u-carousel-item-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 26px 0;
}

.u-section-4 .u-image-2 {
  width: 146px;
  height: 146px;
  background-image: url("images/alejandra.jpg");
  background-position: 50% 50%;
  margin: 55px 170px 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -104px 226px 0 80px;
}

.u-section-4 .u-text-3 {
  font-size: 1.0625rem;
  margin: 75px 80px 0 97px;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  margin: 29px 316px 0 96px;
}

.u-section-4 .u-text-5 {
  font-size: 1.0625rem;
  margin: 14px 180px 0 96px;
}

.u-section-4 .u-carousel-item-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 26px 0;
}

.u-section-4 .u-image-3 {
  width: 146px;
  height: 146px;
  background-image: url("images/Danforlinkedin.jpeg");
  background-position: 50% 50%;
  margin: 52px auto 0 157px;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -106px 80px 0 226px;
}

.u-section-4 .u-text-7 {
  font-size: 1.0625rem;
  margin: 80px 80px 0 96px;
}

.u-section-4 .u-text-8 {
  font-size: 1.5rem;
  margin: 33px 80px 0 348px;
}

.u-section-4 .u-text-9 {
  margin: 10px 80px 0 199px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 0 80px 0 auto;
  padding: 0;
}

.u-section-4 .u-carousel-item-3 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 26px 0;
}

.u-section-4 .u-image-4 {
  width: 146px;
  height: 146px;
  background-image: url("images/juan.jpg");
  background-position: 50% 50%;
  margin: 45px 80px 0 auto;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -94px 226px 0 80px;
}

.u-section-4 .u-text-11 {
  font-size: 1.0625rem;
  margin: 75px 80px 0;
}

.u-section-4 .u-text-12 {
  font-size: 1.5rem;
  margin: 29px 332px 0 96px;
}

.u-section-4 .u-text-13 {
  font-size: 1.0625rem;
  width: 720px;
  margin: 14px auto 0;
}

.u-section-4 .u-carousel-item-4 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 26px 0;
}

.u-section-4 .u-image-5 {
  width: 146px;
  height: 146px;
  background-image: url("images/IMG_20180330_114535492.jpg");
  background-position: 50% 50%;
  margin: 46px 118px 0 auto;
}

.u-section-4 .u-text-14 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -94px 226px 0 80px;
}

.u-section-4 .u-text-15 {
  font-size: 1.0625rem;
  margin: 75px 80px 0 164px;
}

.u-section-4 .u-text-16 {
  font-size: 1.5rem;
  margin: 29px 332px 0 96px;
}

.u-section-4 .u-text-17 {
  font-size: 1.0625rem;
  margin: 14px 183px 0 96px;
}

.u-section-4 .u-carousel-item-5 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 26px 0;
}

.u-section-4 .u-image-6 {
  width: 146px;
  height: 146px;
  background-image: url("images/WhatsAppImage2022-11-27at21.43.49.jpg");
  background-position: 50% 50%;
  margin: 45px auto 0 80px;
}

.u-section-4 .u-text-18 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -99px 80px 0 226px;
}

.u-section-4 .u-text-19 {
  font-size: 1.0625rem;
  margin: 80px 64px 0 96px;
}

.u-section-4 .u-text-20 {
  font-size: 1.5rem;
  margin: 33px 80px 0 348px;
}

.u-section-4 .u-text-21 {
  font-size: 1.0625rem;
  margin: 10px 80px 0 199px;
}

.u-section-4 .u-carousel-control-1 {
  width: 56px;
  height: 56px;
  left: -85px;
  position: absolute;
  background-image: none;
  right: auto;
}

.u-section-4 .u-carousel-control-2 {
  width: 56px;
  height: 56px;
  left: auto;
  position: absolute;
  background-image: none;
  right: -80px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-shape-1 {
    width: 273px;
  }

  .u-section-4 .u-image-1 {
    width: 577px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 1048px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 81px;
    margin-right: 111px;
    margin-left: 157px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 23px;
    margin-right: 148px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 10px;
    margin-right: 141px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: -94px;
    margin-right: 40px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 86px;
    margin-right: 205px;
    margin-left: 104px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 23px;
    margin-left: 148px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-right: 104px;
    margin-left: 305px;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-4 .u-text-11 {
    width: 502px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-right: 148px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-13 {
    width: auto;
    margin-top: 10px;
    margin-right: 141px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-14 {
    width: auto;
    margin-left: 40px;
  }

  .u-section-4 .u-text-15 {
    width: auto;
    margin-right: 119px;
    margin-left: 186px;
  }

  .u-section-4 .u-text-16 {
    width: auto;
    margin-right: 148px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-17 {
    width: auto;
    margin-top: 10px;
    margin-right: 210px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-18 {
    width: auto;
    margin-top: -94px;
    margin-right: 40px;
  }

  .u-section-4 .u-text-19 {
    width: 502px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-20 {
    width: auto;
    margin-top: 36px;
    margin-left: 148px;
  }

  .u-section-4 .u-text-21 {
    width: auto;
    margin-left: 170px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1583px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 97px;
  }

  .u-section-4 .u-shape-1 {
    height: 707px;
    margin-top: 29px;
    margin-left: 143px;
  }

  .u-section-4 .u-image-1 {
    height: 450px;
    margin-top: -308px;
  }

  .u-section-4 .u-slider-1 {
    width: 720px;
    margin-top: -817px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 46px;
    margin-right: 97px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -94px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 97px;
    margin-left: 109px;
  }

  .u-section-4 .u-text-4 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-3 {
    margin-top: 53px;
    margin-left: 89px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 80px;
  }

  .u-section-4 .u-text-7 {
    width: 542px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-8 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-9 {
    margin-right: 89px;
    margin-left: 100px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 79px;
  }

  .u-section-4 .u-text-10 {
    margin-left: 80px;
  }

  .u-section-4 .u-text-12 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-13 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-14 {
    margin-left: 80px;
  }

  .u-section-4 .u-text-15 {
    margin-right: 72px;
    margin-left: 80px;
  }

  .u-section-4 .u-text-16 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-17 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-18 {
    margin-right: 80px;
  }

  .u-section-4 .u-text-20 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-21 {
    width: 502px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 976px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }

  .u-section-4 .u-shape-1 {
    height: 589px;
    margin-top: 24px;
    margin-right: 45px;
  }

  .u-section-4 .u-image-1 {
    height: 408px;
    width: 480px;
    margin-top: -182px;
    margin-right: auto;
  }

  .u-section-4 .u-slider-1 {
    margin-top: -789px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-2 {
    margin-top: 53px;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 0;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-image-3 {
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: 53px;
    margin-right: auto;
  }

  .u-section-4 .u-text-10 {
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-13 {
    width: auto;
    margin-top: 0;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-image-5 {
    margin-top: 53px;
    margin-right: auto;
  }

  .u-section-4 .u-text-14 {
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-15 {
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-16 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-17 {
    width: auto;
    margin-top: 0;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-image-6 {
    margin-top: 53px;
    margin-left: auto;
  }

  .u-section-4 .u-text-18 {
    width: 414px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-19 {
    width: auto;
    margin-top: 162px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-20 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-4 .u-text-21 {
    width: auto;
    margin-top: 0;
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1735px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 36px;
  }

  .u-section-4 .u-shape-1 {
    width: 255px;
    height: 583px;
    margin-top: 29px;
    margin-right: 14px;
    margin-left: 67px;
  }

  .u-section-4 .u-image-1 {
    height: 289px;
    margin-top: 7px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-slider-1 {
    min-height: 1522px;
    margin-top: -862px;
    margin-bottom: 53px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-carousel-indicators-1 {
    bottom: 26px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 0;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-top: 0;
  }

  .u-section-4 .u-text-6 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-8 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: 0;
  }

  .u-section-4 .u-text-10 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-text-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-5 {
    margin-top: 0;
  }

  .u-section-4 .u-text-14 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-text-15 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-16 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    margin-top: 0;
  }

  .u-section-4 .u-text-18 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-text-19 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-20 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-21 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}