<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Cómo lo hicimos?, 01, Gestión de pro​yecto, Trabajo colaborativo, 02">
    <meta name="description" content="">
    <title>ProcesoAprendizaje</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ProcesoAprendizaje.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="ProcesoAprendizaje">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="es" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Cómo lo hicimos?, 01, Gestión de pro​yecto, Trabajo colaborativo, 02&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot;>ART3CH</a>" data-lang-es="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-control u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot; data-block=&quot;3&quot;>ART3CH</a>">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;ART3CH&quot;,&quot;href&quot;:&quot;1070717720&quot;}">ART3CH</a>
        </h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-es="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-right u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-image u-parallax u-shading u-section-1" id="carousel_2ff3" data-image-width="1536" data-image-height="942">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-20 u-border-palette-4-base u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-left u-custom-font u-font-pt-sans u-text u-text-1" data-lang-en="​Cómo lo hicimos?<br>"> ¿Cómo lo hicimos?<br>
            </h2>
            <p class="u-align-left u-text u-text-2" data-lang-en="Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque.">Durante el proyecto se presentaron altos y bajos con los que tuvimos que tratar pero todo fue un proceso dónde se aprendió de los errores y se solucionaron en equipo los obstaculos que se nos presentaron.</p>
            <a href="ProcesoAprendizaje.html#sec-f617" class="u-active-palette-4-base u-align-left u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" data-lang-en="{&quot;content&quot;:&quot;read more&quot;,&quot;href&quot;:&quot;https://nicepage.online&quot;}">Leer más</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-f617">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-image-default u-layout-cell u-size-45 u-image-1" data-image-width="1200" data-image-height="771">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-15 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-2">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-right u-container-style u-layout-cell u-size-9 u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-text-palette-4-base u-text-1" data-lang-en="01">01</h2>
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-51 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h2 class="u-text u-text-2" data-lang-en="Gestión de pro​yecto">Gestión de pro​yecto</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5">
                    <p class="u-spacing-20 u-text u-text-3" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​</span>We are the custom web design company in USA that offers inspiring web design services with soothing colors, awesome visuals, a user-friendly layout, comfortable and pleasant user experience that will elongate users' stay while encouraging them for repeated visits.<br>">Para la ejecución del proyecto se empleó la metodología SCRUM realizando sprints con duración de 2 semanas cada uno. Se realizaron reuniones de inicio de sprints los sábados en las cuales se asignaron según la capacidad, rol de cada miembro, y de la manera más comprometida con el óptimo flujo del proyecto, las tareas que se debian completar para el mencionado sprint. Se tuvo también una reunión semanal de revisión de tareas, en la cual se compartieron avances y dificultades en el alcance de los objetivos de cada sprint. Los viernes anteriores a cada inicio de sprint se hicieron reuniones de retrospectivas para mejorar los procesos productivos del grupo entendiéndose como seres humanos integrales. Cuando teniamos dudas las publicabamos como un issue en el repositorio de proyecto, para discutirlas el sábado en control o inicio de sprint, y si no encontrabamos solución se procedia a hablar con el profesor que estuviera disponible el lunes siguiente en horario de clase, o por correo.<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-850f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center-xs u-container-style u-layout-cell u-size-49 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-1" data-lang-en="Trabajo colaborativo">Trabajo colaborativo</h2>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                      <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-default u-text-palette-4-base u-text-2" data-lang-en="02">02</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-spacing-20 u-text u-text-3" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​</span>We are the custom web design company in USA that offers inspiring web design services with soothing colors, awesome visuals, a user-friendly layout, comfortable and pleasant user experience that will elongate users' stay while encouraging them for repeated visits.<br>">
                        <span style="font-weight: 700;"></span> A continuación los roles que cada miembro&nbsp; desarrollo tanto administrativos productivos y de Gestión, cabe aclarar que esta asignación indica el experto o principal encargado en cada área, sin embargo las fronteras en ocasiones por la naturaleza del proyecto fueron un poco difusas, lo que permitió que todos nos empaparamos un poco de la experiencia de los demás.<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <div class="u-table u-table-responsive u-table-1">
                        <table class="u-table-entity">
                          <colgroup>
                            <col width="12.6%">
                            <col width="17.8%">
                            <col width="17.8%">
                            <col width="18.6%">
                            <col width="16.6%">
                            <col width="16.6%">
                          </colgroup>
                          <thead class="u-align-center u-palette-4-base u-table-header u-table-header-1">
                            <tr style="height: 58px;">
                              <th class="u-grey-75 u-table-cell u-table-cell-1"></th>
                              <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Alejandra Arias</th>
                              <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Cristian Chitiva</th>
                              <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Christian Cuestas</th>
                              <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Daniel Rojas</th>
                              <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Juan Caballero</th>
                            </tr>
                          </thead>
                          <tbody class="u-table-body">
                            <tr style="height: 58px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-first-column u-grey-15 u-table-cell u-table-cell-7">Product Owner</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Celda Robotizada</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Industria 4.0 y SCADA</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">PACs, sensores y actuadores</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Gestión de producción y evaluación económica</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Digital factory</td>
                            </tr>
                            <tr style="height: 58px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-first-column u-grey-15 u-table-cell u-table-cell-13">Scrum Master</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Control de tareas</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Refinamiento</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">General</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Retrospectiva</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Revisión y planeación de sprints</td>
                            </tr>
                            <tr style="height: 58px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-grey-15 u-table-cell u-table-cell-19">Artefactos</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Kanban</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Página Web</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Comunicaciones / Github</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Backlogs</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Gantt</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="carousel_b530">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-palette-4-base u-text-1">Proceso de aprendizaje</h1>
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-expanded-width-xs u-image u-image-1" src="images/wp1895394.jpg" data-image-width="2560" data-image-height="1600">
        <div id="carousel-5887" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5887" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5887" class="u-grey-30 u-shape-circle" data-u-slide-to="4" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-carousel-item-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="960" data-image-height="1280"></div>
                <h4 class="u-text u-text-2" data-lang-en="Samuel Schick<br>
            ">Alejandra Arias</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-text-3" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> "Desde las etapas tempranas del proyecto pude ser parte de la concepción del escenario inicial a automatizar y la propuesta de solución que se quería desarrollar. Poder ir abstrayendo los requerimientos más importantes, para así plantear objetivos alcanzables dentro del tiempo limitado con el que se contaba, me permitió desarrollar habilidades de planeación y gestión de proyectos. Además de esto, el trabajo colaborativo reforzó mis habilidades de comunicación y de trabajo en equipo, buscando poder aportar en el trabajo en conjunto.&nbsp; <br>Al ser la principal encargada del desarrollo de la celda robotizada, pude reforzar conceptos de robótica industrial y usar mi ingenio y creatividad para resolver problemas usando el software disponible." <br>
                </p>
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-4">Recomendaciones</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-text-5" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> "Recomiendo para futuros semestres una mejor organización por parte de los docentes. Al tener diferentes campos de conocimiento y diferentes profesores y no contar con una organización ni noción clara del objetivo del proyecto así como de los requerimientos y condiciones, se genera confusión en los estudiantes y se retrasa de manera considerable el avance en el proyecto haciendo que todo el trabajo se acumule para las semanas finales. Teniendo una visión clara desde el comienzo se pueden enfocar mejor los recursos y los temas de clase haciendo que el producto final sea de mejor calidad."<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-carousel-item-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="658" data-image-height="647"></div>
                <h4 class="u-text u-text-6" data-lang-en="Samuel Schick<br>
            ">Daniel Rojas</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-text-7" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> "Durante el desarrollo del Proyecto tuve la oportunidad de trabajar sobre mis habilidades organizacionales y de gestión de proyectos, desde el punto de las comunicaciones con el grupo y con los profesores, mis actividades se centraron en un comienzo en la agilización del inicio de trabajo proponiendo una EDT inicial, mediando en los conflictos internos entre los integrantes, y siendo líder de las reuniones de retrospectivas que tenían el fin de conversar sobre los aspectos no técnicos del proyecto que influencian el desarrollo del mismo&nbsp; y las posibilidades de mejora, así como de exaltar los logros conseguidos por el grupo.&nbsp;<br>Desde el aspecto técnico adquirir habilidades en simulación de procesos productivos en Tecnomatix. Tuve la oportunidad de trabajar sobre la perspectiva económica del proyecto, que me llevó a tener una visión global del mismo, la gerencia y gestión de proyectos es un área que me llama la atención, y haciendo la propuesta de conexión MES, aclaré conceptos sobre la gestión de proyectos de automatización, que en un comienzo no tenía claros; además aprendí, en mi opinión, bastante sobre logistica y distribucion de productos." <br>
                </p>
                <h4 class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-8">Recomendaciones</h4>
                <ol class="u-align-right u-text u-text-9">
                  <li> Las tareas de gestión de producción se empiecen a dejar desde el comienzo en Tecnomatix, yo encontré un tutorial bastante completo en pdf que podría aportar.</li>
                  <li> Incursionar en la logística de alimentos, ya que es una industria que requiere automatización de procesos con urgencia.</li>
                  <li>Sostener comunicación en caso de continuar en la línea de proyectos de logística con el grupo SEPRO de la unal que está a cargo del profesor&nbsp;<br>
                  </li>
                </ol>
                <a href="http://www.hermes.unal.edu.co/pages/Docentes/Docente.jsf?u=wiadarmeja" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Wilson Adarme Jaimes</a>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-carousel-item-3">
              <div class="u-container-layout u-valign-top-xs u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="358" data-image-height="476"></div>
                <h4 class="u-text u-text-10" data-lang-en="Samuel Schick<br>
            ">Juan Caballero</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-text-11" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Fue
muy grata la experiencia de trabajar en la asignatura usando la metodología de
tipo ágil SCRUM, ya que esta permitió trabajar de forma constante en los
deberes que demanda el curso; las reuniones frecuentes permitieron no sólo
llevar al día el avance del proyecto integrador, también se fueron mejorando
las tareas asignadas en cada sprint gracias a la retroalimentación en las
reuniones de control de tareas, de tal forma que la calidad del trabajo fue muy
alta.
El
lanzamiento de sprints no solo permitió la asignación de deberes individuales,
también facilitó el trabajo colaborativo entre varios o todos los integrantes
del equipo en algunas tareas en concreto.
Mi rol
como planeador y revisor de sprint me ayudó a practicar algunas de mis
habilidades blandas, como lo son la correcta gestión del trabajo y la buena
administración de los recursos humanos. En adición, aprendí a manejar la
herramienta ZenHub de GitHub con la cual se realizaron los lanzamientos de los
sprints.
Como
el encargado del módulo Digital Factory del proyecto integrador, aprendí a
manejar las distintas herramientas que provee NX; en especial me llamó mucho la
atención la creación de físicas de los elementos que componen la fábrica
digital, y su interacción con los sensores y actuadores del sistema. Me resulta
interesante que se pueda hacer comisionamiento virtual para verificar que el
código en los controladores lógicos programables resulte ser satisfactorio."&nbsp;&nbsp;<br>
                </p>
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-12">Recomendaciones</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-text-13" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> Quizás
si la información concerniente al proyecto integrador fuera más profunda y
completa desde el inicio del semestre, no se hubiera desperdiciado tanto tiempo
en hacer suposiciones acerca de la información faltante; también, faltó hacer
una acotación más precisa del alcance del proyecto desde inicio de semestre.
Lo anterior
hizo que gastáramos tiempo y esfuerzo valiosos en las primeras semanas del
semestre, que se hubieran podido aprovechar en avances pertinentes del proyecto
integrador. 
El
orden de los temas vistos en el curso se hubieran podido tomar en un orden más pertinente,
quizás iniciando con el módulo de NX para luego ir a Celdas Robotizadas, pasar
por Controladores y Ladder para seguir con gestión de la producción y
finalmente llegar a industria 4.0. De esa forma se puede ir avanzando en los
entregables del proyecto para ya teniendo los elementos que lo componen hacer
un buen análisis económico y buena gestión de producción. Industria 4.0
finalmente integra los resultados de todos los módulos&nbsp;&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-carousel-item-4">
              <div class="u-container-layout u-valign-top-xs u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-5" data-image-width="1944" data-image-height="2592"></div>
                <h4 class="u-text u-text-14" data-lang-en="Samuel Schick<br>
            ">Cristian Chitiva </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-text-15" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> "Durante el curso aprendí una nueva de metodología de proyecto gracias a mis compañeros, me encargué de las configuraciones de software y comunicaciones, por lo que aprendí este nuevo mundo de la industria 4.0 e internet de las cosas. Fue un poco difícil aprender la herramienta Ignition debido a que las guías de configuración están un poco desactualizadas y no tenía clara la arquitectura de red en un comienzo, lo que me demoró en el comienzo de algunas de mis actividades. Para concluir, esperaba aprender un poco más en el curso pero al final del proyecto, aprendí lo necesario o parte de lo que esperaba."<br>
                </p>
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-16">Recomendaciones</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-text-17" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>"> "Recomiendo que el curso se gestione mejor, este semestre empezamos muy tarde a trabajar en el proyecto ya que se tomó un mes en gestión de producción y son temas que no se entienden en este momento sin tener un ejercicio con el proyecto, esto con el fin de desarrollar el proyecto desde un inicio y no esperar a que quede poco tiempo para hacerlo. Además, creo que la comunicación entre profesores fue mala, cuando queríamos preguntar algo, los profesores nos enviaban a un compañero de ellos ya que no tenían claridad del proyecto."<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-palette-1-light-3 u-slide u-carousel-item-5">
              <div class="u-container-layout u-valign-top-xs u-container-layout-5">
                <div alt="" class="u-image u-image-circle u-image-6" data-image-width="757" data-image-height="757"></div>
                <h4 class="u-text u-text-18" data-lang-en="Samuel Schick<br>
            ">Christian Cuestas</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-variant u-text-19" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."<br>
                </p>
                <h4 class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-20">Recomendaciones</h4>
                <p class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-variant u-text-21" data-lang-en="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.&quot;<br>">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br>
                </p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-grey-25 u-palette-1-light-2 u-spacing-13 u-text-body-color u-carousel-control-1" href="#carousel-5887" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-grey-25 u-palette-1-light-2 u-spacing-13 u-text-body-color u-carousel-control-2" href="#carousel-5887" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-lang-en="Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.me" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>