<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>SCADA</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SCADA.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="SCADA">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="es" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-es="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot;>ART3CH</a>" data-lang-es="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-control u-btn-1&quot; href=&quot;1070717720&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;ART3CH&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;1070717720&amp;quot;}&quot; style=&quot;background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem&quot; data-block=&quot;3&quot;>ART3CH</a>">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;ART3CH&quot;,&quot;href&quot;:&quot;1070717720&quot;}">ART3CH</a>
        </h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-es="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-en="{&quot;content&quot;:&quot;Producto&quot;}" data-lang-es="{&quot;content&quot;:&quot;Producto&quot;}">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html" data-lang-en="{&quot;content&quot;:&quot;Gestión de producción&quot;,&quot;href&quot;:&quot;Gestion-De-Produccion.html&quot;}">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html" data-lang-en="{&quot;content&quot;:&quot;MES&quot;,&quot;href&quot;:&quot;MES.html&quot;}">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html" data-lang-es="{&quot;content&quot;:&quot;Industria 4.0&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}" data-lang-en="{&quot;content&quot;:&quot;Industria 4.0 y comunicaciones&quot;,&quot;href&quot;:&quot;Industria40.html&quot;}">Industria 4.0</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html" data-lang-en="{&quot;content&quot;:&quot;Planeación de proyecto&quot;}">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html" data-lang-en="{&quot;content&quot;:&quot;Evaluación económica&quot;,&quot;href&quot;:&quot;Evaluacion-Economica.html&quot;}">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html" data-lang-en="{&quot;content&quot;:&quot;Celda Robotizada&quot;,&quot;href&quot;:&quot;CeldaRobotizada.html&quot;}">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html" data-lang-en="{&quot;content&quot;:&quot;Digital Factory&quot;,&quot;href&quot;:&quot;Digital-Factory.html&quot;}">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html" data-lang-en="{&quot;content&quot;:&quot;Controladores industriales&quot;,&quot;href&quot;:&quot;Controlador.html&quot;}">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html" data-lang-en="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;SCADA&quot;,&quot;href&quot;:&quot;SCADA.html&quot;}">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html" data-lang-en="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de Aprendizaje&quot;,&quot;href&quot;:&quot;ProcesoAprendizaje.html&quot;}">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_2c91" data-lang-en="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#sec-f617&quot;}" data-lang-es="{&quot;content&quot;:&quot;Gestión de Proyecto&quot;,&quot;href&quot;:&quot;862322657#carousel_2c91&quot;}">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_02e5" data-lang-en="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#sec-850f&quot;}" data-lang-es="{&quot;content&quot;:&quot;Trabajo colaborativo&quot;,&quot;href&quot;:&quot;862322657#carousel_02e5&quot;}">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Proceso de aprendizaje&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html#carousel_173e" data-lang-en="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_b530&quot;}" data-lang-es="{&quot;content&quot;:&quot;Recomendaciones&quot;,&quot;href&quot;:&quot;862322657#carousel_173e&quot;}">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header> 
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-f05f" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md">
            <h1 class="u-align-center-sm u-align-center-xs u-custom-font u-font-oswald u-text u-title u-text-1" data-lang-es="SCADA" data-lang-en="SCADA">SCADA</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_e179">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-38-lg u-size-38-xl u-image-1" data-image-width="1300" data-image-height="700">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-22-lg u-size-22-xl u-size-25-md u-size-25-sm u-size-25-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1" data-lang-es="Sobre Ignition" data-lang-en="Sobre Ignition">Sobre Ignition</h2>
                  <p class="u-text u-text-2" data-lang-es="We are best known for our scheduled. We specialize in the shipment of dry goods. We price by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... including Alaska. It’s how
                                    our business started… and we do so much more!<br>Making life easier for the shipping community is a core company value. Polaris has developed complementary transportation services including<br>" data-lang-en="We are best known for our scheduled. We specialize in the shipment of dry goods. We price by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... including Alaska. It’s how
                                    our business started… and we do so much more!<br>Making life easier for the shipping community is a core company value. Polaris has developed complementary transportation services including<br>">Ignition es una gran herramienta que permite trabajar con HMIs y elementos SCADA para la gestión en un entorno industrial o personal. En este proyecto fue de gran ayuda para acercarse a la industria 4.0 y las comunicaciones en la nube. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-3" id="carousel_3c00">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1788" data-image-height="894">
                <img class="u-back-image u-expanded u-back-image-1" src="images/login.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1357" data-image-height="866">
                <img class="u-back-image u-expanded" src="images/Screenshot2022-11-28012501.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-3" data-image-width="1353" data-image-height="864">
                <img src="images/Screenshot2022-11-28033546.png" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading" data-lang-es="" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-es="" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide" data-image-width="1358" data-image-height="864">
                <img class="u-back-image u-expanded" src="images/Screenshot2022-11-28012404.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide" data-image-width="1356" data-image-height="867">
                <img class="u-back-image u-expanded" src="images/Screenshot2022-11-28012319.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide" data-image-width="1200" data-image-height="675">
                <img class="u-back-image u-expanded" src="images/transparent.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1" data-lang-es="Vista previa" data-lang-en="Vista previa">Vista previa</h2>
            <p class="u-text u-text-2" data-lang-es="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&amp;nbsp;" data-lang-en="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&amp;nbsp;">Para la interfaz SCADA se tuvo en cuenta una interfaz de usuario amigable pero sin olvidar la funcionalidad de supervisión, control y adquisión de datos entre la MTU/Ignition Nube y las RTU/Ignition Edge.<br>
              <br>
            </p>
            <a href="SCADA.html#sec-a01d" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1" data-lang-es="{&quot;content&quot;:&quot;ACCEDER&quot;,&quot;href&quot;:&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot;}" data-lang-en="{&quot;content&quot;:&quot;ACCEDER&quot;,&quot;href&quot;:&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot;}">ACCEDER</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-26ab">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width u-left-0 u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/jQHAoofSy5o?mute=0&amp;showinfo=1&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="sec-a01d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1" data-lang-es="Acceder" data-lang-en="Acceder">Acceder</h2>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://4.201.49.206:8043/data/perspective/client/SCADA" title="login SCADA" width="100%" height="700px" style="overflow: hidden;border: 0;"></iframe>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-2">
          <p data-lang-es="Para acceder en pantalla completa, dar clic <a href=&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot; target=&quot;_blank&quot;>aquí</a>." data-lang-en="Para acceder en pantalla completa, dar clic <a href=&quot;http://4.201.49.206:8088/data/perspective/client/SCADA&quot; target=&quot;_blank&quot;>aquí</a>.">Para acceder en pantalla completa, dar clic <a href="https://4.201.49.206:8043/data/perspective/client/SCADA" target="_blank">aquí</a>.
          </p>
          <a href="https://4.201.49.206:8043/data/perspective/client/SCADA" target="_blank">https://4.201.49.206:8043</a>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0.52) !important
}</style>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-lang-en="Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>