<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Digital Factory</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Digital-Factory.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="../images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "../images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="Digital Factory">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="../images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="../en/Home.html" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem">ART3CH</a></h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-9f4d" data-image-width="1408" data-image-height="782">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Digital Factory</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-8321">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <h2 style="text-align: center;">
            <span style="font-size: 3rem; font-weight: 700;">Almacén logístico recreado en un gemelo digital</span>
          </h2>
          <p style="text-align: justify;">
            <span style="line-height: 2; font-size: 1.25rem;">C<span class="u-text-body-color">on el fin de realizar la simulación virtual del funcionamiento del almacén logístico, se elaboró un gemelo digital por medio del cual se puede verificar la correcta operación del mismo.</span>
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">Se hizo el modelamiento de todos los componentes que hacen parte del almacén logístico. Para ello se utilizó el software de diseño NX en el apartado llamado Mechatronics Concept Designer.&nbsp;</span>
              <span class="u-text-body-color">En dicho programa se agregaron los elementos físicos del almacén logístico, así como los actuadores, sensores, robots, dispositivos de transporte, entre otros.</span>
            </span>
          </p>
          <p style="text-align: justify;">
            <span style="line-height: 2.0;">
              <span style="font-size: 1.25rem;">
                <span class="u-text-body-color">&nbsp;<img src="../images/ja.PNG" width="570" align="center" style="width: 517px;" class="fr-dii fr-fic fr-fil">
                </span>
              </span>
            </span>
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">El control de procesos secuenciales del almacén logístico se realizó por medio del software de configuración y programación de controladores lógicos Studio 5000.</span>
            </span>
          </p>
          <p style="text-align: justify;">
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">De esta manera, se realizó la conexión de las señales de sensórica del gemelo digital con las variables asociadas a las entradas del Controlador Lógico Programable PLC; de igual forma, las señales de salida del controlador se asociaron con los actuadores pertenecientes al almacén logístico en NX.</span>
            </span>
          </p>
          <p id="isPasted" style="text-align: justify;">
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">Esta conexión se realizó con una conexión OPC UA server con ayuda del software intermediario Ignition.</span>
            </span>
          </p>
          <p style="text-align: justify;">
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">Si el lector desea profundizar en la composición de la arquitectura de comunicaciones, por favor consúltese el módulo Industria 4.0.&nbsp;</span>
              <span class="u-text-body-color">De igual forma, si se desea consultar a nivel de detalle los programas de lógica secuencial que controlan el almacén logístico digital, por favor consultar el módulo de Controladores Industriales.</span>
            </span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-73c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-justify u-text u-text-1"> Si el lector desea conocer a detalle la composición de los subsistemas que componen el almacén logístico, por favor hacer click en el botón de abajo.</p>
                <a href="../en/Digital-Factory.html#sec-5772" class="u-border-none u-btn u-button-style u-btn-1">Click aquí</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-justify u-text u-text-2"> Si el lector se encuentra interesado en la forma como la fábrica virtual se comunica con el Controlador Lógico Programable, por favor hacer click en el botón de abajo.</p>
                <a href="../en/Digital-Factory.html#carousel_e9a1" class="u-border-none u-btn u-button-style u-btn-2">Click aquí</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-4" id="sec-3f83">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Productos a ser almacenados y despachados</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <p class="u-align-center u-text u-text-2">El almacén logístico trabaja con 3 tamaños distintos de productos: grande, en color verde; mediano, en color naranja; y pequeño, en color azul celeste.<br>
                </p>
                <img class="u-image u-image-default u-image-1" src="../images/cjas.PNG" alt="" data-image-width="1104" data-image-height="678">
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-align-center u-text u-text-3"> Las dimensiones de dichos productos se muestran en la siguiente imagen. El producto mediano cabe dos veces en el producto grande, y el producto pequeño cabe dos veces en el producto mediano.<br>
                </p>
                <img class="u-image u-image-default u-image-2" src="../images/image.png" alt="" data-image-width="1122" data-image-height="501">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-5772">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">¿ Cómo se compone el almacén logístico?</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-align-center u-text u-text-2">Recepción de productos</h4>
                <img class="u-image u-image-contain u-image-default u-image-1" src="../images/image3.png" alt="" data-image-width="833" data-image-height="762">
                <a href="../en/Digital-Factory.html#sec-0bb2" class="u-border-none u-btn u-button-style u-btn-1">Clic aquí para<br>&nbsp;ver subsistema
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-align-center u-text u-text-3">Almacenamiento de productos</h4>
                <img class="u-image u-image-default u-image-2" src="../images/image11.png" alt="" data-image-width="925" data-image-height="707">
                <a href="../en/Digital-Factory.html#sec-c11e" class="u-border-none u-btn u-button-style u-btn-2">Clic aquí para<br>&nbsp;ver subsistema
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-align-center u-text u-text-4">Despacho de productos</h4>
                <img class="u-image u-image-default u-image-3" src="../images/image7.png" alt="" data-image-width="850" data-image-height="721">
                <a href="../en/Digital-Factory.html#sec-5850" class="u-border-none u-btn u-button-style u-btn-3">Clic aquí para<br>&nbsp;ver subsistema
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-align-center u-text u-text-5">celda robotizada</h4>
                <img class="u-image u-image-default u-image-4" src="../images/image6.png" alt="" data-image-width="712" data-image-height="709">
                <a href="../en/Digital-Factory.html#sec-7ef8" class="u-border-none u-btn u-button-style u-btn-4">Clic aquí para<br>&nbsp;ver subsistema
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-6" id="sec-0bb2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Subsistema de recepción de productos</h2>
        <p class="u-align-justify u-text u-text-2"> Dicho conjunto se compone de una banda transportadora junto con su motor actuador, sensores capacitivos de detección de elementos, una unidad etiquetadora de los productos y un robot cartesiano.&nbsp;<br>
          <br>Este subsistema se pone en funcionamiento cuando el Controlador Lógico Programable indique que hacen falta más productos en el sistema de almacenamiento, específicamente cuando la cantidad de productos almacenados disminuye por debajo del 30% de la capacidad total.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-6f09">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Banda transportadora</h3>
        <p class="u-align-justify u-text u-text-2"> Este dispositivo se encarga de transportar los productos que van entrando al sistema hacia las cercanías del robot cartesiano para su posterior colocación en el estante de almacenamiento. Para su funcionamiento se cuenta con un motor con el cual se activa la banda transportadora.</p>
        <img class="u-image u-image-default u-image-1" src="../images/image8.png" alt="" data-image-width="1125" data-image-height="612">
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-bbac">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Sensores de detección capacitivos</h3>
        <p class="u-align-justify u-text u-text-2"> Con estos dispositivos se logra tanto la detección de los nuevos productos que entran a la banda transportadora, así como la detección de un producto en el final de la banda.<br>Adicionalmente se requirió utilizar dos sensores adicionales. En conjunto, trabajan de manera coordinada con el objetivo de distinguir el tamaño del producto ubicado en el final de la banda transportadora.<br>
          <br>Si los tres sensores se encuentran en TRUE en simultáneo, entonces el producto es grande; si el sensor de final de banda y aquel ubicado en la parte superior se encuentran en TRUE y el sensor que mide el largo de los productos está en FALSE, entonces dicho producto es de tamaño mediano; y si el sensor que va a lo largo está en FALSE y el ubicado en la parte superior está en FALSE, entonces el producto es de tamaño pequeño.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="../images/image9.png" alt="" data-image-width="787" data-image-height="637">
                <p class="u-text u-text-3">Modelo virtual del sensor capacitivo</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="../images/image10.png" alt="" data-image-width="830" data-image-height="647">
                <p class="u-text u-text-4"> Sensores ubicados en el final de la banda transportadora</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-5537">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Unidad etiquetadora de productos</h3>
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="../images/2.PNG" alt="" data-image-width="529" data-image-height="741">
        <p class="u-align-justify u-text u-text-2"> Con dicho dispositivo se logra realizar el etiquetado de los productos que llegan al final de la banda transportadora. Cuando el sensor final hace la detección de un producto, esa señal es enviada al PLC el cual ejecuta la instrucción de etiquetado. Los sellos a colocar dependen del peso del producto y son de la siguiente manera: G para grande, M para mediano y P para pequeño.<br>
          <br>Para un correcto etiquetado, existe una lámina que detiene el producto cuando la unidad etiquetadora coloca el sello.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-10" id="sec-c11e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Subsistema de almacenamiento de productos</h2>
        <p class="u-align-justify u-text u-text-2"> Este subsistema almacena los productos en un estante, el cual se encuentra ordenado por niveles de acuerdo al tamaño de caja clasificado anteriormente.<br>
          <br>En el primer nivel se almacenan los productos de tamaño grande, en el segundo nivel aquellos con tamaño mediano, y en el tercer nivel los de tamaño pequeño.Los productos grandes se colocaron en el primer nivel con el objetivo de que el robot cartesiano haga el menor esfuerzo posible, ya que los siguientes niveles están a más nivel de altura y eso implicaría que el robot se esforzara más en el transporte de productos más pesados; por un criterio similar los productos pequeños se colocaron en el último nivel.<br>
          <br>El Controlador Lógico Programable se encarga de llevar el registro de las posiciones que se encuentran ocupadas en el estante de almacenamiento, de tal forma que siempre se colocan los productos de izquierda a derecha y en un espacio vacío dentro del estante.<br>
          <br>En la siguiente imagen se muestra dicho conjunto, compuesto por el robot cartesiano, también llamado Gantry, y el estante de almacenamiento.
        </p>
        <img class="u-image u-image-default u-image-1" src="../images/image11.png" alt="" data-image-width="925" data-image-height="707">
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-c3b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Estante de almacenamiento</h3>
        <p class="u-align-justify u-text u-text-2"> Sobre este elemento son colocados los productos. Su diseño fue hecho de tal forma que el último eje del gantry pueda ingresar al interior a depositar productos.Además, la longitud de su largo fue establecida de tal forma que pudiesen caber 20 productos; son necesarios 20 productos, ya que si los 4 clientes solicitan 5 productos de un solo tamaño se tiene el abastecimiento suficiente para esta demanda.</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="../images/image13.png" alt="" data-image-width="1419" data-image-height="261">
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-16a2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Robot cartesiano</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-21-lg u-size-21-xl u-size-24-md u-size-24-sm u-size-24-xs u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <img class="u-image u-image-contain u-image-default u-image-1" src="../images/6.PNG" alt="" data-image-width="325" data-image-height="659">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-36-md u-size-36-sm u-size-36-xs u-size-39-lg u-size-39-xl u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-align-justify u-text u-text-2"> Dicho elemento, también conocido como gantry, realiza un movimiento hacia el final de la banda transportadora para ir a recoger el producto que se encuentra allí; por medio de un gripper acoplado al eje final del robot, el sujeta el producto y lo lleva al estante de almacenamiento.<br>
                        <br>Este elemento se compone de un sistema de rieles los cuales proveen de grados de libertad al dispositivo. Existe un eje horizontal denominado ejeX, un ejeY sobre el que se realiza un desplazamiento vertical, y sobre el ejeZ se realiza un desplazamiento lateral.<br>&nbsp;<br>Los movimientos son ejecutados por medio de 3 servomotores que se encuentran acoplados a cada eje prismático.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-contain u-image-default u-image-2" src="../images/image14.png" alt="" data-image-width="1505" data-image-height="359">
                      <p class="u-text u-text-3"> Vista frontal</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-13" id="sec-f175">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">Gripper</h3>
        <p class="u-align-justify u-text u-text-2"> Se cuenta con un gripper de referencia comercial VGC10 de la empresa OnRobot, el cual permite la sujeción de los productos a ser almacenados mediante un sistema de ventosas que se activan por medio de una señal eléctrica enviada por el Controlador Lógico Programable; dicha orden se ejecuta cuando el gripper se encuentra en contacto con el producto a ser recogido. De forma similar, luego de que el gripper sostiene el producto hasta su posición final, el Controlador envía una señal para que el sistema de ventosas se desactive y el producto se suelte.</p>
        <img class="u-image u-image-default u-image-1" src="../images/image15.png" alt="" data-image-width="628" data-image-height="668">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-base u-section-14" id="sec-5850">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h2 style="text-align: center;">Subsistema de despacho hacia Celda Robotizada</h2>
          <p style="text-align: left;">
            <span style="line-height: 2.0;">Cuando la celda robotizada necesita más productos para ser despachados, ella envía una señal al subsistema con la información de los tamaños de productos requeridos, de tal forma que se inicia una secuencia donde el gantry toma los productos solicitados uno por uno y los lleva hacia una segunda banda transportadora, la cual los ingresa hacia la celda robotizada.<br id="isPasted">
              <br>
              <img align="center" style="width: 389px;" class="fr-dii fr-fic fr-fil" src="../images/image16.png" width="570">Se cuenta con un sensor dispuesto en el inicio de la banda con el fin de realizar la detección de los productos que son recién ingresados. En adición, se cuenta con un sensor al final de la&nbsp; misma con el cual se realiza la detección de un producto al final de la banda transportadora, el cual se encuentra ya dentro de la celda robotizada. 
            </span>
          </p>
          <p style="text-align: left;">
            <span style="line-height: 2.0;">En resumen, este subsistema nuevamente se compone del gantry, el estante de almacenamiento, una banda transportadora de la misma referencia que la banda inicial y dos sensores capacitivos. Estos elementos ya fueron descritos en los subsistemas anteriores, así que no se hará mención detallada de estos. &nbsp;</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-15" id="sec-7ef8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-1">Celda Robotizada</p>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="../images/image17.png" alt="" data-image-width="826" data-image-height="686">
        <p class="u-align-justify u-text u-text-2"> Cuando la celda robotiza​Luego de que el sensor final de la banda de ingreso de productos es activado, el PLC envía una orden a la celda robotizada para que el robot manipulador de dirija hacia el producto, lo tome y deposite en uno de los 4 pallets de acuerdo al cliente.<br>
          <br>La celda se compone de elementos de seguridad tales como pulsadores, botones, rejas y cortinas de seguridad, entre otros. También se cuentan con 4 pallets, cajas de empaque de productos, el robot manipulador con su controlador y HMI y un gripper de ventosas.<br>
        </p>
        <p class="u-align-justify u-text u-text-3"> Si el lector desea más detalle, por favor dirigirse al módulo de Celda Robotizada&nbsp;</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-9 u-section-16" id="carousel_e9a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-20 u-border-white u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> ¿ Cómo la fábrica virtual se comunica con el PLC?</h2>
        <p class="u-align-center u-text u-text-2"> Los procesos lógicos secuenciales de todo el almacén logístico son supervisados y controlados por un Controlador Lógico Programable de Allen Bradley, así que fue necesaria la conexión con el software Studio 5000 por medio de la arquitectura OPC UA Server.<br>Así que en el software NX, en la función de configuración de señal externa se declaró la comunicación.
        </p>
        <img class="u-image u-image-default u-image-1" src="../images/image18.png" alt="" data-image-width="1500" data-image-height="311">
      </div>
    </section>
    <section class="u-clearfix u-section-17" id="sec-7b33">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1"> Con ella se tiene el acceso a los TAG’s creados en el software Ignition Local en el PC de trabajo de NX. Estos elementos permiten enviar señales desde NX hacia Studio 5000. A continuación, se muestran algunos de ellos.</p>
        <img class="u-image u-image-default u-image-1" src="../images/image19.png" alt="" data-image-width="1314" data-image-height="580">
      </div>
    </section>
    <section class="u-clearfix u-section-18" id="sec-cc3e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-default u-text-1"> También, con esta configuración se tiene acceso a los TAG’s creados en Ignition Local del PC de trabajo de Studio 5000, los cuales permiten enviar señales desde Studio 5000 hacia NX. A continuación se muestran algunos de ellos.</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="../images/image20.png" alt="" data-image-width="1311" data-image-height="582">
      </div>
    </section>
    <section class="u-clearfix u-section-19" id="sec-bc67">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-text u-text-default u-text-1"> Fue necesario crear elementos de tipo adaptadores de señal en NX con los cuales se pudo vincular los estados de cada sensor virtual que posee el almacén logístico para posterior envío de señales hacia Studio 5000. También, con estos elementos fue posible recibir las señales recibidas de Studio 5000 y vincularlas con los actuadores del almacén.<br>
          <br>Algunos de ellos se muestran a continuación.
        </p>
        <img class="u-image u-image-default u-image-1" src="../images/image21.png" alt="" data-image-width="1031" data-image-height="585">
      </div>
    </section>
    <section class="u-clearfix u-section-20" id="sec-3e1b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-default u-text-1"> Ya vinculadas las señales que representan los estados de los sensores y actuadores del almacén logístico, se realizó el mapeo de dichas señales con los TAG’s correspondientes a cada una.<br>Esta asociación entre TAG’s y señales permite ya finalmente que las variables de los sensores se encuentren disponibles en dichos TAG’s y puedan ser leídas por Studio 5000. Adicionalmente, &nbsp;los estados en los TAG’s de Studio 5000 pueden ser leídos por NX y ser representados en los actuadores del almacén.<br>
          <br>A continuación se muestra una captura de pantalla del mapeo realizado.&nbsp; &nbsp;&nbsp; 
        </p>
        <img class="u-expanded-width u-image u-image-default u-image-1" src="../images/image22.png" alt="" data-image-width="1504" data-image-height="367">
      </div>
    </section>
    <section class="u-clearfix u-section-21" id="sec-2516">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1">Lista de señales que intervienen en la simulación del gemelo digital</p>
        <p class="u-align-justify-md u-align-justify-sm u-align-justify-xs u-align-left-lg u-align-left-xl u-text u-text-2"> A continuación se presenta un listado de las señales utilizadas en la simulación del almacén logístico. Las señales internas, tanto de entrada como salida, son asociadas a una señales externas por medio de las cuales se realiza la comunicación con el PLC.</p>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRt2bun0lOqnjuo3E1Pgu5I0PEmSHxhl_M1sLOyszMFHBUFtFOczZjD6PgAZely0dG2OHDm2TQDwSu4/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="500px"></iframe>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-22" id="sec-d43f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Demostración</h2>
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/7phT99BVtPs?mute=1&amp;showinfo=1&amp;controls=1&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="../images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="../images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Creator</span>
      </a>. 
    </section>
  
</body></html>