<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Evaluacion-Economica.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="../images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "../images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="Evaluacion Economica">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="../images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="../en/Home.html" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem">ART3CH</a></h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-42e6-1" id="carousel_107d" data-image-width="1631" data-image-height="1080" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-42e6-2">
        <li data-u-target="#carousel_107d" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_107d" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_107d" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-image u-section-1-1" data-image-width="1631" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">Evaluacion Economica&nbsp;</h1>
            <p class="u-text u-text-grey-70 u-text-2"><b>Apoyándonos en las simulaciones de producción y en una investigación de mercado obtuvimos acercamientos a las ganancias reales que podría tener el centro de distribución, que equivaldría a alrededor de 5 millones de pesos mensuales o unos&nbsp; mil dolares </b>
              <br>
            </p>
            <h3 class="u-text u-text-3">¿<b>Es suficiente contratar más personal?</b>
            </h3>
            <p class="u-text u-text-grey-70 u-text-4"><b>Se corrieron simulaciones de acuerdo a los datos anteriormente descritos en el caso de tener 6 y no 2 empleados por turno, si bien el OEE sube a un 75% y el coste de despacho despacho Baja un 10%&nbsp; También vemos que las ganancias de la empresa bajaron un 10 por ciento&nbsp; esta opción entonces aleja a la empresa de despacho de alcanzar sus objetivos</b>
              <br>
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="256" data-image-height="256">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-round u-radius-10 u-image-1" src="../images/ecoeval1.png" alt="" data-image-width="1747" data-image-height="1327">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="256" data-image-height="256">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <img class="u-image u-image-round u-radius-10 u-image-1" src="../images/ecoeval2.png" alt="" data-image-width="1664" data-image-height="1184">
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-block-42e6-3" href="#carousel_107d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-text-grey-30 u-block-42e6-4" href="#carousel_107d" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="carousel_310c">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1">Our Services</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-1"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-2">About Us</h4>
                <p class="u-text u-text-default u-text-3"><b> Pe</b><b>rmite minimizar el <span style="font-weight: 400;">impacto en la producción de las plantas, optimizar los recursos y facilitar la gestión del proceso. El objetivo de este es realizar un levantamiento de información con el fin de actualizar y mantener su base instalada con equipos y sistemas de última generación, retoma de equipos obsoletos, servicios de migración de aplicación, mantenimiento preventivo, mantenimiento correctivo, acompañamiento en puesta en marcha, soporte post arranque y atención a emergencias.</span></b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-2"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-4">Management</h4>
                <p class="u-text u-text-default u-text-5"><b>La gestión eficaz del ciclo de vida de su inventario de repuestos es fundamental para reducir el tiempo de inactividad no planificada y la mejora de sus resultados. Por medio de este servicio se ofrece una amplia gama de gestión de activos que le ayudará a garantizar un acceso a equipos de repuestos en sus instalaciones cuando usted lo necesita, impidiendo la obsolescencia de las mismas.</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-3"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-6">Our Staff</h4>
                <p class="u-text u-text-default u-text-7"><b>Servicio que brinda un soporte directo con el fabricante ante fallas en los equipos durante un periodo mayor al estándar. El tiempo de garantía puede extenderse hasta por cinco años adicionales en determinados equipos.</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-4"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-8">Our Projects</h4>
                <p class="u-text u-text-default u-text-9"><b>Soporte telefónico y vía web 24/7 por medio de ingenieros especialistas de servicio en todo el mundo, que le&nbsp; ayudaran a solucionar problemas y resolver eventos no planificados que producen inactividad en la producción.</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-5"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-10">Our Projects</h4>
                <p class="u-text u-text-default u-text-11"><b>Este servicio es ejecutado por ingenieros especialistas que le ayudan a diseñar e implementar el programa de mantenimiento más eficaz para optimizar el rendimiento de sus activos, controladores lógicos programables, variadores de velocidad, UPS y sistemas de movimiento.</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-6"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-12">Our Projects</h4>
                <p class="u-text u-text-default u-text-13"><b>Ingeniero de servicio incorporado tiempo completo en sus instalaciones para apoyarlo en las tareas reactivas, preventivas y en el continuo apoyo de su departamento de mantenimiento.</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-7"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-14">Our Projects</h4>
                <p class="u-text u-text-default u-text-15"><b>Servicios de remanufactura&nbsp; de activos averiados que prolongan la vida útil del equipo, mejoran su rendimiento y compatibilidad con sistemas actuales</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-8"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-16">Our Projects</h4>
                <p class="u-text u-text-default u-text-17"><b>Cursos dictados en las instalaciones del cliente para facilitar la comodidad, optimizar los gastos por el desplazamiento del personal y garantizar la disponibilidad de los asistentes</b>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-9"><img src="../images/1659763-5805e7ce.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-18">Our Projects</h4>
                <p class="u-text u-text-default u-text-19"><b>Los cursos e-learning brindan la flexibilidad y conveniencia de la modalidad virtual. Incorporan una variedad de temáticas fundamentales del producto para ofrecer una solución de capacitación en línea de clase mundial directamente a donde más se necesite.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="carousel_3520">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-12 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Personal</h6>
                    <p class="u-text u-text-2">
                      <span style="font-size: 3rem;" class="u-text-palette-1-base">$60 000</span>
                      <span style="font-size: 1.25rem; font-weight: 400;">first payment</span>
                    </p>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-3"> Se proveerá un paquete de servicios&nbsp; por un año que consistirá en un Contrato integral, con ingeniero embebido durante 4 meses y capacitacion en sitio , con el objetivo de implementar la propuesta de automatización anteriormente descrita garantizando un OEE mínimo del 80%, y un aumento proyectado en&nbsp; ganacias del 1000%.&nbsp;El sistema de pago consistirá en&nbsp; un pago inicial&nbsp; de 60 mil dólares y 12 cuotas mensuales de 3.600 dólares.</p>
              </div>
            </div>
            <div class="u-align-center u-border-12 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Business</h6>
                    <p class="u-text u-text-5">
                      <font color="#333333">
                        <span style="font-size: 48px;"> $10 000</span>
                      </font>first payment
                    </p>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-6"><b>Pensado para empresas que podrían tener dificultad costeando la inversión inicial que conlleva un proyecto de automatización pero confiando en nuestra capacidad y la suya, sabemos que esta capacidad de pago aumentará drásticamente con el tiempo una vez automatizada la planta .<br>Por una cuota inicial de 10 mil dólares Se hará toda la automatización de la planta, y se firmará un contrato de arrendamiento de equipos a 2 años y medio&nbsp; por un costo mensual de 4000&nbsp; al final del periodo de arrendamiento el cliente podrá hacer compra de los equipos por una fracción de su costo real (35 mil dólares) garantizando un OEE mínimo del 80%, y un aumento proyectado en&nbsp; ganacias del 1000%.se proveerá el servicio de &nbsp; ingeniero embebido durante 4 meses y capacitacion en sitio, así como el servicio de mantenimiento preventivo durante los 24 meses de duración del contrato<br></b>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-12 u-border-palette-1-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Business</h6>
                    <p class="u-text u-text-8">Buscas&nbsp; un trato personalizado?<br>Quieres renovar tu contrato con nosotros?<br>
                      <br>
                    </p>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-9"><b>art3chAutomation@art3chAutomation.co</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_4b2e" data-image-width="1920" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Сontacts</h2>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSg6QZ-rHsD1cyQQcDY1V1-n8fovUAMBkryWLNSh7GQITAd4rc-9B11A0ku0Iietkfm0n9SEHru0127/pubhtml?widget=true&amp;headers=false" width="100%" height="500px"></iframe>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-2">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRTWb3kcMbZNnFP86tNgVuL1ZRm-F2JyUinGaaoqCyNx0zpqHx9KIPCbLYX8ZvedQ/pubhtml?widget=true&amp;headers=false" width="100%" height="500px"></iframe>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="../images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="../images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>