<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Gestion-De-Produccion.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link rel="icon" href="../images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Cabin:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WarePatch",
		"logo": "../images/logo-CopyofLogosimbolo.drawio.png",
		"sameAs": [
				"https://github.com/ART3CHAutomation/WarePatch"
		]
}</script>
    <meta name="theme-color" content="#333333">
    <meta property="og:title" content="Gestion De Produccion">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="theme-color" content="#333333"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-8 u-header u-sticky u-sticky-4140 u-header" id="sec-a3d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><style class="u-sticky-style" data-style-id="4140">.u-sticky-fixed.u-sticky-4140:before, .u-body.u-sticky-fixed .u-sticky-4140:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080" title="art3ch" target="_blank">
          <img src="../images/logo-CopyofLogosimbolo.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-align-center u-custom-font u-font-oswald u-headline u-text u-text-1"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="../en/Home.html" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 2.25rem">ART3CH</a></h3>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="Home.html" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" style="padding: 6px 0px;">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-4-base u-text-white" href="ProcesoAprendizaje.html" style="padding: 6px 0px;">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-5 u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Producto</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gestion-De-Produccion.html">Gestión de producción</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MES.html">MES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industria40.html">Industria 4.0 y comunicaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PlaneacionProyecto.html">Planeación de proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Evaluacion-Economica.html">Evaluación económica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CeldaRobotizada.html">Celda Robotizada</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital-Factory.html">Digital Factory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Controlador.html">Controladores industriales</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SCADA.html">SCADA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ProcesoAprendizaje.html">Proceso de Aprendizaje</a><div class="u-nav-popup"><ul class="u-border-1 u-border-grey-30 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-f617">Gestión de Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#sec-850f">Trabajo colaborativo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Proceso de aprendizaje</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../en/ProcesoAprendizaje.html#carousel_b530">Recomendaciones</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-3a3d-1" id="carousel_e48b" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3a3d-2">
        <li data-u-target="#carousel_e48b" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_e48b" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_e48b" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-section-1-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-default u-image-1" data-image-width="1000" data-image-height="820" src="../images/ygty-min.jpg">
            <div class="u-clearfix u-custom-html u-custom-html-1">
              <iframe frameborder="0" style="width:100%;height:704px;" src="https://viewer.diagrams.net/?tags=%7B%7D&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#G141ULfoqkqSB0h6fkIlGD-KORKiNoytts"></iframe>
            </div>
            <h1 class="u-align-left u-text u-text-1"><span style="font-weight: 700;">Logistics</span>, storage, refurbishment<br></h1>
            <h5 class="u-text u-text-2"><b>se concibe un pequeño centro de distribución&nbsp; que depende completamente de mano de obra humana</b>
            </h5>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-1-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-round u-radius-10 u-image-1" src="../images/ecoeval3.png" alt="" data-image-width="602" data-image-height="297">
            <img class="u-image u-image-round u-radius-10 u-image-2" src="../images/ecoeval4.png" alt="" data-image-width="602" data-image-height="328">
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-section-1-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Supporting Your Success</h1>
            <img class="u-image u-image-round u-radius-10 u-image-1" src="../images/GP1.png" alt="" data-image-width="602" data-image-height="353">
            <img class="u-image u-image-round u-radius-10 u-image-2" src="../images/GP2.png" alt="" data-image-width="2070" data-image-height="1213">
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-block-3a3d-5" href="#carousel_e48b" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-text-grey-30 u-block-3a3d-4" href="#carousel_e48b" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-310b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-1">
          <span style="font-weight: 700;">Entrada de productos:</span> Una vez entran al centro de distribucion los productos son despaletizados y transportados por un operario con ayuda de herramientas Hidráulicas<br>Identificación de &nbsp;productos: Se realiza de manera manual y visual por parte de los trabajadores. Los trabajadores miran los productos y dependiendo de su tamaño los clasifican como grandes, pequeños o medianos.<br>
          <span style="font-weight: 700;">Tagging inicial: </span>Dependiendo de la clasificación, cada trabajador pone un sticker al producto según el tamaño correspondiente (Pequeño (P), mediano (M) o grande (G))<br>Transporte Storage Area- Picking area: Los trabajadores llevan los productos al estante principal de almacenamiento usando carritos. Los carritos se usan para poder llevar más de un producto a la vez<br>
          <span style="font-weight: 700;">Almacenamiento de productos:</span> Los productos se almacenan manualmente en el estante dependiendo de su tamaño​. Los grandes se ubican en la parte de abajo, los medianos en el medio y los pequeños en la zona superior del estante. Cada sección tiene una capacidad para el número máximo de productos que se pueden recibir: Número de clientes por 5. (Dado que cada cliente pide 5 productos y el peor caso es que cada uno de los clientes pida 5 productos del mismo tipo)
        </p>
        <p class="u-text u-text-2">
          <span style="font-weight: 700;"></span><b>
            <br>Picking: <span style="font-weight: 400;">Las órdenes están impresas en papel. Cada trabajador toma la orden de un cliente y selecciona los productos correspondientes del estante principal usando el carrito. Posterior a esto los lleva al palé que le corresponde al cliente.<br>Control de calidad: Un trabajador se encarga de verificar que los productos que se encuentran en el pallet correspondan a los productos de la orden del cliente.
            </span>
            <br>Tagging final: <span style="font-weight: 400;">Finalmente, después de pasar el control de calidad, el trabajador pone un sticker en los productos en donde se puede leer el cliente correspondiente.</span>
            <br>Reabastecimiento de productos: <span style="font-weight: 400;">Cuando una sección del estante tenga menos del 30% de capacidad, (esto lo determinan los trabajadores visualmente de manera aproximada), un trabajador se comunica verbalmente con los encargados de abastecer el almacén y pide más productos del tipo correspondiente.&nbsp;&nbsp;</span></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-d531">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-sm u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-1">Contact Our Professionals today! </h2>
            <p class="u-text u-text-2"> ntrada de productos: A través de una banda transportadora&nbsp; <br>Identificación de productos: Al final de la banda transportadora&nbsp; habrán sensores que darán la clasificación&nbsp; según tamaño para el tagging <br>Tagging inicial: Dependiendo de la clasificación, la etiquetadora imprimirá un sticker que será puesto en el frontal de la caja mediante un actuador hidraulico o electrico <br>Transporte y almacenamiento de productos en el estante principal: Un sistema compuesto por un Gantry traslada el producto al estante principal teniendo en cuenta la posición asignada. <br>Actualización de stock: Dependiendo de los productos que se reciben, se actualiza la disponibilidad de productos mediante el WMS. El gantry tiene como prioridad&nbsp; cumplir los requerimientos de la celda robótica,Si se tiene menos del 30% de abastecimiento de un tipo de producto, el sistema solicita más productos de ese tipo, y la prioridad del gantry será llenar el stock hasta alcanzar un porcentaje mínimo del 70% <br>Picking: Las órdenes se reciben&nbsp; mediante el software MES, estas son enviadas al gantry que se tomarán primero todos los productos de un mismo tipo para el llenado simultáneo de 4 órdenes, los posiciona sobre una banda transportadora con dirección a la celda robótica de Packaging y dispatch final <br>Packaging:Un robot IRB 1300 se encargará del embalaje simultáneo de 4 ordenes, posicionando los paquetes sobre pallets o dentro de cajas que al final serán etiquetadas con cliente destino y contenido, estos paquetes saldrán de la celda robótica mediante bandas transportadoras listas para el dispatch final
            </p>
            <img src="../images/fgc.jpg" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="857">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-4" id="carousel_177f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                    <iframe frameborder="0" style="width:100%;height:704px;" src="https://viewer.diagrams.net/?tags=%7B%7D&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#G1kFOfo3Q8iJ5IfIxJpSmwgan3_Gg-AQ-H"></iframe>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-22 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-a5c3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://art3chautomation.github.io" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1435">
          <img src="../images/logo-Logosimboloblack.drawio.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Proyecto creado para la materia de Automatización de Procesos de Manufactura en la Universidad Nacional de Colombia</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/ART3CHAutomation/WarePatch"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-1"><img src="../images/5968866.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  
</body></html>